<h1>
  Trường Đại học Văn Hiến
</h1>

<p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="846">
  <b style="mso-bidi-font-weight: normal" abp="847">
    <span style="font-family: Arial" abp="848">
      <font size="3" abp="849">
        <br/>
        
THÔNG TIN TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2018
        <br abp="850"/>
        
*******
        <o:p abp="851">
        </o:p>
      </font>
    </span>
  </b>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="852">
  <span style="font-family: Arial; font-size: 10.5pt" abp="853">
    - Tên trường: 
    <b style="mso-bidi-font-weight: normal" abp="854">
      Trường Đại học Văn Hiến
    </b>
    <o:p abp="855">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="856">
  <span style="font-family: Arial; font-size: 10.5pt" abp="857">
    - Mã trường: 
    <b style="mso-bidi-font-weight: normal" abp="858">
      DVH
    </b>
    <o:p abp="859">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="860">
  <span style="font-family: Arial; font-size: 10.5pt" abp="861">
    - Địa chỉ các cơ sở: 
    <o:p abp="862">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="863">
  <span style="font-family: Arial; font-size: 10.5pt" abp="864">
    <span style="mso-spacerun: yes" abp="865">
        
    </span>
    + Cơ sở 1: 665 - 667 - 669 Điện Biên Phủ, Phường 1, Quận 3, TP. Hồ Chí Minh. 
    <o:p abp="866">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="867">
  <span style="font-family: Arial; font-size: 10.5pt" abp="868">
    <span style="mso-spacerun: yes" abp="869">
        
    </span>
    + Cơ sở 2: 624 Âu Cơ, Phường 10, Quận Tân Bình, TP. Hồ Chí Minh. 
    <o:p abp="870">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="871">
  <span style="font-family: Arial; font-size: 10.5pt" abp="872">
    <span style="mso-spacerun: yes" abp="873">
        
    </span>
    + Cơ sở 3: 613 Âu Cơ, Phường Phú Trung, Quận Tân Phú, TP. Hồ Chí Minh 
    <o:p abp="874">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="875">
  <span style="font-family: Arial; font-size: 10.5pt" abp="876">
    <span style="mso-spacerun: yes" abp="877">
        
    </span>
    + Cơ sở 4: 2A2 Quốc lộ 1A, Phường Thạnh Xuân, Quận 12, TP. Hồ Chí Minh 
    <o:p abp="878">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="879">
  <span style="font-family: Arial; font-size: 10.5pt" abp="880">
    <span style="mso-spacerun: yes" abp="881">
        
    </span>
    + Cơ sở 5: 15K Phan Văn Trị, P. 7, Q. Gò Vấp, TP. Hồ Chí Minh. 
    <o:p abp="882">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="883">
  <span style="font-family: Arial; font-size: 10.5pt" abp="884">
    <span style="mso-spacerun: yes" abp="885">
        
    </span>
    + Cơ sở 6: 302A Vườn Lài, P. Phú Thọ Hòa, Q. Tân Phú, TP. Hồ Chí Minh. 
    <o:p abp="886">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="887">
  <span style="font-family: Arial; font-size: 10.5pt" abp="888">
    <span style="mso-spacerun: yes" abp="889">
        
    </span>
    + Cơ sở 7: 469 Lê Hồng Phong, P. 2, Q. 10, TP. Hồ Chí Minh. 
    <o:p abp="890">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="891">
  <span style="font-family: Arial; font-size: 10.5pt" abp="892">
    <span style="mso-spacerun: yes" abp="893">
        
    </span>
    + Cơ sở 8: Nguyễn Văn Linh, huyện Bình Chánh, TP. Hồ Chí Minh. 
    <o:p abp="894">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="895">
  <span style="font-family: Arial; font-size: 10.5pt" abp="896">
    - Website: www.vhu.edu.vn 
    <o:p abp="897">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="898">
  <span style="font-family: Arial; font-size: 10.5pt" abp="899">
    - Điện thoại: 08 3832 0333. Fax: 08 3832 1333 - Hotline:18001568 
    <o:p abp="900">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="901">
  <span style="font-family: Arial; font-size: 10.5pt" abp="902">
    - Email: info@vhu.edu.vn
    <o:p abp="903">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="904">
  <span style="font-family: Arial; font-size: 10.5pt" abp="905">
    <o:p abp="906">
       
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="907">
  <b style="mso-bidi-font-weight: normal" abp="908">
    <span style="font-family: Arial; font-size: 10.5pt" abp="909">
      1. Đối tượng tuyển sinh 
      <o:p abp="910">
      </o:p>
    </span>
  </b>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="911">
  <span style="font-family: Arial; font-size: 10.5pt" abp="912">
    - Thí sinh đã dự thi xong kỳ thi THPT quốc gia: có kết quả thi và Giấy chứng nhận tốt nghiệp (hoặc tương đương). 
    <o:p abp="913">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="914">
  <span style="font-family: Arial; font-size: 10.5pt" abp="915">
    - Các thí sinh thuộc diện được tuyển thẳng không phải đăng ký xét tuyển, chỉ cần làm hồ sơ xét tuyển thẳng theo quy định của Bộ GD&amp;ĐT. 
    <o:p abp="916">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="917">
  <b style="mso-bidi-font-weight: normal" abp="918">
    <span style="font-family: Arial; font-size: 10.5pt" abp="919">
      2. Phạm vi tuyển sinh
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="920">
    : Tuyển sinh trong cả nước 
    <o:p abp="921">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="922">
  <b style="mso-bidi-font-weight: normal" abp="923">
    <span style="font-family: Arial; font-size: 10.5pt" abp="924">
      3. Phương thức tuyển sinh:
      <o:p abp="925">
      </o:p>
    </span>
  </b>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="926">
  <span style="font-family: Arial; font-size: 10.5pt" abp="927">
    - Phương thức 1: Tuyển sinh theo kết quả kỳ thi THPT Quốc gia. 
    <o:p abp="928">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="929">
  <span style="font-family: Arial; font-size: 10.5pt" abp="930">
    - Phương thức 2: Tuyển sinh theo kết quả Học bạ THPT HK1 + HK2 lớp 11 và HK1 lớp 12 hoặc HK1 + HK2 lớp 12 theo tổ hợp môn xét tuyển; hoặc xét tuyển dựa trên điểm trung bình chung cả năm lớp 12. 
    <o:p abp="931">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="932">
  <span style="font-family: Arial; font-size: 10.5pt" abp="933">
    - Ngành năng khiếu: Xét tuyển môn ngữ văn và Thi tuyển môn cơ sở ngành và chuyên ngành đối với ngành Thanh nhạc và Piano 
    <o:p abp="934">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="935">
  <b style="mso-bidi-font-weight: normal" abp="936">
    <span style="font-family: Arial; font-size: 10.5pt" abp="937">
      4. Chỉ tiêu tuyển sinh:
      <o:p abp="938">
      </o:p>
    </span>
  </b>
</p>

<p style="margin: 0in 0in 0pt; background: #f8f9fc" class="MsoNormal" abp="939">
  <span style="display: none; font-family: Tahoma; color: black; font-size: 8pt; mso-hide: all" abp="940">
    <o:p abp="941">
       
    </o:p>
  </span>
</p>

<table style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; width: 100%; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-cellspacing: 0in" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" abp="942">
  <tbody abp="943" align="left">
    <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes" abp="944">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" rowspan="2" width="8%" abp="945">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="946">
          <b style="mso-bidi-font-weight: normal" abp="947">
            <span style="font-family: Arial; font-size: 10.5pt" abp="948">
              <a title="Collapse" href="https://thituyensinh.vn/frontendTs/faces/TkTs2018?_adf.ctrl-state=1bvn3l0ctv_18&amp;_afrLoop=31419145599231743" abp="949">
                <span style="color: windowtext; text-decoration: none; text-underline: none" abp="950">
                  TT
                </span>
              </a>
              <o:p abp="951">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" rowspan="2" width="37%" abp="952">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="953">
          <b style="mso-bidi-font-weight: normal" abp="954">
            <span style="font-family: Arial; font-size: 10.5pt" abp="955">
              Các ngành đào tạo đại học
              <o:p abp="956">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" rowspan="2" width="18%" abp="957">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="958">
          <b style="mso-bidi-font-weight: normal" abp="959">
            <span style="font-family: Arial; font-size: 10.5pt" abp="960">
              Mã ngành
              <o:p abp="961">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 35.4%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="35%" colspan="2" nowrap="nowrap" abp="962">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="963">
          <b style="mso-bidi-font-weight: normal" abp="964">
            <span style="font-family: Arial; font-size: 10.5pt" abp="965">
              Chỉ tiêu năm 2018
              <o:p abp="966">
              </o:p>
            </span>
          </b>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 1" abp="967">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="968">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="969">
          <b style="mso-bidi-font-weight: normal" abp="970">
            <span style="font-family: Arial; font-size: 10pt" abp="971">
              Xét KQ thi
              <o:p abp="972">
              </o:p>
            </span>
          </b>
        </p>
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="973">
          <b style="mso-bidi-font-weight: normal" abp="974">
            <span style="font-family: Arial; font-size: 10pt" abp="975">
              THPT QG
              <o:p abp="976">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="977">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="978">
          <b style="mso-bidi-font-weight: normal" abp="979">
            <span style="font-family: Arial; font-size: 10pt" abp="980">
              Xét học bạ
              <o:p abp="981">
              </o:p>
            </span>
          </b>
        </p>
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="982">
          <b style="mso-bidi-font-weight: normal" abp="983">
            <span style="font-family: Arial; font-size: 10pt" abp="984">
              THPT
              <o:p abp="985">
              </o:p>
            </span>
          </b>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 2" abp="986">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="987">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="988">
          <span style="font-family: Arial; font-size: 10.5pt" abp="989">
            1
            <o:p abp="990">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="991">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="992">
          <span style="font-family: Arial; font-size: 10.5pt" abp="993">
            Thanh nhạc
            <o:p abp="994">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="995">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="996">
          <span style="font-family: Arial; font-size: 10.5pt" abp="997">
            7210205
            <o:p abp="998">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="999">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1000">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1001">
            35
            <o:p abp="1002">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1003">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1004">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1005">
            15
            <o:p abp="1006">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 3" abp="1007">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1008">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1009">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1010">
            2
            <o:p abp="1011">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1012">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1013">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1014">
            Piano
            <o:p abp="1015">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1016">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1017">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1018">
            7210208
            <o:p abp="1019">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1020">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1021">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1022">
            35
            <o:p abp="1023">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1024">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1025">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1026">
            15
            <o:p abp="1027">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 4" abp="1028">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1029">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1030">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1031">
            3
            <o:p abp="1032">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1033">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1034">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1035">
            Ngôn ngữ Anh
            <o:p abp="1036">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1037">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1038">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1039">
            7220201
            <o:p abp="1040">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1041">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1042">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1043">
            145
            <o:p abp="1044">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1045">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1046">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1047">
            55
            <o:p abp="1048">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 5" abp="1049">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1050">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1051">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1052">
            4
            <o:p abp="1053">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1054">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1055">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1056">
            Ngôn ngữ Pháp
            <o:p abp="1057">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1058">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1059">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1060">
            7220203
            <o:p abp="1061">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1062">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1063">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1064">
            15
            <o:p abp="1065">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1066">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1067">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1068">
            5
            <o:p abp="1069">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 6" abp="1070">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1071">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1072">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1073">
            5
            <o:p abp="1074">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1075">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1076">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1077">
            Ngôn ngữ Trung Quốc
            <o:p abp="1078">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1079">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1080">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1081">
            7220204
            <o:p abp="1082">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1083">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1084">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1085">
            60
            <o:p abp="1086">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1087">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1088">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1089">
            20
            <o:p abp="1090">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 7" abp="1091">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1092">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1093">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1094">
            6
            <o:p abp="1095">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1096">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1097">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1098">
            Ngôn ngữ Nhật
            <o:p abp="1099">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1100">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1101">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1102">
            7220209
            <o:p abp="1103">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1104">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1105">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1106">
            60
            <o:p abp="1107">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1108">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1109">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1110">
            20
            <o:p abp="1111">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 8" abp="1112">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1113">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1114">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1115">
            7
            <o:p abp="1116">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1117">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1118">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1119">
            Văn học
            <o:p abp="1120">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1121">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1122">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1123">
            7229030
            <o:p abp="1124">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1125">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1126">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1127">
            85
            <o:p abp="1128">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1129">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1130">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1131">
            35
            <o:p abp="1132">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 9" abp="1133">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1134">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1135">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1136">
            8
            <o:p abp="1137">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1138">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1139">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1140">
            Văn hoá học
            <o:p abp="1141">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1142">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1143">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1144">
            7229040
            <o:p abp="1145">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1146">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1147">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1148">
            15
            <o:p abp="1149">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1150">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1151">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1152">
            5
            <o:p abp="1153">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 10" abp="1154">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1155">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1156">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1157">
            9
            <o:p abp="1158">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1159">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1160">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1161">
            Xã hội học
            <o:p abp="1162">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1163">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1164">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1165">
            7310301
            <o:p abp="1166">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1167">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1168">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1169">
            90
            <o:p abp="1170">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1171">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1172">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1173">
            30
            <o:p abp="1174">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 11" abp="1175">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1176">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1177">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1178">
            10
            <o:p abp="1179">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1180">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1181">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1182">
            Tâm lý học
            <o:p abp="1183">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1184">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1185">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1186">
            7310401
            <o:p abp="1187">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1188">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1189">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1190">
            170
            <o:p abp="1191">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1192">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1193">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1194">
            70
            <o:p abp="1195">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 12" abp="1196">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1197">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1198">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1199">
            11
            <o:p abp="1200">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1201">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1202">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1203">
            Đông phương học
            <o:p abp="1204">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1205">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1206">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1207">
            7310608
            <o:p abp="1208">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1209">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1210">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1211">
            145
            <o:p abp="1212">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1213">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1214">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1215">
            55
            <o:p abp="1216">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 13" abp="1217">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1218">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1219">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1220">
            12
            <o:p abp="1221">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1222">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1223">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1224">
            Việt 
            <st1:place abp="1225" w:st="on">
              <st1:country-region abp="1226" w:st="on">
                Nam
              </st1:country-region>
            </st1:place>
             học
            <o:p abp="1227">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1228">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1229">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1230">
            7310630
            <o:p abp="1231">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1232">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1233">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1234">
            15
            <o:p abp="1235">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1236">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1237">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1238">
            5
            <o:p abp="1239">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 14" abp="1240">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1241">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1242">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1243">
            13
            <o:p abp="1244">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1245">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1246">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1247">
            Quản trị kinh doanh
            <o:p abp="1248">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1249">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1250">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1251">
            7340101
            <o:p abp="1252">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1253">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1254">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1255">
            430
            <o:p abp="1256">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1257">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1258">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1259">
            170
            <o:p abp="1260">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 15" abp="1261">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1262">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1263">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1264">
            14
            <o:p abp="1265">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1266">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1267">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1268">
            Công nghệ thông tin
            <o:p abp="1269">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1270">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1271">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1272">
            7480201
            <o:p abp="1273">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1274">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1275">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1276">
            50
            <o:p abp="1277">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1278">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1279">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1280">
            30
            <o:p abp="1281">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 16" abp="1282">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1283">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1284">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1285">
            15
            <o:p abp="1286">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1287">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1288">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1289">
            Kỹ thuật điện tử - viễn thông
            <o:p abp="1290">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1291">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1292">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1293">
            7520207
            <o:p abp="1294">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1295">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1296">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1297">
            45
            <o:p abp="1298">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1299">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1300">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1301">
            25
            <o:p abp="1302">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 17" abp="1303">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1304">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1305">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1306">
            16
            <o:p abp="1307">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1308">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1309">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1310">
            Quản trị dịch vụ du lịch và lữ hành
            <o:p abp="1311">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1312">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1313">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1314">
            7810103
            <o:p abp="1315">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1316">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1317">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1318">
            180
            <o:p abp="1319">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1320">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1321">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1322">
            70
            <o:p abp="1323">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 18; mso-yfti-lastrow: yes" abp="1324">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 8.34%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="8%" abp="1325">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1326">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1327">
            17
            <o:p abp="1328">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 37.5%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="37%" abp="1329">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1330">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1331">
            Quản trị khách sạn
            <o:p abp="1332">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 18.74%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="18%" abp="1333">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1334">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1335">
            7810201
            <o:p abp="1336">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1337">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1338">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1339">
            180
            <o:p abp="1340">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 17.7%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="17%" nowrap="nowrap" abp="1341">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1342">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1343">
            70
            <o:p abp="1344">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1345">
  <b style="mso-bidi-font-weight: normal" abp="1346">
    <span style="font-family: Arial; font-size: 10.5pt" abp="1347">
      5. Ngưỡng đảm bảo chất lượng đầu vào, điều kiện nhận ĐKXT 
      <o:p abp="1348">
      </o:p>
    </span>
  </b>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1349">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1350">
    - Theo kết quả kỳ thi THPT Quốc gia: Thực hiện việc xét tuyển theo quy định chung của Bộ GD&amp;ĐT. Trường sẽ công bố mức điểm để nhận hồ sơ xét tuyển vào Đại học sau khi có kết quả thi THPT Quốc gia và công bố trên website của trường. 
    <o:p abp="1351">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1352">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1353">
    - Theo kết quả Học bạ THPT: 
    <o:p abp="1354">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1355">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1356">
    Hình thức 1: Tổng điểm trung bình của 3 môn xét tuyển trong 3 học kỳ (2 học kỳ lớp 11 và học kỳ 1 của lớp 12) + điểm ưu tiên đạt từ 18.0 điểm 
    <o:p abp="1357">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1358">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1359">
    Hình thức 2: Tổng điểm trung bình của 3 môn xét tuyển trong 2 học kỳ (lớp 12) + điểm ưu tiên đạt từ 18.0 điểm. 
    <o:p abp="1360">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1361">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1362">
    Hình thức 3: Tổng Điểm trung bình chung cả năm lớp 12 đạt từ 6.0 điểm trở lên. 
    <o:p abp="1363">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1364">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1365">
    - Xét tuyển và thi tuyển ngành Thanh Nhạc và Piano: Tổng điểm môn Văn trung bình 3 học kỳ (HK1, HK2 lớp 11 và HK1 lớp 12) hoặc có tổng điểm của hai học kỳ (HK1, HK2 lớp 12) của Học bạ đạt từ 5 điểm trở lên. Trường sẽ công bố mức điểm để nhận hồ sơ xét tuyển vào Đại học sau khi có kết quả thi THPT QG 
    <o:p abp="1366">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1367">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1368">
    - Thi tuyển môn Cơ sở ngành và Chuyên ngành. (Ðiểm xét tuyển là tổng điểm của tổ hợp 3 môn xét tuyển, không nhân hệ số cộng và đã tính điểm ưu tiên khu vực, đối tượng).
    <o:p abp="1369">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1370">
  <b style="mso-bidi-font-weight: normal" abp="1371">
    <span style="font-family: Arial; font-size: 10.5pt" abp="1372">
      6. Các thông tin cần thiết khác để thí sinh ĐKXT vào các ngành của Trường:
      <o:p abp="1373">
      </o:p>
    </span>
  </b>
</p>

<table style="border-bottom: medium none; border-left: medium none; width: 100%; border-collapse: collapse; border-top: medium none; border-right: medium none; mso-border-alt: solid windowtext .5pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" abp="1374">
  <tbody abp="1375" align="left">
    <tr style="height: 1pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes" abp="1376">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt" width="6%" abp="1377">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1378">
          <b style="mso-bidi-font-weight: normal" abp="1379">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1380">
              Stt
              <o:p abp="1381">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="49%" abp="1382">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1383">
          <b style="mso-bidi-font-weight: normal" abp="1384">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1385">
              Tên ngành/chuyên ngành
              <o:p abp="1386">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="10%" abp="1387">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1388">
          <b style="mso-bidi-font-weight: normal" abp="1389">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1390">
              Mã ngành
              <o:p abp="1391">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.7%; padding-right: 0.75pt; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="33%" abp="1392">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1393">
          <b style="mso-bidi-font-weight: normal" abp="1394">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1395">
              Tổ hợp môn xét tuyển
              <o:p abp="1396">
              </o:p>
            </span>
          </b>
        </p>
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1397">
          <i style="mso-bidi-font-style: normal" abp="1398">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1399">
              (chọn 1 trong 4 tổ hợp)
              <o:p abp="1400">
              </o:p>
            </span>
          </i>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 1" abp="1401">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1402">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1403">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1404">
            1
            <o:p abp="1405">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1406">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1407">
          <b style="mso-bidi-font-weight: normal" abp="1408">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1409">
              Công nghệ thông tin:
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1410">
             
            <i style="mso-bidi-font-style: normal" abp="1411">
              Hệ thống thông tin, Mạng máy tính, Công nghệ sinh học
            </i>
            <o:p abp="1412">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1413">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1414">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1415">
            7480201
            <o:p abp="1416">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="2" width="33%" abp="1417">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1418">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1419">
            A00: Toán, Lý, Hóa
            <o:p abp="1420">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1421">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1422">
            A01: Toán, Lý, Tiếng Anh
            <o:p abp="1423">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1424">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1425">
            D01: Toán, Văn, Tiếng Anh
            <o:p abp="1426">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1427">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1428">
            C01: Toán, Lý, Văn
            <o:p abp="1429">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 2" abp="1430">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1431">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1432">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1433">
            2
            <o:p abp="1434">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1435">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1436">
          <b style="mso-bidi-font-weight: normal" abp="1437">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1438">
              Kỹ thuật điện tử - viễn thông
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1439">
            : 
            <i style="mso-bidi-font-style: normal" abp="1440">
               Kỹ thuật điện tử - viễn thông, Kỹ thuật điều khiển và tự động hóa
            </i>
            <o:p abp="1441">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1442">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1443">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1444">
            7520207
            <o:p abp="1445">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 3" abp="1446">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1447">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1448">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1449">
            3
            <o:p abp="1450">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1451">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1452">
          <b style="mso-bidi-font-weight: normal" abp="1453">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1454">
              Quản trị kinh doanh:
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1455">
             
            <i style="mso-bidi-font-style: normal" abp="1456">
              Quản trị doanh nghiệp thủy sản, Quản trị kinh doanh, Kinh doanh quốc tế, Marketing, Quản trị tài chính doanh nghiệp, Quản trị nhân sự, Quản trị dự án,  Kinh doanh thương mại, Quản trị kinh doanh tổng hợp, Tài chính ngân hàng, Kế toán, Logistics và Quản lý chuỗi cung ứng, Khoa học cây trồng
            </i>
            <o:p abp="1457">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1458">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1459">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1460">
            7340101
            <o:p abp="1461">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1462">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1463">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1464">
            A00: Toán, Lý, Hóa
            <o:p abp="1465">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1466">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1467">
            A01: Toán, Lý, Tiếng Anh
            <o:p abp="1468">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1469">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1470">
            D01: Toán, Văn, Tiếng Anh
            <o:p abp="1471">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1472">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1473">
            C04: Toán, Văn, Địa
            <o:p abp="1474">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 4" abp="1475">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1476">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1477">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1478">
            4
            <o:p abp="1479">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1480">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1481">
          <b style="mso-bidi-font-weight: normal" abp="1482">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1483">
              Quản trị dịch vụ du lịch và lữ hành
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1484">
            : 
            <i style="mso-bidi-font-style: normal" abp="1485">
              Quản trị lữ hành, Hướng dẫn du lịch, Du lịch
            </i>
            <o:p abp="1486">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1487">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1488">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1489">
            7810103
            <o:p abp="1490">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="2" width="33%" abp="1491">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1492">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1493">
            A00: Toán, Lý, Hóa
            <o:p abp="1494">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1495">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1496">
            C00: Văn, Sử, Địa
            <o:p abp="1497">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1498">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1499">
            D01: Toán, Văn, Tiếng Anh
            <o:p abp="1500">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1501">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1502">
            C04: Toán, Văn, Địa
            <o:p abp="1503">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 5" abp="1504">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1505">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1506">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1507">
            5
            <o:p abp="1508">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1509">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1510">
          <b style="mso-bidi-font-weight: normal" abp="1511">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1512">
              Quản trị khách sạn:
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1513">
             
            <i style="mso-bidi-font-style: normal" abp="1514">
              Quản trị nhà hàng và dịch vụ ăn uống, Quản trị khách sạn, Công nghệ thực phẩm
            </i>
            <o:p abp="1515">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1516">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1517">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1518">
            7810201
            <o:p abp="1519">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 6" abp="1520">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1521">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1522">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1523">
            6
            <o:p abp="1524">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1525">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1526">
          <b style="mso-bidi-font-weight: normal" abp="1527">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1528">
              Xã hội học:
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1529">
             
            <i style="mso-bidi-font-style: normal" abp="1530">
              Xã hội học về truyền thông - Báo chí, Xã hội học về Quản trị Tổ chức xã hội, Quan hệ công chúng, Công tác xã hội
            </i>
            <o:p abp="1531">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1532">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1533">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1534">
            7310301
            <o:p abp="1535">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1536">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1537">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1538">
            A00: Toán, Lý, Hóa
            <o:p abp="1539">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1540">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1541">
            C00: Văn, Sử, Địa
            <o:p abp="1542">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1543">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1544">
            D01: Toán, Văn, Tiếng Anh
            <o:p abp="1545">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1546">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1547">
            C04: Toán, Văn, Địa
            <o:p abp="1548">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 7" abp="1549">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1550">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1551">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1552">
            7
            <o:p abp="1553">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1554">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1555">
          <b style="mso-bidi-font-weight: normal" abp="1556">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1557">
              Tâm lý học
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1558">
            : 
            <i style="mso-bidi-font-style: normal" abp="1559">
              Tham vấn và trị liệu, Tham vấn và quản trị nhân sự
            </i>
            .
            <o:p abp="1560">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1561">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1562">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1563">
            7310401
            <o:p abp="1564">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1565">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1566">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1567">
            A00: Toán, Lý, Hóa
            <o:p abp="1568">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1569">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1570">
            B00: Toán, Hóa, Sinh
            <o:p abp="1571">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1572">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1573">
            C00: Văn, Sử, Địa
            <o:p abp="1574">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1575">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1576">
            D01: Toán, Văn, Tiếng Anh
            <o:p abp="1577">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 8" abp="1578">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1579">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1580">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1581">
            8
            <o:p abp="1582">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1583">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1584">
          <b style="mso-bidi-font-weight: normal" abp="1585">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1586">
              Văn học
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1587">
            :  
            <i style="mso-bidi-font-style: normal" abp="1588">
              Văn - Sư phạm, Văn - Truyền thông, Văn - Quản trị  văn phòng
            </i>
            <o:p abp="1589">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1590">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1591">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1592">
            7229030
            <o:p abp="1593">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="3" width="33%" abp="1594">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1595">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1596">
            C00: Văn, Sử, Địa
            <o:p abp="1597">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1598">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1599">
            D01: Toán, Văn, Tiếng Anh
            <o:p abp="1600">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1601">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1602">
            D14: Văn, Sử, Tiếng Anh
            <o:p abp="1603">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1604">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1605">
            D15: Văn, Địa, Tiếng Anh
            <o:p abp="1606">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 9" abp="1607">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1608">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1609">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1610">
            9
            <o:p abp="1611">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1612">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1613">
          <b style="mso-bidi-font-weight: normal" abp="1614">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1615">
              Việt 
              <st1:country-region abp="1616" w:st="on">
                Nam
              </st1:country-region>
               học
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1617">
            : 
            <i style="mso-bidi-font-style: normal" abp="1618">
              Văn hiến Việt 
              <st1:country-region abp="1619" w:st="on">
                <st1:place abp="1620" w:st="on">
                  Nam
                </st1:place>
              </st1:country-region>
            </i>
            <o:p abp="1621">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1622">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1623">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1624">
            7310630
            <o:p abp="1625">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 10" abp="1626">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1627">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1628">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1629">
            10
            <o:p abp="1630">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1631">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1632">
          <b style="mso-bidi-font-weight: normal" abp="1633">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1634">
              Văn hóa học
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1635">
            : 
            <i style="mso-bidi-font-style: normal" abp="1636">
              Văn  hóa di sản, Văn hóa du lịch
            </i>
            <o:p abp="1637">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1638">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1639">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1640">
            7229040
            <o:p abp="1641">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 11" abp="1642">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1643">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1644">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1645">
            11
            <o:p abp="1646">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1647">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1648">
          <b style="mso-bidi-font-weight: normal" abp="1649">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1650">
              Ngôn ngữ Anh:
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1651">
             
            <i style="mso-bidi-font-style: normal" abp="1652">
              Tiếng Anh thương mại, Phương pháp dạy học bộ môn tiếng Anh, Tiếng Anh chuyên ngành biên phiên dịch, Tiếng Anh chuyên ngành Quốc tế học.
            </i>
            <o:p abp="1653">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1654">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1655">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1656">
            7220201
            <o:p abp="1657">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="4" width="33%" abp="1658">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1659">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1660">
            A01: Toán, Lý, Tiếng Anh
            <o:p abp="1661">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1662">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1663">
            D01: Toán, Văn, Tiếng Anh
            <o:p abp="1664">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1665">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1666">
            D10: Toán, Địa, Tiếng Anh
            <o:p abp="1667">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1668">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1669">
            D15: Văn, Địa, Tiếng Anh
            <o:p abp="1670">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 12" abp="1671">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1672">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1673">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1674">
            12
            <o:p abp="1675">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1676">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1677">
          <b style="mso-bidi-font-weight: normal" abp="1678">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1679">
              Ngôn ngữ Nhật
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1680">
            : 
            <i style="mso-bidi-font-style: normal" abp="1681">
              Tiếng Nhật thương mại
            </i>
            <o:p abp="1682">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1683">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1684">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1685">
            7220209
            <o:p abp="1686">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 13" abp="1687">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1688">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1689">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1690">
            13
            <o:p abp="1691">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1692">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1693">
          <b style="mso-bidi-font-weight: normal" abp="1694">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1695">
              Ngôn ngữ Trung Quốc:
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1696">
             
            <i style="mso-bidi-font-style: normal" abp="1697">
              Tiếng Trung Quốc thương mại
            </i>
            <o:p abp="1698">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1699">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1700">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1701">
            7220204
            <o:p abp="1702">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 14" abp="1703">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1704">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1705">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1706">
            14
            <o:p abp="1707">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1708">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1709">
          <b style="mso-bidi-font-weight: normal" abp="1710">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1711">
              Ngôn ngữ Pháp:
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1712">
             
            <i style="mso-bidi-font-style: normal" abp="1713">
              Tiếng Pháp thương mại
            </i>
            <o:p abp="1714">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1715">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1716">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1717">
            7220203
            <o:p abp="1718">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 15" abp="1719">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1720">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1721">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1722">
            15
            <o:p abp="1723">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1724">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1725">
          <b style="mso-bidi-font-weight: normal" abp="1726">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1727">
              Đông phương học:
            </span>
          </b>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1728">
             
            <i style="mso-bidi-font-style: normal" abp="1729">
              Nhật Bản học, Hàn Quốc học
            </i>
            <o:p abp="1730">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1731">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1732">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1733">
            7310608
            <o:p abp="1734">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1735">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1736">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1737">
            A01: Toán, Lý, Tiếng Anh
            <o:p abp="1738">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1739">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1740">
            D01: Toán, Văn, Tiếng Anh
            <o:p abp="1741">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1742">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1743">
            C00: Văn, Sử, Địa
            <o:p abp="1744">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1745">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1746">
            D15: Văn, Địa, Tiếng Anh
            <o:p abp="1747">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 16" abp="1748">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1749">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1750">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1751">
            16
            <o:p abp="1752">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1753">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1754">
          <b style="mso-bidi-font-weight: normal" abp="1755">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1756">
              Thanh nhạc
              <o:p abp="1757">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1758">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1759">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1760">
            7210205
            <o:p abp="1761">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="2" width="33%" abp="1762">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1763">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1764">
            N00: Xét tuyển môn Văn và Thi tuyển môn cơ sở ngành và chuyên ngành.
            <o:p abp="1765">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 17; mso-yfti-lastrow: yes" abp="1766">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1767">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1768">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1769">
            17
            <o:p abp="1770">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 49.9%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="49%" abp="1771">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1772">
          <b style="mso-bidi-font-weight: normal" abp="1773">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1774">
              Piano
              <o:p abp="1775">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 10%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="10%" abp="1776">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1777">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1778">
            7210208
            <o:p abp="1779">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1780">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1781">
    Đối với môn Tiếng Anh, thí sinh có thể chọn các ngôn ngữ khác thay thế; hoặc  có một trong các chứng chỉ có giá trị sử dụng tính đến ngày xét tuyển:
    <o:p abp="1782">
    </o:p>
  </span>
</p>

<table style="border-bottom: medium none; border-left: medium none; width: 100%; border-collapse: collapse; background: white; border-top: medium none; border-right: medium none; mso-border-alt: outset windowtext 1.5pt" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" abp="1783">
  <thead abp="1784" align="left">
    <tr style="height: 1pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes" abp="1785">
      <td style="border-bottom: black 1pt inset; border-left: black 1pt inset; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.66%; padding-right: 0.75pt; height: 1pt; border-top: black 1pt inset; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt" width="6%" abp="1786">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1787">
          <b style="mso-bidi-font-weight: normal" abp="1788">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1789">
              TT
              <o:p abp="1790">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 20.26%; padding-right: 0.75pt; height: 1pt; border-top: black 1pt inset; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt" width="20%" abp="1791">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1792">
          <b style="mso-bidi-font-weight: normal" abp="1793">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1794">
              Môn
              <o:p abp="1795">
              </o:p>
            </span>
          </b>
        </p>
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1796">
          <b style="mso-bidi-font-weight: normal" abp="1797">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1798">
              ngoại ngữ
              <o:p abp="1799">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: black 1pt inset; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt" width="54%" abp="1800">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1801">
          <b style="mso-bidi-font-weight: normal" abp="1802">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1803">
              Chứng chỉ
              <o:p abp="1804">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: black 1pt inset; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt" width="18%" abp="1805">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1806">
          <b style="mso-bidi-font-weight: normal" abp="1807">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1808">
              Thang Điểm
              <o:p abp="1809">
              </o:p>
            </span>
          </b>
        </p>
      </td>
    </tr>
  </thead>
  <tbody abp="1810" align="left">
    <tr style="height: 1pt; mso-yfti-irow: 1" abp="1811">
      <td style="border-bottom: black 1pt inset; border-left: black 1pt inset; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.66%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" rowspan="2" width="6%" abp="1812">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1813">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1814">
            1
            <o:p abp="1815">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 20.26%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" rowspan="2" width="20%" abp="1816">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1817">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1818">
            Tiếng Anh
            <o:p abp="1819">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="54%" abp="1820">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1821">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1822">
            - TOEFL ITP 450 điểm
            <o:p abp="1823">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1824">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1825">
            - TOEFL iBT 45 điểm
            <o:p abp="1826">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1827">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1828">
            - IELTS 4.0 điểm
            <o:p abp="1829">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="18%" abp="1830">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1831">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1832">
            6
            <o:p abp="1833">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 2" abp="1834">
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="54%" abp="1835">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1836">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1837">
            - TOEFL ITP 500 điểm
            <o:p abp="1838">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1839">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1840">
            - TOEFL iBT 61 điểm
            <o:p abp="1841">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1842">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1843">
            - IELTS 5.0 điểm
            <o:p abp="1844">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="18%" abp="1845">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1846">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1847">
            8
            <o:p abp="1848">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 3" abp="1849">
      <td style="border-bottom: black 1pt inset; border-left: black 1pt inset; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.66%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" rowspan="2" width="6%" abp="1850">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1851">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1852">
            2
            <o:p abp="1853">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 20.26%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" rowspan="2" width="20%" abp="1854">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1855">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1856">
            Tiếng Nga
            <o:p abp="1857">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="54%" abp="1858">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1859">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1860">
            - TORFL cấp độ 1 (Первый сертификационный уровень - ТРКИ-1)
            <o:p abp="1861">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="18%" abp="1862">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1863">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1864">
            6
            <o:p abp="1865">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 4" abp="1866">
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="54%" abp="1867">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1868">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1869">
            - TORFL cấp độ 2 (Первый сертификационный уровень - ТРКИ-2)
            <o:p abp="1870">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="18%" abp="1871">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1872">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1873">
            8
            <o:p abp="1874">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 5" abp="1875">
      <td style="border-bottom: black 1pt inset; border-left: black 1pt inset; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.66%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" rowspan="2" width="6%" abp="1876">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1877">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1878">
            3
            <o:p abp="1879">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 20.26%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" rowspan="2" width="20%" abp="1880">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1881">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1882">
            Tiếng Pháp
            <o:p abp="1883">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="54%" abp="1884">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1885">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1886">
            - TCF (300 điểm)
            <o:p abp="1887">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1888">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1889">
            - DELF B1
            <o:p abp="1890">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="18%" abp="1891">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1892">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1893">
            6
            <o:p abp="1894">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 6" abp="1895">
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="54%" abp="1896">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1897">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1898">
            - TCF (400 điểm)
            <o:p abp="1899">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1900">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1901">
            - DELF B2
            <o:p abp="1902">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="18%" abp="1903">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1904">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1905">
            8
            <o:p abp="1906">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 7" abp="1907">
      <td style="border-bottom: black 1pt inset; border-left: black 1pt inset; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.66%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" rowspan="2" width="6%" abp="1908">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1909">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1910">
            4
            <o:p abp="1911">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 20.26%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" rowspan="2" width="20%" abp="1912">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1913">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1914">
            Tiếng
            <o:p abp="1915">
            </o:p>
          </span>
        </p>
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1916">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1917">
            Trung Quốc
            <o:p abp="1918">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="54%" abp="1919">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1920">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1921">
            - HSK cấp độ 3
            <o:p abp="1922">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="18%" abp="1923">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1924">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1925">
            6
            <o:p abp="1926">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 8" abp="1927">
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="54%" abp="1928">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1929">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1930">
            - HSK cấp độ 4
            <o:p abp="1931">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="18%" abp="1932">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1933">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1934">
            8
            <o:p abp="1935">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 9" abp="1936">
      <td style="border-bottom: black 1pt inset; border-left: black 1pt inset; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.66%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" rowspan="2" width="6%" abp="1937">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1938">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1939">
            5
            <o:p abp="1940">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 20.26%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" rowspan="2" width="20%" abp="1941">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1942">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1943">
            Tiếng Đức
            <o:p abp="1944">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="54%" abp="1945">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1946">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1947">
            - Goethe-Zertifikat B1
            <o:p abp="1948">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1949">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1950">
            -Deutsches Sprachdiplom  (DSD) B1
            <o:p abp="1951">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1952">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1953">
            - Zertifikat B1
            <o:p abp="1954">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="18%" abp="1955">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1956">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1957">
            6
            <o:p abp="1958">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 10" abp="1959">
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="54%" abp="1960">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1961">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1962">
            Goethe-Zertifikat B2
            <o:p abp="1963">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1964">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1965">
            -Deutsches Sprachdiplom  (DSD) B1
            <o:p abp="1966">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1967">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1968">
            - Zertifikat B2
            <o:p abp="1969">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="18%" abp="1970">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1971">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1972">
            8
            <o:p abp="1973">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 11" abp="1974">
      <td style="border-bottom: black 1pt inset; border-left: black 1pt inset; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.66%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" rowspan="2" width="6%" abp="1975">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1976">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1977">
            6
            <o:p abp="1978">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 20.26%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" rowspan="2" width="20%" abp="1979">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1980">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1981">
            Tiếng Nhật
            <o:p abp="1982">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="54%" abp="1983">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1984">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1985">
            JLPT cấp độ N4
            <o:p abp="1986">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="18%" abp="1987">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1988">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1989">
            6
            <o:p abp="1990">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 12; mso-yfti-lastrow: yes" abp="1991">
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 54.94%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="54%" abp="1992">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1993">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1994">
            JLPT cấp độ N3
            <o:p abp="1995">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: black 1pt inset; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 18.12%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: black 1pt inset; padding-top: 0.75pt; mso-border-alt: inset black .75pt; mso-border-left-alt: inset black .75pt; mso-border-top-alt: inset black .75pt" width="18%" abp="1996">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1997">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1998">
            8
            <o:p abp="1999">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2000">
  <b style="mso-bidi-font-weight: normal" abp="2001">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2002">
      7. Tổ chức tuyển sinh:
      <o:p abp="2003">
      </o:p>
    </span>
  </b>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2004">
  <b style="mso-bidi-font-weight: normal" abp="2005">
    <i style="mso-bidi-font-style: normal" abp="2006">
      <span style="font-family: Arial; font-size: 10.5pt" abp="2007">
        a, Đợt xét tuyển
        <o:p abp="2008">
        </o:p>
      </span>
    </i>
  </b>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2009">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2010">
    Xét tuyển theo kết quả kỳ thi THPT Quốc gia. 
    <o:p abp="2011">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2012">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2013">
    Lịch xét tuyển (dự kiến):
    <o:p abp="2014">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2015">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2016">
    - Đợt 1: Từ 16/07 đến 25/07/2018
    <o:p abp="2017">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2018">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2019">
    - Đợt 2: Từ 26/07 đến 04/08/2018
    <o:p abp="2020">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2021">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2022">
    - Đợt 3: Từ 05/08 đến 15/08/2018
    <o:p abp="2023">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2024">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2025">
    - Đợt 4: Từ 16/08 đến 26/08/2018
    <o:p abp="2026">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2027">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2028">
    Xét tuyển theo kết quả học tập THPT hoặc tương đương (Học bạ). 
    <o:p abp="2029">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2030">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2031">
    Lịch xét tuyển (dự kiến):
    <o:p abp="2032">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2033">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2034">
    - Đợt 1: Từ 01/01 đến 31/05/2018
    <o:p abp="2035">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2036">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2037">
    - Đợt 2: Từ 01/06 đến 30/06/2018
    <o:p abp="2038">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2039">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2040">
    - Đợt 3: Từ 01/07 đến 15/07/2018
    <o:p abp="2041">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2042">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2043">
    - Đợt 4: Từ 16/07 đến 25/07/2018
    <o:p abp="2044">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2045">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2046">
    - Đợt 5: Từ 26/08 đến 04/08/2018
    <o:p abp="2047">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2048">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2049">
    - Đợt 6: Từ 05/08 đến 15/08/2018
    <o:p abp="2050">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2051">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2052">
    - Đợt 7: Từ 16/08 đến 26/08/2018
    <o:p abp="2053">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2054">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2055">
    Xét và Thi tuyển ngành Thanh Nhạc và Piano.
    <o:p abp="2056">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2057">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2058">
    Lịch xét tuyển (dự kiến):
    <o:p abp="2059">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2060">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2061">
    - Đợt 1: Từ 01/01 đến 25/07/2018
    <o:p abp="2062">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2063">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2064">
    - Đợt 2: Từ 26/07 đến 26/08/2018
    <o:p abp="2065">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2066">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2067">
    Lịch thi tuyển (dự kiến):
    <o:p abp="2068">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2069">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2070">
    - Đợt 1: Từ 01 &amp; 02/08/2018
    <o:p abp="2071">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2072">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2073">
    - Đợt 2: Từ 01 &amp; 02/09/2018
    <o:p abp="2074">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2075">
  <b style="mso-bidi-font-weight: normal" abp="2076">
    <i style="mso-bidi-font-style: normal" abp="2077">
      <span style="font-family: Arial; font-size: 10.5pt" abp="2078">
        b.Thủ tục, hồ sơ đăng ký xét tuyển
        <o:p abp="2079">
        </o:p>
      </span>
    </i>
  </b>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2080">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2081">
    Thí sinh đăng ký xét tuyển online tại địa chỉ 
    <b style="mso-bidi-font-weight: normal" abp="2082">
      http://dangky.vhu.edu.vn/
    </b>
     hoặc qua đường Bưu điện hoặc xét tuyển trực tiếp tại Trường Đại Học Văn Hiến.
    <o:p abp="2083">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2084">
  <b style="mso-bidi-font-weight: normal" abp="2085">
    <i style="mso-bidi-font-style: normal" abp="2086">
      <span style="font-family: Arial; font-size: 10.5pt" abp="2087">
        c.Hồ sơ đăng ký xét tuyển gồm
        <o:p abp="2088">
        </o:p>
      </span>
    </i>
  </b>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2089">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2090">
    - Đơn xin xét tuyển theo mẫu của Trường Đại Học Văn Hiến;
    <o:p abp="2091">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2092">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2093">
    - Giấy chứng nhận điểm thi THPT Quốc gia 2018 (xét bằng kết quả kỳ thi THPT);
    <o:p abp="2094">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2095">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2096">
    - Bản photo Bằng tốt nghiệp THPT hoặc Giấy chứng nhận tốt nghiệp tạm thời;
    <o:p abp="2097">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2098">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2099">
    - Bản photo học bạ THPT;
    <o:p abp="2100">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2101">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2102">
    - Giấy chứng nhận ưu tiên (nếu có);
    <o:p abp="2103">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2104">
  <i style="mso-bidi-font-style: normal" abp="2105">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2106">
      Địa điểm nộp hồ sơ đăng ký xét tuyển
      <o:p abp="2107">
      </o:p>
    </span>
  </i>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2108">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2109">
    - Cơ sở 1: 665 - 667 - 669 Điện Biên Phủ, Phường 1, Quận 3, TP. Hồ Chí Minh.
    <o:p abp="2110">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2111">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2112">
    - Cơ sở 2: 624 Âu Cơ, Phường 10, Quận Tân Bình, TP. Hồ Chí Minh.
    <o:p abp="2113">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2114">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2115">
    - Cơ sở 3: 469 Lê Hồng Phong, Phường 2, Quận 10, TP. Hồ Chí Minh.
    <o:p abp="2116">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2117">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2118">
    Thông tin chi tiết vui lòng liên hệ tổng đài tư vấn tuyển sinh miễn phí: 18001568  website: http://tuyensinh.vhu.edu.vn/
    <o:p abp="2119">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2120">
  <b style="mso-bidi-font-weight: normal" abp="2121">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2122">
      8. Chính sách ưu tiên:
      <o:p abp="2123">
      </o:p>
    </span>
  </b>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2124">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2125">
    Các thí sinh thuộc diện được tuyển thẳng không phải đăng ký xét tuyển, chỉ cần làm hồ sơ xét tuyển thẳng theo quy định của Bộ GD&amp;ĐT
    <o:p abp="2126">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2127">
  <b style="mso-bidi-font-weight: normal" abp="2128">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2129">
      9. Lệ phí xét tuyển/thi tuyển:
      <span style="mso-tab-count: 1" abp="2130">
                   
      </span>
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="2131">
    30.000đ/1 thí sinh
    <span style="mso-tab-count: 1" abp="2132">
             
    </span>
    <o:p abp="2133">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2134">
  <b style="mso-bidi-font-weight: normal" abp="2135">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2136">
      10. Học phí dự kiến với sinh viên chính quy
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="2137">
    : từ 582.000/tín chỉ
    <span style="mso-tab-count: 1" abp="2138">
          
    </span>
    <o:p abp="2139">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2140">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2141">
    <o:p abp="2142">
       
    </o:p>
  </span>
</p>

<div style="clear: both; height: 15px;">
  <img src="images/blank.gif" alt=""/>
</div>

