ANS
1
7860100
Nghiệp vụ An ninh (Nam)
A01
26.75
Trong số 05 thí sinh cùng mức 26.75 lấy 04 thí sinh có tổng điểm 03 môn chưa làm tròn từ 25.75 điểm
2
7860100
Nghiệp vụ An ninh (Nữ)
A01
28.5
Trong số 02 thí sinh cùng mức 28.5 lấy 01 thí sinh có tổng điểm 03 môn chưa làm tròn là 27.1
3
7860100
Nghiệp vụ An ninh (Nam)
C03
25
Trong số 20 thí sinh cùng mức 25.0 lấy 01 thí sinh có tổng điểm 3 môn chưa làm tròn là 23.95
4
7860100
Nghiệp vụ An ninh (Nữ)
C03
26.25
Trong số 06 thí sinh cùng mức 26.25 lấy 02 thí sinh có tổng điểm 3 môn chưa làm tròn từ 24.75
5
7860100
Nghiệp vụ An ninh (Nam)
D01
24.75
Trong số 02 thí sinh cùng mức 24.75 lấy 01 thí sinh có tổng điểm 03 môn chưa làm tròn là 24.3
6
7860100
Nghiệp vụ An ninh (Nữ)
D01
27.25

7
7860100
Nghiệp vụ An ninh
B00
---

