DCL
1
7220101
Tiếng Việt và văn hoá Việt Nam
C00; D01; D14; D15
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
2
7220201
Ngôn ngữ Anh
A01; D01; D14; D15
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
3
7310608
Đông phương học
A01; C00; D01; D14
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
4
7340101
Quản trị kinh doanh
A00; A01; C04; D01
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
5
7340121
Kinh doanh thương mại
A00; A01; C04; D01
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
6
7340201
Tài chính – Ngân hàng
A00; A01; C04; D01
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
7
7340301
Kế toán
A00; A01; C04; D01
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
8
7380107
Luật kinh tế
A00; A01; C00; D01
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
9
7420201
Công nghệ sinh học
A00; A01; B00; B03
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
10
7480201
Công nghệ thông tin
A00; A01; D01; D07
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
11
7510102
Công nghệ kỹ thuật công trình xây dựng
A00; A01; C01; D01
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
12
7510201
Công nghệ kỹ thuật cơ khí
A00; A01; C01; D01
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
13
7510301
Công nghệ kỹ thuật điện, điện tử
A00; A01; C01; D01
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
14
7540101
Công nghệ thực phẩm
A00; A01; B00; C01
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
15
7580205
Kỹ thuật xây dựng công trình giao thông
A00; A01; C01; D01
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
16
7620109
Nông học
A00; A01; B00; B03
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
17
7620112
Bảo vệ thực vật
A00; A01; B00; B03
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
18
7720301
Điều dưỡng
A02; B00; B03; D08
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
19
7720601
Kỹ thuật xét nghiệm y học
A02; B00; B03; D07
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
20
7760101
Công tác xã hội
A01; C00; C01; D01
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
21
7810103
Quản trị dịch vụ du lịch và lữ hành
A00; A01; C00; D01
15.5
 Đối với khu vực Tây Nguyên, Tây Bắc, Tây Nam Bộ từ 14.5
