DCV
1
7340301
Kế toán
A00; A01; D01; D07
15.5
Xét học bạ 18 điểm, không môn nào dưới 6 điểm
2
7480201
Công nghệ thông tin
A00; A01; D01; D07
15.5
Xét học bạ 18 điểm, không môn nào dưới 6 điểm
3
7510206
Công nghệ kỹ thuật nhiệt
A00; A01; D01; D07
15.5
Xét học bạ 18 điểm, không môn nào dưới 6 điểm
4
7510301
Công nghệ kỹ thuật điện, điện tử
A00; A01; D01; D07
15.5
Xét học bạ 18 điểm, không môn nào dưới 6 điểm
5
7510303
Công nghệ kỹ thuật điều khiển và tự động hóa
A00; A01; D01; D07
15.5
Xét học bạ 18 điểm, không môn nào dưới 6 điểm
6
7510401
Công nghệ kỹ thuật hoá học
00; A01; A02; B00
15.5
Xét học bạ 18 điểm, không môn nào dưới 6 điểm
7
7510601
Quản lý công nghiệp
A00; A01; D01; D07
15.5
Xét học bạ 18 điểm, không môn nào dưới 6 điểm
8
7540101
Công nghệ thực phẩm
A00; A01; A02; B00
15.5
Xét học bạ 18 điểm, không môn nào dưới 6 điểm
9
7810103
Quản trị dịch vụ du lịch và lữ hành
A00; C00; D01; D15
15.5
Xét học bạ 18 điểm, không môn nào dưới 6 điểm
10
7810201
Quản trị khách sạn
A00; C00; D01; D15
15.5
Xét học bạ 18 điểm, không môn nào dưới 6 điểm
