DDL
1
7340101
Quản trị kinh doanh
A00; A01; D01; D07
18

2
7340101_CLC
Quản trị kinh doanh chất lượng cao
A00; A01; D01; D07
---

3
7340201
Tài chính – Ngân hàng
A00; A01; D01; D07
17.5

4
7340201_CLC
Tài chính - Ngân hàng chất lượng cao
A00; A01; D01; D07
---

5
7340301
Kế toán
A00; A01; D01; D07
18

6
7340301_CLC
Kế toán chất lượng cao
A00; A01; D01; D07
---

7
7340302
Kiểm toán
A00; A01; D01; D07
---

8
7480201
Công nghệ thông tin
A00; A01; D01; D07
19.25

9
7510102
Công nghệ kỹ thuật công trình xây dựng
A00; A01; D07
16

10
7510201
Công nghệ kỹ thuật cơ khí
A00; A01; D07
17.75

11
7510203
Công nghệ kỹ thuật cơ điện tử
A00; A01; D07
17.25

12
7510301
Công nghệ kỹ thuật điện, điện tử
A00; A01; D07
19

13
7510301_CLC
Công nghệ kỹ thuật điện, điện tử chất lượng cao
A00; A01; D07
---

14
7510302
Công nghệ kỹ thuật điện tử - viễn thông
A00; A01; D07
16.75

15
7510302_CLC
Công nghệ kỹ thuật điện tử - viễn thông chất lượng cao
A00; A01; D07
---

16
7510303
Công nghệ kỹ thuật điều khiển và tự động hóa
A00; A01; D07
19.5

17
7510303_CLC
Công nghệ kỹ thuật điều khiển và tự động hóa chất lượng cao
A00; A01; D07
---

18
7510403
Công nghệ kỹ thuật năng lượng
A00; A01; D07
---

19
7510406
Công nghệ kỹ thuật môi trường
A00; A01; D07
---

20
7510407
Công nghệ kỹ thuật hạt nhân
A00; A01; D07
---

21
7510601
Quản lý công nghiệp
A00; A01; D01; D07
16.5

22
7510601_CLC
Quản lý công nghiệp chất lượng cao
A00; A01; D01; D07
---

23
7510602
Quản lý năng lượng
A00; A01; D01; D07
---

24
7510605
Logistics và Quản lý chuỗi cung ứng
A00; A01; D01; D07
---

25
7520115
Kỹ thuật nhiệt
A00; A01; D07
---

