DDP
1
7140202
Giáo dục Tiểu học
A00, A09, C00, D01
20
TTNV <= 3
2
7310105
Kinh tế phát triển
A00, A09, C00, D01
---

3
7340101
Quản trị kinh doanh
A00, A09, C00, D01
15.5
TTNV <= 3
4
7340121
Kinh doanh thương mại
A00, A09, C00, D01
15.5
TTNV <= 2
5
7340201
Tài chính – Ngân hàng
A00, A09, C00, D01
15.5
TTNV <= 3
6
7340301
Kế toán
A00, A09, C00, D01
15.5
TTNV <= 1
7
7380107
Luật kinh tế
A00, A09, C00, D01
15.5
TTNV <= 5
8
7420201
Công nghệ sinh học
A00, A01, A04, B00
15.5
TTNV <= 5
9
7480201
Công nghệ thông tin
A00, A01, A04, B00
15.5
TTNV <= 2
10
7480201DT
Công nghệ thông tin (đặc thù)
A00, A01, A04, B00
---

11
7520201
Kỹ thuật điện
A00, A01, A04, B00
15.5
TTNV <= 1
12
7580201
Kỹ thuật xây dựng
A00, A01, A04, B00
15.5
TTNV <= 2
13
7620114
Kinh doanh nông nghiệp
A00, A09, C00, D01
15.5
TTNV <= 2
14
7810103
Quản trị dịch vụ du lịch và lữ hành
A00, A09, C00, D01
15.5
TTNV <= 1
15
7810103DT
Quản trị dịch vụ du lịch và lữ hành (đặc thù)
A00, A09, C00, D01
---

