DDT
1
7220201
Ngôn ngữ Anh
D01; D14; D15; D72
15.5
Môn Anh không nhân hệ số 2; Xét học bạ: 18
2
7229030
Văn học
C00; C15; D01; D15
15.5
Xét học bạ: 18
3
7310206
Quan hệ quốc tế
C00; C15; D01; D15
15.5
Xét học bạ: 18
4
7310630
Việt Nam học
C00; C15; D01; D15
15.5
Xét học bạ: 18
5
7320104
Truyền thông đa phương tiện
A00, C00, C15, D01
---

6
7340101
Quản trị kinh doanh
A00; A16; C01; D01
15.5
Xét học bạ: 18
7
7340201
Tài chính – Ngân hàng
A00; A16; C01; D01
15.5
Xét học bạ: 18
8
7340301
Kế toán
A00; A16; C01; D01
15.5
Xét học bạ: 18
9
7340405
Hệ thống thông tin quản lý
A00; A16; C01; D01
15.5
Xét học bạ: 18
10
7380101
Luật
A00; C00; C15; D01
---

11
7380107
Luật kinh tế
A00; C00; C15; D01
15.5
Xét học bạ: 18
12
7480103
Kỹ thuật phần mềm
A00; A16; C01; D01
15.5
Xét học bạ: 18
13
7510102
Công nghệ kỹ thuật công trình xây dựng
A00; A16; C01; C02
15.5
Xét học bạ: 18
14
7510301
Công nghệ kỹ thuật điện, điện tử
A00; A16; C01; D01
15.5
Xét học bạ: 18
15
7510406
Công nghệ kỹ thuật môi trường
A00; A16; B00; C02
15.5
Xét học bạ: 18
16
7540101
Công nghệ thực phẩm
A00; A16; B00; C01
15.5
Xét học bạ: 18
17
7580101
Kiến trúc
V00; V01; V02; V03
15.5
Môn vẽ nhân hệ số 2; Xét học bạ: 18
18
7580201
Kỹ thuật xây dựng
A00; A16; C01; C02
15.5
Xét học bạ: 18
19
7720101
Y khoa
D08
---

20
7720101
Y khoa
A16; B00; D90
21
Xét học bạ: 18
21
7720201
Dược học
A00; A16; B00; B03
17.5
Xét học bạ: 18
22
7720301
Điều dưỡng
A00; A16; B00; B03
15.5
Xét học bạ: 18
23
7810103
Quản trị dịch vụ du lịch và lữ hành
A00; C00; C15; D01
15.5
Xét học bạ: 18
24
7850101
Quản lý tài nguyên và môi trường
A00; A16; B00; C15
15.5
Xét học bạ: 18
