DHS
1
7140201
Giáo dục Mầm non
M00, M01
18.5

2
7140202
Giáo dục Tiểu học
C00; D01
23

3
7140205
Giáo dục Chính trị
C00; C19; C20
21.25

4
7140208
Giáo dục Quốc phòng - An ninh
C00; C19; C20
20.25

5
7140209
Sư phạm Toán học
A00; A01
16

6
7140210
Sư phạm Tin học
A00; A01
12.75

7
7140211
Sư phạm Vật lý
A00; A01
12.75

8
7140212
Sư phạm Hoá học
A00; B00
12.75

9
7140213
Sư phạm Sinh học
B00; D08
12.75

10
7140217
Sư phạm Ngữ văn
C00; D14
17.5

11
7140218
Sư phạm Lịch sử
C00; D14
12.75

12
7140219
Sư phạm Địa lý
B00; C00
16.5

13
7310403
Tâm lý học giáo dục
C00; D01
15.5

14
T140211
Vật lí (chương trình tiên tiến)
A00; A01
12.75

