DHV
1
7220201
Ngôn ngữ Anh
D01, D14, D15, D66
---

2
7220204
Ngôn ngữ Trung Quốc
D01, D04, D14, D15
---

3
7220209
Ngôn ngữ Nhật
D01, D14, D15, D66
---

4
7340101
Quản trị kinh doanh
C00, C01
---

5
7340101
Quản trị kinh doanh
A00; D01
15.5

6
7340201
Tài chính – Ngân hàng
A00; D01
15.5

7
7340301
Kế toán
C00, C14
---

8
7480201
Công nghệ thông tin
A00, C14
---

9
7480201
Công nghệ thông tin
A01; D01
15.5

10
7510103
Công nghệ kỹ thuật xây dựng
A00, A01, A04, A06
---

11
7540104
Công nghệ sau thu hoạch
A00; A02; B00; D08
15.5

12
7720802
Quản lý bệnh viện
B00
---

13
7720802
Quản lý bệnh viện
B03, C01, C02
15.5

14
7810103
Quản trị dịch vụ du lịch và lữ hành
A00, A01, C00, D01
---

