DKT
1
7220201
Ngôn ngữ Anh
D01
15.5
Xét học bạ điểm trung bình chung 6 điểm
2
7310101
Kinh tế
A00; A01; D01
15.5
Xét học bạ điểm trung bình chung 6 điểm
3
7310201
Chính trị học
A00; A01; D01
15.5
Xét học bạ điểm trung bình chung 6 điểm
4
7340101
Quản trị kinh doanh
A00; A01; D01
15.5
Xét học bạ điểm trung bình chung 6 điểm
5
7340201
Tài chính – Ngân hàng
A00; A01; D01
15.5
Xét học bạ điểm trung bình chung 6 điểm
6
7340301
Kế toán
A00; A01; D01
15.5
Xét học bạ điểm trung bình chung 6 điểm
7
7340406
Quản trị văn phòng
A00; A01; C00; D01
15.5
Xét học bạ điểm trung bình chung 6 điểm
8
7480201
Công nghệ thông tin
A00; A01; D01
15.5
Xét học bạ điểm trung bình chung 6 điểm
9
7520201
Kỹ thuật điện
A00; A01
15.5
Xét học bạ điểm trung bình chung 6 điểm
10
7620105
Chăn nuôi
A00; A01; B00
15.5
Xét học bạ điểm trung bình chung 6 điểm
11
7620116
Phát triển nông thôn
A00; A01; B00
15.5
Xét học bạ điểm trung bình chung 6 điểm
12
7810103
Quản trị dịch vụ du lịch và lữ hành
A00; A01; C00; D01
15.5
Xét học bạ điểm trung bình chung 6 điểm
