DLH
1
7220201
Ngôn ngữ Anh
A01; D01; D09; D10
15.5

2
7220204
Ngôn ngữ Trung Quốc
D01; D09; D10; D15
15.5

3
7310101
Kinh tế
A00; A01; C01; D01
15.5

4
7310608
Đông phương học
C00; C03; C04; D01
15.5

5
7310630
Việt Nam học
C00; C03; C04; D01
15.5

6
7340101
Quản trị kinh doanh
A00; A01; C01; D01
15.5

7
7340201
Tài chính – Ngân hàng
A00; A01; C01; D01
15.5

8
7340301
Kế toán
A00; A01; C01; D01
15.5

9
7380107
Luật kinh tế
A00; A01; C00; D01
15.5

10
7420201
Công nghệ sinh học
A00; B00; C02; D01
15.5

11
7440301
Khoa học môi trường
A00; B00; C02; D01
15.5

12
7480201
Công nghệ thông tin
A00; A01; D01; D07
15.5

13
7510102
Công nghệ kỹ thuật công trình xây dựng
A00; A01; D01; V00
15.5

14
7510201
Công nghệ kỹ thuật cơ khí
A00; A01; C01; D01
15.5

15
7510205
Công nghệ kỹ thuật ô tô
A00; A01; C01; D01
---

16
7510301
Công nghệ kỹ thuật điện, điện tử
A00; A01; C01; D01
15.5

17
7510302
Công nghệ kỹ thuật điện tử - viễn thông
A00; A01; C01; D01
15.5

18
7510303
Công nghệ kỹ thuật điều khiển và tự động hóa
A00; A01; C01; D01
15.5

19
7510401
Công nghệ kỹ thuật hoá học
A00; B00; C02; D01
15.5

20
7540101
Công nghệ thực phẩm
A00; B00; C02; D01
15.5

21
7720201
Dược học
A00; B00; C02; D01
15.5

