DNC
1
7320108
Quan hệ công chúng
C00; D01; D14; D15
15.5
Xét học bạ 18 điểm
2
7340101
Quản trị kinh doanh
A00; A01; C00; D01
15.5
Xét học bạ 18 điểm
3
7340116
Bất động sản
A00; B00; C05; C08
15.5
Xét học bạ 18 điểm
4
7340201
Tài chính – Ngân hàng
A00; A01; C00; D01
15.5
Xét học bạ 18 điểm
5
7340301
Kế toán
C01
---

6
7340301
Kế toán
A00; A01; D01
15.5
Xét học bạ 18 điểm
7
7380101
Luật
C00, D01, D14, D15
---

8
7380107
Luật kinh tế
C00, D01, D14, D15
15.5
Xét học bạ 18 điểm
9
7480201
Công nghệ thông tin
A02
---

10
7480201
Công nghệ thông tin
A00; A01; D01
15.5
Xét học bạ 18 điểm
11
7510205
Công nghệ kỹ thuật ô tô
A02
---

12
7510205
Công nghệ kỹ thuật ô tô
A00; A01; D01
15.5
Xét học bạ 18 điểm
13
7510401
Công nghệ kỹ thuật hoá học
A02
---

14
7510401
Công nghệ kỹ thuật hoá học
A00; B00; C08
15.5
Xét học bạ 18 điểm
15
7520320
Kỹ thuật môi trường
A02
---

16
7520320
Kỹ thuật môi trường
A00; B00; C08
15.5
Xét học bạ 18 điểm
17
7540101
Công nghệ thực phẩm
A00
---

18
7540101
Công nghệ thực phẩm
A02; B00; C08
15.5
Xét học bạ 18 điểm
19
7580101
Kiến trúc
A00, D01
---

20
7580101
Kiến trúc
V00; V01
15.5
Xét học bạ 18 điểm
21
7580201
Kỹ thuật xây dựng
A02
---

22
7580201
Kỹ thuật xây dựng
A00; A01; D01
15.5
Xét học bạ 18 điểm
23
7720101
Y khoa
A02, B00, D07, D08
---

24
7720201
Dược học
A00; B00; C05; C08
15.5
Xét học bạ 18 điểm
25
7720601
Kỹ thuật xét nghiệm y học
A00; B00; C08; D07
15.5
Xét học bạ 18 điểm
26
7720602
Kỹ thuật hình ảnh y học
A00, B00, C05, C08
---

27
7810103
Quản trị dịch vụ du lịch và lữ hành
A00; A01; C00; D01
15.5
Xét học bạ 18 điểm
28
7850101
Quản lý tài nguyên và môi trường
A02
---

29
7850101
Quản lý tài nguyên và môi trường
A00; B00; C08
15.5
Xét học bạ 18 điểm
30
7850103
Quản lý đất đai
A02
---

31
7850103
Quản lý đất đai
A00; B00; C08
15.5
Xét học bạ 18 điểm
