DPY
1
7140201
Giáo dục Mầm non
M00
20

2
7140202
Giáo dục Tiểu học
A00; A01; C00; D01
20.5

3
7140209
Sư phạm Toán học
A00; A01; D01
15.5

4
7140210
Sư phạm Tin học
A00; A01; D01
---

5
7140212
Sư phạm Hoá học
A00; A01; B00, D07
---

6
7140213
Sư phạm Sinh học
A02; B00; D08,
---

7
7140217
Sư phạm Ngữ văn
C00; D01; D14,
15.75

8
7140218
Sư phạm Lịch sử
C00; D14; D15,
---

9
7140231
Sư phạm Tiếng Anh
A01; D01; D14,
17

10
7220201
Ngôn ngữ Anh

---

11
7229030
Văn học

---

12
7310630
Việt Nam học

---

13
7420101
Sinh học

---

14
7440102
Vật lý học

---

15
7440112
Hoá học

---

16
7480201
Công nghệ thông tin

---

17
51140201
Giáo dục Mầm non (hệ cao đẳng)
M00
---

18
51140221
Sư phạm Âm nhạc (hệ cao đẳng)
C27; C28; D100,
---

19
51140222
Sư phạm Mỹ thuật (hệ cao đẳng)
C29; D101; D102, D103
---

