DQU
1
7140201
Giáo dục Mầm non
M00
15.5

2
7140202
Giáo dục Tiểu học
A00; C00; D01
17.5

3
7140209
Sư phạm Toán học
A00; A01
15.5

4
7140211
Sư phạm Vật lý
A00; A01; A02; A04
15.5

5
7140213
Sư phạm Sinh học
A02; B00; B02; D08
15.5

6
7140217
Sư phạm Ngữ văn
C00, C19, C20, D01
---

7
7220201
Ngôn ngữ Anh
A01; D01; D11; D12
15.5

8
7229010
Lịch sử
A08; C00; C19; D14
15.5

9
7229030
Văn học
C00; C19; C20; D01
15.5

10
7310630
Việt Nam học
A09; C00; C20; D01
15.5

11
7440102
Vật lý học
A00; A01; A02; A04
15.5

12
7480201
Công nghệ thông tin
A00; A01
---

13
7620112
Bảo vệ thực vật
A02; B00; B02; D08
---

14
51140209
Sư phạm Toán học (hệ cao đẳng)
A00, A01
---

15
51140211
Sư phạm Vật lý (hệ cao đẳng)
A00, A01, A02, A04
---

16
51140218
Sư phạm Lịch sử (hệ cao đẳng)
A08, C00, C19, D14
---

17
51140222
Sư phạm Mỹ thuật (hệ cao đẳng)
H00
---

