DSG
1
7210402
Thiết kế công nghiệp
A01; D01; D02; D03; D04; D05; D06; D26; D27; D28; D29; D30; D78; D79; D80; D81; D82; D83; H06
15.5

2
7340101
Quản trị kinh doanh
A00; A01; D01; D02; D03; D04; D05; D06; D26; D27; D28; D29; D30; D78; D79; D80; D81; D82; D83
16.75

3
7480201
Công nghệ thông tin
A00; A01; c01, D01; D02; D03; D04; D05; D06; D07; D21; D22; D23; D24; D25; D26; D27; D28; D29; D30
17.75

4
7510203
Công nghệ kỹ thuật cơ điện tử
A00; A01; D01; D02; D03; D04; D05; D06; D26; D27; D28; D29; D30; D90; D91; D92; D93; D94; D95
15.5

5
7510301
Công nghệ kỹ thuật điện, điện tử
A00; A01; D01; D02; D03; D04; D05; D06; D26; D27; D28; D29; D30; D90; D91; D92; D93; D94; D95
15.5

6
7510302
Công nghệ kỹ thuật điện tử - viễn thông
A00; A01; D01; D02; D03; D04; D05; D06; D26; D27; D28; D29; D30; D90; D91; D92; D93; D94; D95
15.5

7
7540101
Công nghệ thực phẩm
A00; B00; D01, D02, D03, D04, D05, D06, D08; D31; D32; D33; D34; D35
15.5

8
7580201
Kỹ thuật xây dựng
A00; A01; D01; D02; D03; D04; D05; D06; D26; D27; D28; D29; D30; D96, D97, D98, D99, DD0, DD1
15.5

