DTK
1
7220201
Ngôn ngữ Anh
A00; A01; D01; D07
15.5

2
7480106
Kỹ thuật máy tính
A00; A01; D01; D07
15.5

3
7510202
Công nghệ chế tạo máy
A00; A01; D01; D07
15.5

4
7510205
Công nghệ kỹ thuật ô tô
A00; A01; D01; D07
15.5

5
7510301
Công nghệ kỹ thuật điện, điện tử
A00; A01; D01; D07
15.5

6
7510601
Quản lý công nghiệp
A00; A01; D01; D07
15.5

7
7510604
Kinh tế công nghiệp
A00; A01; D01; D07
15.5

8
7520103
Kỹ thuật cơ khí
A00; A01; D01; D07
15.5

9
7520114
Kỹ thuật cơ điện tử
A00; A01; D01; D07
15.5

10
7520116
Kỹ thuật cơ khí động lực
A00; A01; D01; D07
---

11
7520201
Kỹ thuật điện
A00; A01; D01; D07
15.5

12
7520207
Kỹ thuật điện tử - viễn thông
A00; A01; D01; D07
15.5

13
7520216
Kỹ thuật điều khiển và tự động hoá
A00; A01; D01; D07
15.5

14
7520320
Kỹ thuật môi trường
A00; A01; D01; D07
15.5

15
7580201
Kỹ thuật xây dựng
A00; A01; D01; D07
15.5

16
7905218
Kỹ thuật Cơ khí (chương trình tiên tiến)
A00; A01; D01; D07
15.5

17
7905228
Kỹ thuật Điện (Chương trình tiên tiến)
A00; A01; D01; D07
15.5

