DYD
1
7220201
Ngôn ngữ Anh
A01, D01, D14, D15
15.5
Xét học bạ: 18 điểm
2
7340101
Quản trị kinh doanh
A00, A01, C00, D01
15.5
Xét học bạ: 18 điểm
3
7420201
Công nghệ sinh học
A00, A01, B00, D01
15.5
Xét học bạ: 18 điểm
4
7440301
Khoa học môi trường
A00, A01, B00, D01
15.5
Xét học bạ: 18 điểm
5
7480201
Công nghệ thông tin
A00, A01, D01,
15.5
Xét học bạ: 18 điểm
6
7580101
Kiến trúc
H00, H01, V00, V01
15.5
Xét học bạ: 12 điểm
7
7580108
Thiết kế nội thất
H00, H01, V00, V01
15.5
Xét học bạ: 12 điểm
8
7720301
Điều dưỡng
A01, B00, D01, D08
15.5
Xét học bạ: 18 điểm
9
7810103
Quản trị dịch vụ du lịch và lữ hành
A00, C00, D01, D15
15.5
Xét học bạ: 18 điểm
