HBU
1
7140201
Giáo dục Mầm non
M00, M01, M11
---

2
7140206
Giáo dục Thể chất
T00, T02, T03, T07
---

3
7210302
Công nghệ điện ảnh, truyền hình
H00; H01; V00; V01
15.5
15,5 điểm (môn năng khiếu hệ số 1) hoặc 20,0 điểm (môn năng khiếu hệ số 2).
4
7210402
Thiết kế công nghiệp
H00; H01; V00; V01
15.5
15,5 điểm (môn năng khiếu hệ số 1) hoặc 20,0 điểm (môn năng khiếu hệ số 2).
5
7210403
Thiết kế đồ họa
H00; H01; V00; V01
15.5
15,5 điểm (môn năng khiếu hệ số 1) hoặc 20,0 điểm (môn năng khiếu hệ số 2).
6
7210404
Thiết kế thời trang
H00; H01; V00; V01
15.5
15,5 điểm (môn năng khiếu hệ số 1) hoặc 20,0 điểm (môn năng khiếu hệ số 2).
7
7220201
Ngôn ngữ Anh
C00
---

8
7220201
Ngôn ngữ Anh
A01; D01; D96
15.5

9
7310101
Kinh tế
A00; A01; D01; D90
15.5

10
7310206
Quan hệ quốc tế
A00; A01; C00; D01
15.5

11
7310612
Trung Quốc học
A01; C00; D01; D04
15.5

12
7310613
Nhật Bản học
A01; C00; D01; D06
15.5

13
7310614
Hàn Quốc học
A01; C00; D01; D78
15.5

14
7310630
Việt Nam học
A01; C00; D01; D78
15.5

15
7320104
Truyền thông đa phương tiện
A01; C00; D01; D78
15.5

16
7340101
Quản trị kinh doanh
A00; A01; C00; D01
15.5

17
7340201
Tài chính – Ngân hàng
A00; A01; D01; D90
15.5

18
7340301
Kế toán
A00; A01; D01; D90
---

19
7380107
Luật kinh tế
A00; A01; C00; D01
15.5

20
7440301
Khoa học môi trường
A00; A01; B00; D90
15.5

21
7480201
Công nghệ thông tin
A00; A01; D01; D90
15.5

22
7520201
Kỹ thuật điện
A00; A01; D01; D90
15.5

23
7520207
Kỹ thuật điện tử - viễn thông
A00; A01; D01; D90
15.5

24
7580101
Kiến trúc
V00; V01
15.5
15,5 điểm (môn năng khiếu hệ số 1) hoặc 20,0 điểm (môn năng khiếu hệ số 2).
25
7580201
Kỹ thuật xây dựng
A00; A01; D01; D90
15.5

26
7580205
Kỹ thuật xây dựng công trình giao thông
A00; A01; D01; D90
15.5

27
7720201
Dược học
A00, B00, D90
16.5

28
7720301
Điều dưỡng
A00; B00; D90
15.5

29
7720501
Răng - Hàm - Mặt
A00; B00; D90
21

30
7720601
Kỹ thuật xét nghiệm y học
A00; B00; D90
15.5

31
7720603
Kỹ thuật phục hồi chức năng
A00; B00; D90
15.5

32
7810103
Quản trị dịch vụ du lịch và lữ hành
A00; A01; C00; D01
15.5

33
7810201
Quản trị khách sạn
A00; A01; C00; D01
15.5

