HCA
1
7310200
Chính trị công an nhân dân (Nam phía Bắc)
C03
26
Trong số 06 thí sinh cùng mức 26.0 lấy 04 thí sinh có tổng điểm 03 môn chưa làm tròn từ 23.6 điểm
2
7310200
Chính trị công an nhân dân (Nữ phía Bắc)
C03
28.25

3
7310200
Chính trị công an nhân dân (Nam phía Bắc)
D01
26

4
7310200
Chính trị công an nhân dân (Nữ phía Bắc)
D01
29

5
7310200
Chính trị công an nhân dân (Nam phía Nam)
C03
24.25
Trong số 02 thí sinh cùng mức 24.25 lấy 01 thí sinh có tổng điểm 03 môn chưa làm tròn đạt 23.85 điểm
6
7310200
Chính trị công an nhân dân (Nữ phía Nam)
C03
26

7
7310200
Chính trị công an nhân dân (Nam phía Nam)
D01
23.75

8
7310200
Chính trị công an nhân dân (Nữ phía Nam)
D01
25.75

