HCN
1
7480200
Nhóm ngành Kỹ thuật, Hậu cần CAND Nam phía Bắc
A01
23.75

2
7480200
Nhóm ngành Kỹ thuật, Hậu cần CAND Nam phía Bắc
D01
23.25

3
7480200
Nhóm ngành Kỹ thuật, Hậu cần CAND Nữ phía Bắc
A01
27.5

4
7480200
Nhóm ngành Kỹ thuật, Hậu cần CAND Nữ phía Bắc
D01
27.5

5
7480200
Nhóm ngành Kỹ thuật, Hậu cần CAND Nam phía Nam
A01
24
Trong số 05 thí sinh cùng mức 24.0 lấy 03 thí sinh có tổng điểm 03 môn chưa làm tròn từ 23.0 điểm
6
7480200
Nhóm ngành Kỹ thuật, Hậu cần CAND Nam phía Nam
D01
22.75

7
7480200
Nhóm ngành Kỹ thuật, Hậu cần CAND Nữ phía Nam
A01
28.25

8
7480200
Nhóm ngành Kỹ thuật, Hậu cần CAND Nữ phía Nam
D01
27

