LDA
1

Các ngành đào tạo đại học

---

2
7310301
Xã hội học
A01; D01
20.5
TTNV<=6
3
7310301
Xã hội học
C00
21.5

4
7340101
Quản trị kinh doanh
A00; A01; D01
20.5
TTNV<=2
5
7340201
Tài chính – Ngân hàng
A00; A01; D01
19.75
TTNV<=9
6
7340301
Kế toán
A00; A01; D01
20.75
TTNV<=3
7
7340404
Quản trị nhân lực
A00; A01; D01
20.25
TTNV<=4
8
7340408
Quan hệ lao động
A00; A01; D01
16.25
TTNV<=2
9
7380101
Luật
A01; D01
23.75
TTNV<=3
10
7380101
Luật
C00
24.75

11
7760101
Công tác xã hội
A01; D01
21.75
TTNV<=1
12
7760101
Công tác xã hội
C00
22.75

13
7850201
Bảo hộ lao động
A00; A01; D01
15.5
TTNV<=2
