LNS
1
7210405
Thiết kế nội thất
A16, C15
---

2
7210405
Thiết kế nội thất
A00; A01
15.5
Xét học bạ lấy 18 điểm
3
7310101
Kinh tế
C15
---

4
7310101
Kinh tế
A00; A01; D01; D07
15.5
Xét học bạ lấy 18 điểm
5
7340101
Quản trị kinh doanh
C15
---

6
7340101
Quản trị kinh doanh
A00; A01; D01
15.5
Xét học bạ lấy 18 điểm
7
7340103
Quản trị du lịch và lữ hành
A00, A01, C15, D01
---

8
7340301
Kế toán
C15
---

9
7340301
Kế toán
A00; A01; D01
15.5
Xét học bạ lấy 18 điểm
10
7420201
Công nghệ sinh học
A16
---

11
7420201
Công nghệ sinh học
A00; B00; D07
15.5
Xét học bạ lấy 18 điểm
12
7440301
Khoa học môi trường
A16
---

13
7440301
Khoa học môi trường
A00; B00; D07
15.5
Xét học bạ lấy 18 điểm
14
7540301
Công nghệ chế biến lâm sản
A16, A15
---

15
7540301
Công nghệ chế biến lâm sản
A00; A01
15.5
Xét học bạ lấy 18 điểm
16
7580110
Kiến trúc cảnh quan
A00, A01, A16, C15
---

17
7580201
Kỹ thuật xây dựng
B00, A16
---

18
7580201
Kỹ thuật xây dựng
A00; D07
15.5
Xét học bạ lấy 18 điểm
19
7620105
Chăn nuôi
C15, D07
---

20
7620105
Chăn nuôi
A00; B00
15.5
Xét học bạ lấy 18 điểm
21
7620110
Khoa học cây trồng
C15, D07
---

22
7620110
Khoa học cây trồng
A00;B00
15.5
Xét học bạ lấy 18 điểm
23
7620112
Bảo vệ thực vật
C15, D07
---

24
7620112
Bảo vệ thực vật
A00; B00
15.5
Xét học bạ lấy 18 điểm
25
7620205
Lâm sinh
C15, D07
---

26
7620205
Lâm sinh
A00; B00
15.5
Xét học bạ lấy 18 điểm
27
7620211
Quản lý tài nguyên rừng
C15, D07
---

28
7620211
Quản lý tài nguyên rừng
A00; B00
15.5
Xét học bạ lấy 18 điểm
29
7640101
Thú y
C15, D07
---

30
7640101
Thú y
A00; B00
15.5
Xét học bạ lấy 18 điểm
31
7850101
Quản lý tài nguyên và môi trường
A16, D07
---

32
7850101
Quản lý tài nguyên và môi trường
A00; B00
15.5
Xét học bạ lấy 18 điểm
33
7850103
Quản lý đất đai
A16, C15
---

34
7850103
Quản lý đất đai
A00; A01
15.5
Xét học bạ lấy 18 điểm
