LPS
1
7380101
Luật
A00
22

2
7380101
Luật
A01
20.4

3
7380101
Luật
C00
24.5

4
7380101
Luật
D01
21

5
7380101
Luật
D03; D06
---

6
7380109
Luật Thương mại quốc tế
A01
23.5

7
7380109
Luật Thương mại quốc tế
D01
23

8
7380109
Luật Thương mại quốc tế
D66
24.7

9
7380109
Luật Thương mại quốc tế
D84
24

10
7380109
Luật Thương mại quốc tế
D03; D06; D69; D70; D87; D88
---

11
7340102
Quản trị - Luật
A00
23.7

12
7340102
Quản trị - Luật
A01
22.6

13
7340102
Quản trị - Luật
D01
21.5

14
7340102
Quản trị - Luật
D84; D87; D88
23.2

15
7340101
Quản trị kinh doanh
A00; A01; D01; D84
20

16
7340101
Quản trị kinh doanh
D03; D06; D87; D88
---

17
7220201
Ngôn ngữ Anh
D01; D84
21.5

18
7220201
Ngôn ngữ Anh
D14
22.2

19
7220201
Ngôn ngữ Anh
D66
23.5

