NTT
1
7210205
Thanh nhạc
N01
15.5

2
7210208
Piano
N00
15.5

3
7210235
Đạo diễn điện ảnh, truyền hình
N05
---

4
7210403
Thiết kế đồ họa
H00, H02,V00, V01
15.5

5
7220201
Ngôn ngữ Anh
D01, D14, D15
15.5

6
7220204
Ngôn ngữ Trung Quốc
D01, D04,D14, D15
15.5

7
7310630
Việt Nam học
C00, D01,D14, D15
17.5

8
7340101
Quản trị kinh doanh
A00, A01,D01, D07
17

9
7340201
Tài chính – Ngân hàng
A00, A01,D01, D07
15.5

10
7340301
Kế toán
A00, A01,D01, D07
15.5

11
7340404
Quản trị nhân lực
A00, A01,D01, D07
15.5

12
7380107
Luật kinh tế
A00, A01,D01, D07
15.5

13
7420201
Công nghệ sinh học
A00, B00,D07, D08
15.5

14
7480201
Công nghệ thông tin
A00, A01, D01
15.5

15
7510203
Công nghệ kỹ thuật cơ điện tử
A00, A01,D01, D07
15.5

16
7510205
Công nghệ kỹ thuật ô tô
A00, A01,D01, D07
17.5

17
7510301
Công nghệ kỹ thuật điện, điện tử
A00, A01,D01, D07
15.5

18
7510401
Công nghệ kỹ thuật hoá học
A00, A01,B00, D07
15.5

19
7520118
Kỹ thuật hệ thống công nghiệp
A00, A01,D01, D07
---

20
7520212
Kỹ thuật y sinh
A00, A01, B00
---

21
7520403
Vật lý y khoa
A00, A01,A02, B00
---

22
7540101
Công nghệ thực phẩm
A00, A01,B00, D07
15.5

23
7580101
Kiến trúc
H00, H02,V00, V01
15.5

24
7580108
Thiết kế nội thất
H00, H02,V00, V01
15.5

25
7580201
Kỹ thuật xây dựng
A00, A01,D01, D07
15.5

26
7720101
Y khoa
B00
---

27
7720110
Y học dự phòng
B00
18

28
7720201
Dược học

16

29
7720301
Điều dưỡng

15.5

30
7810201
Quản trị khách sạn
A00, A01,C00, D01
21

31
7810202
Quản trị nhà hàng và dịch vụ ăn uống
A00, A01,C00, D01
21

32
7850101
Quản lý tài nguyên và môi trường
A00, A01,B00, D07
15.5

