SDU
1
7220201
Ngôn ngữ Anh
D14, D66
---

2
7220201
Ngôn ngữ Anh
D01; D15
15.5
ĐTB học bạ: 6
3
7220204
Ngôn ngữ Trung Quốc
D66, D71
---

4
7220204
Ngôn ngữ Trung Quốc
D01;D15
15.5
ĐTB học bạ: 6
5
7310630
Việt Nam học
C20
---

6
7310630
Việt Nam học
C00; D01; D15
---
ĐTB học bạ: 6
7
7340101
Quản trị kinh doanh
A09, C01
---

8
7340101
Quản trị kinh doanh
A00; D01
15.5
ĐTB học bạ: 6
9
7340301
Kế toán
A09, C01
---

10
7340301
Kế toán
A00; D01
15.5
ĐTB học bạ: 6
11
7480201
Công nghệ thông tin
A00, D01
---

12
7480201
Công nghệ thông tin
A00; D01
15.5
ĐTB học bạ: 6
13
7510201
7510201
A09, D07
---

14
7510201
Công nghệ kỹ thuật cơ khí
A00; D01
15.5
ĐTB học bạ: 6
15
7510205
Công nghệ kỹ thuật ô tô
A09, C01
---

16
7510205
Công nghệ kỹ thuật ô tô
A00; D01
15.5
ĐTB học bạ: 6
17
7510301
Công nghệ kỹ thuật điện, điện tử
A09, C01
---

18
7510301
Công nghệ kỹ thuật điện, điện tử
A00; D01
15.5
ĐTB học bạ: 6
19
7510302
Công nghệ kỹ thuật điện tử - viễn thông
A09, C01
---

20
7510302
Công nghệ kỹ thuật điện tử - viễn thông
A00; D01
15.5
ĐTB học bạ: 6
21
7520C216
Kỹ thuật điều khiển và tự động hoá
A09, C01
---

22
7520C216
Kỹ thuật điều khiển và tự động hoá
A00; D01
15.5
ĐTB học bạ: 6
23
7540101
Công nghệ thực phẩm
A09
---

24
7540101
Công nghệ thực phẩm
A00; B00; D01
15.5
ĐTB học bạ: 6
25
7540204
Công nghệ dệt, may
A00; D01
15.5
ĐTB học bạ: 6
