SKN
1
Mã ngành
Tên ngành
Tổ hợp môn
---
Ghi chú
2
7340101
Quản trị kinh doanh
A00; A01; D01; D03
15.5

3
7340301
Kế toán
A00; A01; D01; D03
15.5

4
7480101
Khoa học máy tính
A00; A01; D01; D07
15.5

5
7480201
Công nghệ thông tin
A00; A01; D01; D07
15.5

6
7510201
Công nghệ kỹ thuật cơ khí
A00; A01; B00; D07
15.5

7
7510202
Công nghệ chế tạo máy
A00; A01; B00; D07
15.5

8
7510205
Công nghệ kỹ thuật ô tô
A00; A01; B00; D07
15.5

9
7510301
Công nghệ kỹ thuật điện, điện tử
A00; A01; B00; D07
15.5

10
7510303
Công nghệ kỹ thuật điều khiển và tự động hóa
A00; A01; B00; D07
15.5

