SNH
1
7860228
Chỉ huy kỹ thuật Công binh phía Bắc
A00
23.5
Thí sinh mức 23,50 điểm: Điểm môn Toán ≥ 8,00
2
7860228
Chỉ huy kỹ thuật Công binh phía Bắc
A01
23.5
Thí sinh mức 23,50 điểm: Điểm môn Toán ≥ 8,00
3
7860228
Chỉ huy kỹ thuật Công binh phía Nam
A00
22
Thí sinh mức 22,00 điểm: Tiêu chí phụ 1: Điểm môn Toán ≥ 6,80. Tiêu chí phụ 2: Điểm môn Lý ≥ 6,75. Tiêu chí phụ 3: Điểm môn Hóa (tiếng Anh) ≥ 7,00.
4
7860228
Chỉ huy kỹ thuật Công binh phía Nam
A01
22
Thí sinh mức 22,00 điểm: Tiêu chí phụ 1: Điểm môn Toán ≥ 6,80. Tiêu chí phụ 2: Điểm môn Lý ≥ 6,75. Tiêu chí phụ 3: Điểm môn Hóa (tiếng Anh) ≥ 7,00.
