SPS
1
7140114
Quản lý giáo dục
A00; C00; D01
22.5

2
7140201
Giáo dục Mầm non
M00
21.75

3
7140202
Giáo dục Tiểu học
A00; A01; D01
23.25

4
7140203
Giáo dục Đặc biệt
D01; C00
22

5
7140205
Giáo dục Chính trị
C00, C19, D01
22.5

6
7140206
Giáo dục Thể chất
T02
---

7
7140206
Giáo dục Thể chất
T00
18.75

8
7140208
Giáo dục Quốc phòng - An ninh

18

9
7140209
Sư phạm Toán học
A00; A01
26.25

10
7140210
Sư phạm Tin học
A00; A01
19.25

11
7140211
Sư phạm Vật lý
A00; A01; C01
25

12
7140212
Sư phạm Hoá học
A00; B00; D07
26

13
7140213
Sư phạm Sinh học
B00; D08
24.25

14
7140217
Sư phạm Ngữ văn
C00; D01; D78
25.25

15
7140218
Sư phạm Lịch sử
C00; D14
24

16
7140219
Sư phạm Địa lý
C00; C04
23.5

17
7140231
Sư phạm Tiếng Anh
D01
26

18
7140232
Sư phạm Tiếng Nga
D01, D02, D78, D80
17.75

19
7140233
Sư phạm Tiếng Pháp
D01; D03
19.5

20
7140234
Sư phạm Tiếng Trung Quốc
D01; D04
21.25

21
7220101
Tiếng Việt và văn hoá Việt Nam

---

22
7220201
Ngôn ngữ Anh
D01
24.5

23
7220202
Ngôn ngữ Nga
D01, D02, D78, D80
15.5

24
7220203
Ngôn ngữ Pháp
D01; D03
16.5

25
7220204
Ngôn ngữ Trung Quốc
D01; D04
21.75

26
7220209
Ngôn ngữ Nhật
D01; D06
23

27
7220210
Ngôn ngữ Hàn Quốc
D01; D78; D96
23.25

28
7229030
Văn học
C00; D01; D78
17

29
7310401
Tâm lý học
B00; C00; D01
24.25

30
7310403
Tâm lý học giáo dục
A00; C00; D01
21.5

31
7310501
Địa lý học
D10; D15
16

32
7310601
Quốc tế học
D01; D14; D78
19.25

33
7310630
Việt Nam học
C00
22.25

34
7440102
Vật lý học
A00; A01
15.5

35
7440112
Hoá học
A00; B00; D07
20

36
7480201
Công nghệ thông tin
A00, A01
20.75

37
7760101
Công tác xã hội
A00; C00; D01
17

