THV
1
7140201
Giáo dục Mầm non
M02, M03, M07
---

2
7140201
Giáo dục Mầm non
M00
25
Điểm 3 môn >= 24 (đã tính hệ số chưa tính ưu tiên)
3
7140202
Giáo dục Tiểu học
A00, D01, C00, C19
18

4
7140206
Giáo dục Thể chất
T00, T02, T05, T07
---

5
7140209
Sư phạm Toán học
A00, A01, D07, B00
15.5

6
7140217
Sư phạm Ngữ văn
C00, D14, D15, C19
15.5

7
7140218
Sư phạm Lịch sử
C00, D14, C03, C19
15.5

8
7140219
Sư phạm Địa lý
C00, D15, C04, C20
15.5

9
7140221
Sư phạm Âm nhạc
N00, N01
---

10
7140231
Sư phạm Tiếng Anh
D01, D15, D14, D11
15.5

11
7210403
Thiết kế đồ họa
V00, V01, V02, V03
---

12
7220201
Ngôn ngữ Anh
D01, D14, D15, D11
15.5

13
7220204
Ngôn ngữ Trung Quốc
D01, D14, D15, D04
15.5

14
7310101
Kinh tế
A00, D01, B00, A01
15.5

15
7310630
Việt Nam học
C00, D01, C20, D15
15.5

16
7340101
Quản trị kinh doanh
A00, D01, B00, A01
15.5

17
7340201
Tài chính – Ngân hàng
A00, D01, B00, A01
15.5

18
7340301
Kế toán
A00, D01, B00, A01
16

19
7420201
Công nghệ sinh học
A02, B00, B03, D08
---

20
7480201
Công nghệ thông tin
K01
---

21
7480201
Công nghệ thông tin
A00, D01, A01
15.5

22
7510201
Công nghệ kỹ thuật cơ khí
A00, D01, C01, A01
15.5

23
7510301
Công nghệ kỹ thuật điện, điện tử
A00, D01, C01, A01
15.5

24
7620105
Chăn nuôi
A00, D08, B00, D07
15.5

25
7620110
Khoa học cây trồng
A00, D08, B00, D07
15.5

26
7620115
Kinh tế nông nghiệp
A00, D01, B00, A01
15.5

27
7640101
Thú y
A00, D08, B00, D07
15.5

28
7760101
Công tác xã hội
C00, D01, C20, D15
15.5

29
7810101
Du lịch
C00, C20, D01, D15
---

30
7810103
Quản trị dịch vụ du lịch và lữ hành
C00, D01, C20, D15
17

