TKG
1

Các ngành đào tạo đại học

---

2
7140209
Sư phạm Toán học
A00; A01; D01; D07
15.5

3
7220201
Ngôn ngữ Anh
D01; D14; D15
15.5

4
7340301
Kế toán
A00; A01; D01; D15
15.5

5
7420201
Công nghệ sinh học
A00; A01; B00; D07
15.5

6
7480201
Công nghệ thông tin
A00; A01; D01; D07
15.5

7
7510103
Công nghệ kỹ thuật xây dựng
A00; A01; D07
15.5

8
7510406
Công nghệ kỹ thuật môi trường
A00; A01; B00; D07
15.5

9
7540101
Công nghệ thực phẩm
A00; A01; B00; D07
15.5

10
7620110
Khoa học cây trồng
A00; A01; B00; D07
15.5

11
7620301
Nuôi trồng thuỷ sản
A00; A01; B00; D07
15.5

