TLA
1

Các ngành đào tạo đại học

---

2
PHA106
Công nghệ thông tin (cơ sở Phố Hiến, Hưng Yên)
A00; A01; D01; D07
---

3
PHA402
Quản trị kinh doanh (cơ sở Phố Hiến, Hưng Yên)
A00; A01; D01; D07
---

4
PHA403
Kế toán (cơ sở Phố Hiến, Hưng Yên)
A00; A01; D01; D07
---

5
TLA101
Kỹ thuật xây dựng công trình thủy
A00; A01; D01; D07
15.5

6
TLA102
Kỹ thuật tài nguyên nước
A00; A01; D01; D07
15.5

7
TLA103
Thủy văn học
A00; A01; D01; D07
15.5

8
TLA104
Kỹ thuật xây dựng
A00; A01; D01; D07
15.5

9
TLA105
Kỹ thuật cơ khí (Chuyên ngành: Công nghệ cơ khí chất lượng cao định hướng làm việc môi trường Nhật Bản, Kỹ thuật Ô tô, Quản lý máy và Hệ thống kỹ thuật công nghiệp, Máy xây dựng).
A00; A01; D01; D07
16

10
TLA106
Công nghệ thông tin
A00; A01; D01; D07
18.25
Điểm Toán: 7.8
11
TLA107
Kỹ thuật cấp thoát nước
A00; A01; D01; D07
15.5

12
TLA108
Kỹ thuật xây dựng công trình biển
A00; A01; D01; D07
---

13
TLA109
Kỹ thuật môi trường
A00; A01; B00; D07
15.5

14
TLA110
Kỹ thuật cơ sở hạ tầng
A00; A01; D01; D07
15.5

15
TLA111
Công nghệ kỹ thuật xây dựng
A00; A01; D01; D07
15.5

16
TLA112
Kỹ thuật điện (Chuyên ngành: Hệ thống điện, Điện công nghiệp và dân dụng.)
A00; A01; D01; D07
---

17
TLA113
Kỹ thuật xây dựng công trình giao thông
A00; A01; D01; D07
15.5

18
TLA114
Quản lý xây dựng
A00; A01; D01; D07
15.5

19
TLA115
Kỹ thuật trắc địa - bản đồ
A00; A01; D01; D07
15.5

20
TLA116
Hệ thống thông tin
A00; A01; D01; D07
18.25
Điểm Toán: 7.8
21
TLA117
Kỹ thuật phần mềm
A00; A01; D01; D07
18.25
Điểm Toán: 7.8
22
TLA118
Kỹ thuật hóa học
A00; B00; D07
15.5

23
TLA119
Công nghệ sinh học
A00; A02; B00; D08
---

24
TLA120
Kỹ thuật cơ điện tử
A00; A01; D01; D07
---

25
TLA121
Kỹ thuật điều khiển và tự động hóa
A00; A01; D01; D07
---

26
TLA122
Công nghệ chế tạo máy
A00; A01; D01; D07
---

27
TLA201
Chương trình tiên tiến ngành Kỹ thuật xây dựng (Hợp tác với Đại học Arkansas, Hoa Kỳ, học bằng Tiếng Anh)
A00; A01; D01; D07
15.5

28
TLA202
Chương trình tiên tiến ngành Kỹ thuật tài nguyên nước (Hợp tác với Đại học bang Colorado, Hoa Kỳ, học bằng Tiếng Anh)
A00; A01; D01; D07
15.5

29
TLA401
Kinh tế
A00; A01; D01; D07
16

30
TLA402
Quản trị kinh doanh
A00; A01; D01; D07
16

31
TLA403
Kế toán
A00; A01; D01; D07
17

