TTB
1
7140201
Giáo dục Mầm non
M00, M05, M07, M13
---

2
7140202
Giáo dục Tiểu học
A00, A01, C00, D01
---

3
7140205
Giáo dục Chính trị
C00, C19, C20, D01
---

4
7140206
Giáo dục Thể chất
T00, T03, T04, T05
---

5
7140209
Sư phạm Toán học
A00, A01, A02, D01
---

6
7140210
Sư phạm Tin học
A00, A01, A02, D01
---

7
7140211
Sư phạm Vật lý
A00, A01, A10, C01
---

8
7140212
Sư phạm Hoá học
A00, B00, C02, D07
---

9
7140213
Sư phạm Sinh học
A02, B00, B03, D08
---

10
7140217
Sư phạm Ngữ văn
C00, C19, D01, D14
---

11
7140218
Sư phạm Lịch sử
C00, C03, C19, D14
---

12
7140219
Sư phạm Địa lý
C00, C20, D10, D15
---

13
7140231
Sư phạm Tiếng Anh
A01, D01, D14, D15
---

14
7340101
Quản trị kinh doanh
A00, A01, A02, D01
---

15
7340301
Kế toán
A00, A01, A02, D01
---

16
7480201
Công nghệ thông tin
A00, A01, A02, D01
---

17
7620105
Chăn nuôi
A02, B00, B04, D08
---

18
7620109
Nông học
A02, B00, B04, D08
---

19
7620112
Bảo vệ thực vật
A02, B00, B04, D08
---

20
7620205
Lâm sinh
A02, B00, B04, D08
---

21
7810103
Quản trị dịch vụ du lịch và lữ hành
A00, A01, C00, D01
---

22
7850101
Quản lý tài nguyên và môi trường
A00, A01, A02, B00
---

23
51140201
Giáo dục Mầm non (hệ cao đẳng)
M00, M05, M07, M13
---

24
51140202
Giáo dục Tiểu học (hệ cao đẳng)
A00, A01, C00, D01
---

