@color-uni-primary: #f05f40;

body {
  margin-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.header-image {
  padding-top: 60px;
  display: block;
  width: 100%;
  text-align: center;
  background: url('http://trasalagiewnicka.krakow.pl/images/do_strony/sliders/3.jpg') no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.headline {
  padding: 135px 0;
}

.headline h1 {
  font-size: 65px;
  color: white;
}

.headline h2 {
  font-size: 40px;
  color: white;
}

.featurette-divider {
  margin: 40px 0;
}

.featurette {
  overflow: hidden;
}

.featurette-image.pull-left {
  width: 160px;
  height: 160px;
  margin-right: 40px;
}

.featurette-image.pull-right {
  width: 160px;
  height: 160px;
  margin-left: 40px;
}

.featurette-heading {
  font-size: 28px;
}

.right-text{
  //text-align: right;
}

footer {
  margin: 50px 0;
}

.featurette h2:hover{
  color: @color-uni-primary;
  cursor: pointer;
}
.featurette img:hover{
  cursor: pointer;
}

.featurette h2,img{
  outline: none;
}

.type-article{
  margin-top: 40px;
  margin-bottom: -40px;
  text-align: center;
}
.type-article .btn{
  font-size: 20px;
}

#main{
  padding-top: 0px;
}

