<h1>
  Trường Đại học Kiến trúc Đà Nẵng
</h1>

<p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="846">
  <b style="mso-bidi-font-weight: normal" abp="847">
    <span style="font-family: Arial" abp="848">
      <font size="3" abp="849">
        <br/>
        
THÔNG TIN TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2018
        <br abp="850"/>
        
*******
        <o:p abp="851">
        </o:p>
      </font>
    </span>
  </b>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="852">
  <span style="font-family: Arial; font-size: 10.5pt" abp="853">
    Tên trường: 
    <b style="mso-bidi-font-weight: normal" abp="854">
      Trường Đại học Kiến trúc Đà Nẵng
    </b>
    <o:p abp="855">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="856">
  <span style="font-family: Arial; font-size: 10.5pt" abp="857">
    Ký hiệu: 
    <b style="mso-bidi-font-weight: normal" abp="858">
      KTD
    </b>
    <o:p abp="859">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="860">
  <span style="font-family: Arial; font-size: 10.5pt" abp="861">
    Địa chỉ: Số 566 Núi Thành - Phường Hòa Cường 
    <st1:country-region abp="862" w:st="on">
      <st1:place abp="863" w:st="on">
        Nam
      </st1:place>
    </st1:country-region>
     - Quận Hải Châu – Tp. Đà Nẵng
    <o:p abp="864">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="865">
  <span style="font-family: Arial; font-size: 10.5pt" abp="866">
    Điện thoại: 0236.2210030, 0236.2247176
    <o:p abp="867">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="868">
  <span style="font-family: Arial; font-size: 10.5pt" abp="869">
    Website: www.dau.edu.vn
    <o:p abp="870">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="871">
  <span style="font-family: Arial; font-size: 10.5pt" abp="872">
    <o:p abp="873">
       
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="874">
  <b style="mso-bidi-font-weight: normal" abp="875">
    <span style="font-family: Arial; font-size: 10.5pt" abp="876">
      1. Đối tượng tuyển sinh:
      <o:p abp="877">
      </o:p>
    </span>
  </b>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="878">
  <span style="font-family: Arial; font-size: 10.5pt" abp="879">
    Trường Đại học Kiến trúc Đà Nẵng tuyển sinh đào tạo đại học hệ chính quy đối với thí sinh đã tốt nghiệp THPT (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên).
    <o:p abp="880">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="881">
  <b style="mso-bidi-font-weight: normal" abp="882">
    <span style="font-family: Arial; font-size: 10.5pt" abp="883">
      2. Phạm vi tuyển sinh:
      <o:p abp="884">
      </o:p>
    </span>
  </b>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="885">
  <span style="font-family: Arial; font-size: 10.5pt" abp="886">
    Trường Đại học Kiến trúc Đà Nẵng tuyển sinh trên phạm vi cả nước.
    <o:p abp="887">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="888">
  <b style="mso-bidi-font-weight: normal" abp="889">
    <span style="font-family: Arial; font-size: 10.5pt" abp="890">
      3. Phương thức tuyển sinh:
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="891">
     Xét tuyển; Kết hợp thi tuyển và xét tuyển;
    <o:p abp="892">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="893">
  <span style="font-family: Arial; font-size: 10.5pt" abp="894">
    Trường tổ chức xét tuyển vào đại học, theo hai phương thức sau:
    <o:p abp="895">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="896">
  <b style="mso-bidi-font-weight: normal" abp="897">
    <i style="mso-bidi-font-style: normal" abp="898">
      <span style="font-family: Arial; font-size: 10.5pt" abp="899">
        - Phương thức 1 (PT1):
      </span>
    </i>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="900">
     Xét tuyển theo kết quả thi THPT quốc gia đối với các thí sinh dự kỳ thi THPT quốc gia trong cùng năm tuyển sinh (50% ÷ 60% tổng chỉ tiêu).
    <o:p abp="901">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="902">
  <b style="mso-bidi-font-weight: normal" abp="903">
    <i style="mso-bidi-font-style: normal" abp="904">
      <span style="font-family: Arial; font-size: 10.5pt" abp="905">
        - Phương thức 2 (PT2):
      </span>
    </i>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="906">
     Xét tuyển theo kết quả học tập lớp 12 ghi trong học bạ của học sinh tốt nghiệp THPT (40% ÷ 50% tổng chỉ tiêu).
    <o:p abp="907">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="908">
  <span style="font-family: Arial; font-size: 10.5pt" abp="909">
    Trường tổ chức xét tuyển các môn văn hóa; tổ chức thi tuyển môn Vẽ mỹ thuật và xét tuyển kết quả thi môn Vẽ mỹ thuật (môn Vẽ mỹ thuật, môn Hình họa, môn Bố cục màu ...) của thí sinh đã dự thi các môn này tại các trường đại học trên toàn quốc trong cùng năm tuyển sinh đối với các ngành năng khiếu: Kiến trúc, Quy hoạch vùng và đô thị, Thiết kế đồ họa, Thiết kế nội thất.
    <o:p abp="910">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="911">
  <b style="mso-bidi-font-weight: normal" abp="912">
    <span style="font-family: Arial; font-size: 10.5pt" abp="913">
      4. Chỉ tiêu tuyển sinh:
      <o:p abp="914">
      </o:p>
    </span>
  </b>
</p>

<table style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-cellspacing: 0in; mso-table-layout-alt: fixed" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" abp="915">
  <tbody abp="916" align="left">
    <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes" abp="917">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" rowspan="2" width="6%" abp="918">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="919">
          <b style="mso-bidi-font-weight: normal" abp="920">
            <span style="font-family: Arial; font-size: 10.5pt" abp="921">
              TT
              <o:p abp="922">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" rowspan="2" width="47%" abp="923">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="924">
          <b style="mso-bidi-font-weight: normal" abp="925">
            <span style="font-family: Arial; font-size: 10.5pt" abp="926">
              <br abp="927"/>
              
            Ngành học
              <o:p abp="928">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" rowspan="2" width="12%" abp="929">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="930">
          <b style="mso-bidi-font-weight: normal" abp="931">
            <span style="font-family: Arial; font-size: 10.5pt" abp="932">
              Mã ngành
              <o:p abp="933">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 33.48%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="33%" colspan="2" nowrap="nowrap" abp="934">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="935">
          <b style="mso-bidi-font-weight: normal" abp="936">
            <span style="font-family: Arial; font-size: 10.5pt" abp="937">
              Chỉ tiêu 2018
              <o:p abp="938">
              </o:p>
            </span>
          </b>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 1" abp="939">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="940">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="941">
          <i style="mso-bidi-font-style: normal" abp="942">
            <span style="font-family: Arial; font-size: 10pt" abp="943">
              Theo xét KQ
              <o:p abp="944">
              </o:p>
            </span>
          </i>
        </p>
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="945">
          <i style="mso-bidi-font-style: normal" abp="946">
            <span style="font-family: Arial; font-size: 10pt" abp="947">
              <span style="mso-spacerun: yes" abp="948">
                 
              </span>
              thi THPT QG
              <o:p abp="949">
              </o:p>
            </span>
          </i>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="950">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="951">
          <i style="mso-bidi-font-style: normal" abp="952">
            <span style="font-family: Arial; font-size: 10pt" abp="953">
              Theo phương
              <o:p abp="954">
              </o:p>
            </span>
          </i>
        </p>
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="955">
          <i style="mso-bidi-font-style: normal" abp="956">
            <span style="font-family: Arial; font-size: 10pt" abp="957">
              <span style="mso-spacerun: yes" abp="958">
                 
              </span>
              thức khác
              <o:p abp="959">
              </o:p>
            </span>
          </i>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 2" abp="960">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="961">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="962">
          <b style="mso-bidi-font-weight: normal" abp="963">
            <i style="mso-bidi-font-style: normal" abp="964">
              <span style="font-family: Arial; font-size: 10.5pt" abp="965">
                <o:p abp="966">
                   
                </o:p>
              </span>
            </i>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="967">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="968">
          <b style="mso-bidi-font-weight: normal" abp="969">
            <i style="mso-bidi-font-style: normal" abp="970">
              <span style="font-family: Arial; font-size: 10.5pt" abp="971">
                Các ngành đào tạo đại học
                <o:p abp="972">
                </o:p>
              </span>
            </i>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="973">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="974">
          <b style="mso-bidi-font-weight: normal" abp="975">
            <i style="mso-bidi-font-style: normal" abp="976">
              <span style="font-family: Arial; font-size: 10.5pt" abp="977">
                <o:p abp="978">
                   
                </o:p>
              </span>
            </i>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="979">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="980">
          <b style="mso-bidi-font-weight: normal" abp="981">
            <i style="mso-bidi-font-style: normal" abp="982">
              <span style="font-family: Arial; font-size: 10.5pt" abp="983">
                <o:p abp="984">
                   
                </o:p>
              </span>
            </i>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="985">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="986">
          <b style="mso-bidi-font-weight: normal" abp="987">
            <i style="mso-bidi-font-style: normal" abp="988">
              <span style="font-family: Arial; font-size: 10.5pt" abp="989">
                <o:p abp="990">
                   
                </o:p>
              </span>
            </i>
          </b>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 3" abp="991">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="992">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="993">
          <span style="font-family: Arial; font-size: 10.5pt" abp="994">
            1
            <o:p abp="995">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="996">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="997">
          <span style="font-family: Arial; font-size: 10.5pt" abp="998">
            Thiết kế đồ họa
            <o:p abp="999">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1000">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1001">
            Chuyên ngành Thiết kế đồ họa; Chuyên ngành Thiết kế mỹ thuật đa phương tiện
            <o:p abp="1002">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1003">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1004">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1005">
            7210403
            <o:p abp="1006">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1007">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1008">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1009">
            45
            <o:p abp="1010">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1011">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1012">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1013">
            30
            <o:p abp="1014">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 4" abp="1015">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1016">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1017">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1018">
            2
            <o:p abp="1019">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1020">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1021">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1022">
            Ngôn ngữ Anh
            <o:p abp="1023">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1024">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1025">
            Chuyên ngành Tiếng Anh biên - phiên dịch; Chuyên ngànhTiếng Anh du lịch
            <o:p abp="1026">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1027">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1028">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1029">
            7220201
            <o:p abp="1030">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1031">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1032">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1033">
            90
            <o:p abp="1034">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1035">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1036">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1037">
            60
            <o:p abp="1038">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 5" abp="1039">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1040">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1041">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1042">
            3
            <o:p abp="1043">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1044">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1045">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1046">
            Ngôn ngữ Trung Quốc
            <o:p abp="1047">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1048">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1049">
            Tiếng Trung Quốc biên-phiên dịch
            <o:p abp="1050">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1051">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1052">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1053">
            7220204
            <o:p abp="1054">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1055">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1056">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1057">
            90
            <o:p abp="1058">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1059">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1060">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1061">
            60
            <o:p abp="1062">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 6" abp="1063">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1064">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1065">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1066">
            4
            <o:p abp="1067">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1068">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1069">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1070">
            Quản trị kinh doanh
            <o:p abp="1071">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1072">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1073">
            Chuyên ngành Quản trị kinh doanh tổng hợp; Chuyên ngành Quản trị kinh doanh du lịch
            <o:p abp="1074">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1075">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1076">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1077">
            7340101
            <o:p abp="1078">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1079">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1080">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1081">
            100
            <o:p abp="1082">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1083">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1084">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1085">
            70
            <o:p abp="1086">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 7" abp="1087">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1088">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1089">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1090">
            5
            <o:p abp="1091">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1092">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1093">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1094">
            Tài chính – Ngân hàng
            <o:p abp="1095">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1096">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1097">
            Chuyên ngành Tài chính doanh nghiệp; Chuyên ngành Ngân hàng
            <o:p abp="1098">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1099">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1100">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1101">
            7340201
            <o:p abp="1102">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1103">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1104">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1105">
            30
            <o:p abp="1106">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1107">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1108">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1109">
            20
            <o:p abp="1110">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 8" abp="1111">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1112">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1113">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1114">
            6
            <o:p abp="1115">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1116">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1117">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1118">
            Kế toán
            <o:p abp="1119">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1120">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1121">
            Chuyên ngành Kế toán tổng hợp; Chuyên ngành Kế toán - Kiểm toán
            <o:p abp="1122">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1123">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1124">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1125">
            7340301
            <o:p abp="1126">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1127">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1128">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1129">
            80
            <o:p abp="1130">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1131">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1132">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1133">
            50
            <o:p abp="1134">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 9" abp="1135">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1136">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1137">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1138">
            7
            <o:p abp="1139">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1140">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1141">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1142">
            Công nghệ thông tin
            <o:p abp="1143">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1144">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1145">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1146">
            7480201
            <o:p abp="1147">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1148">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1149">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1150">
            90
            <o:p abp="1151">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1152">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1153">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1154">
            60
            <o:p abp="1155">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 10" abp="1156">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1157">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1158">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1159">
            8
            <o:p abp="1160">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1161">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1162">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1163">
            Công nghệ kỹ thuật điện, điện tử
            <o:p abp="1164">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1165">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1166">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1167">
            7510301
            <o:p abp="1168">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1169">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1170">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1171">
            60
            <o:p abp="1172">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1173">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1174">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1175">
            40
            <o:p abp="1176">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 11" abp="1177">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1178">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1179">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1180">
            9
            <o:p abp="1181">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1182">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1183">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1184">
            Kiến trúc
            <o:p abp="1185">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1186">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1187">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1188">
            7580101
            <o:p abp="1189">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1190">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1191">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1192">
            180
            <o:p abp="1193">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1194">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1195">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1196">
            120
            <o:p abp="1197">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 12" abp="1198">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1199">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1200">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1201">
            10
            <o:p abp="1202">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1203">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1204">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1205">
            Quy hoạch vùng và đô thị
            <o:p abp="1206">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1207">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1208">
            Chuyên ngành Quy hoạch vùng và đô thị; Chuyên ngành Thiết kế kiến trúc cảnh quan
            <o:p abp="1209">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1210">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1211">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1212">
            7580105
            <o:p abp="1213">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1214">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1215">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1216">
            18
            <o:p abp="1217">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1218">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1219">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1220">
            12
            <o:p abp="1221">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 13" abp="1222">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1223">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1224">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1225">
            11
            <o:p abp="1226">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1227">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1228">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1229">
            Thiết kế nội thất
            <o:p abp="1230">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1231">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1232">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1233">
            7580108
            <o:p abp="1234">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1235">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1236">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1237">
            45
            <o:p abp="1238">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1239">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1240">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1241">
            30
            <o:p abp="1242">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 14" abp="1243">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1244">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1245">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1246">
            12
            <o:p abp="1247">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1248">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1249">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1250">
            Kỹ thuật xây dựng
            <o:p abp="1251">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1252">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1253">
            Xây dựng Dân dụng và Công nghiệp
            <o:p abp="1254">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1255">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1256">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1257">
            7580201
            <o:p abp="1258">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1259">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1260">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1261">
            140
            <o:p abp="1262">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1263">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1264">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1265">
            100
            <o:p abp="1266">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 15" abp="1267">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1268">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1269">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1270">
            13
            <o:p abp="1271">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1272">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1273">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1274">
            Kỹ thuật xây dựng công trình giao thông
            <o:p abp="1275">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1276">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1277">
            Xây dựng Cầu - Đường
            <o:p abp="1278">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1279">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1280">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1281">
            7580205
            <o:p abp="1282">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1283">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1284">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1285">
            40
            <o:p abp="1286">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1287">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1288">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1289">
            30
            <o:p abp="1290">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 16" abp="1291">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1292">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1293">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1294">
            14
            <o:p abp="1295">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1296">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1297">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1298">
            Kỹ thuật cơ sở hạ tầng
            <o:p abp="1299">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1300">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1301">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1302">
            7580210
            <o:p abp="1303">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1304">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1305">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1306">
            30
            <o:p abp="1307">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1308">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1309">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1310">
            20
            <o:p abp="1311">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 17; mso-yfti-lastrow: yes" abp="1312">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 6.6%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" width="6%" abp="1313">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1314">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1315">
            15
            <o:p abp="1316">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 47.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="47%" abp="1317">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1318">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1319">
            Quản lý xây dựng
            <o:p abp="1320">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 12.38%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="12%" abp="1321">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1322">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1323">
            7580302
            <o:p abp="1324">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.54%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.65pt; mso-border-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1325">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1326">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1327">
            30
            <o:p abp="1328">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.65pt; background-color: transparent; padding-left: 1.25pt; width: 16.94%; padding-right: 1.25pt; border-top: windowtext 1pt solid; border-right: windowtext; padding-top: 0.65pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" width="16%" nowrap="nowrap" abp="1329">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1330">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1331">
            20
            <o:p abp="1332">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1333">
  <b style="mso-bidi-font-weight: normal" abp="1334">
    <span style="font-family: Arial; font-size: 10.5pt" abp="1335">
      5. Ngưỡng đảm bảo chất lượng đầu vào, điều kiện nhận ĐKXT:
      <span style="mso-tab-count: 1" abp="1336">
                    
      </span>
      <o:p abp="1337">
      </o:p>
    </span>
  </b>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1338">
  <b style="mso-bidi-font-weight: normal" abp="1339">
    <i style="mso-bidi-font-style: normal" abp="1340">
      <span style="font-family: Arial; font-size: 10.5pt" abp="1341">
        - Đối với PT1:
      </span>
    </i>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="1342">
     Thí sinh đã tốt nghiệp THPT, có kết quả thi THPT quốc gia năm 2018 theo tổ hợp xét tuyển. 
    <o:p abp="1343">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1344">
  <b style="mso-bidi-font-weight: normal" abp="1345">
    <i style="mso-bidi-font-style: normal" abp="1346">
      <span style="font-family: Arial; font-size: 10.5pt" abp="1347">
        - Đối với PT2:
      </span>
    </i>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="1348">
     Thí sinh đã tốt nghiệp THPT, chọn 1 trong 2 cách ĐKXT sau:
    <o:p abp="1349">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1350">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1351">
    + Có điểm trung bình chung của các môn trong tổ hợp xét tuyển không nhỏ hơn 6,0 (theo học bạ lớp 12 THPT); hoặc
    <o:p abp="1352">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1353">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1354">
    + Có điểm trung bình chung của năm học lớp 12 không nhỏ hơn 6,0 (theo học bạ lớp 12 THPT).
    <o:p abp="1355">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1356">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1357">
    - Đối với cả 2 phương thức xét tuyển, để được xét tuyển vào các ngành năng khiếu (Kiến trúc, Quy hoạch vùng và đô thị, Thiết kế đồ họa, Thiết kế nội thất), thí sinh phải dự thi tuyển sinh môn Vẽ mỹ thuật do Trường Đại học Kiến trúc Đà Nẵng tổ chức, hoặc lấy kết quả dự thi môn Vẽ mỹ thuật (môn Vẽ mỹ thuật, môn Hình họa, môn Bố cục màu ...)  tại các trường ĐH trên toàn quốc trong cùng năm tuyển sinh.
    <o:p abp="1358">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1359">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1360">
    - Đối với cả 2 phương thức xét tuyển, điểm các môn năng khiếu: môn Vẽ mỹ thuật (các ngành năng khiếu), môn Tiếng Anh (các ngành ngoại ngữ) nhân hệ số 2. Môn Vẽ mỹ thuật khi chưa nhân hệ số phải đạt từ 4,0 điểm trở lên.
    <span style="mso-tab-count: 1" abp="1361">
                 
    </span>
    <o:p abp="1362">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1363">
  <b style="mso-bidi-font-weight: normal" abp="1364">
    <span style="font-family: Arial; font-size: 10.5pt" abp="1365">
      6. Các thông tin cần thiết khác để thí sinh ĐKXT vào các ngành của trường:
      <o:p abp="1366">
      </o:p>
    </span>
  </b>
</p>

<table style="border-bottom: medium none; border-left: medium none; margin: auto 6.75pt; width: 100%; border-collapse: collapse; border-top: medium none; border-right: medium none; mso-border-alt: solid windowtext .5pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" align="left" abp="1367">
  <tbody abp="1368" align="left">
    <tr style="height: 1pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes" abp="1369">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt" width="33%" abp="1370">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1371">
          <b style="mso-bidi-font-weight: normal" abp="1372">
            <span style="font-family: Arial; font-size: 10pt" abp="1373">
              Ngành học
              <o:p abp="1374">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="12%" abp="1375">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1376">
          <b style="mso-bidi-font-weight: normal" abp="1377">
            <span style="font-family: Arial; font-size: 10pt" abp="1378">
              Mã ngành
              <o:p abp="1379">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 31.58%; padding-right: 0.75pt; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="31%" abp="1380">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1381">
          <b style="mso-bidi-font-weight: normal" abp="1382">
            <span style="font-family: Arial; font-size: 10pt" abp="1383">
              Môn thi/xét tuyển
              <br abp="1384"/>
              
            (Mã tổ hợp môn)
              <o:p abp="1385">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="7%" abp="1386">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1387">
          <b style="mso-bidi-font-weight: normal" abp="1388">
            <span style="font-family: Arial; font-size: 10pt" abp="1389">
              Tổng
              <br abp="1390"/>
              
            chỉ tiêu
              <o:p abp="1391">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 14.7%; padding-right: 0.75pt; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="14%" abp="1392">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1393">
          <b style="mso-bidi-font-weight: normal" abp="1394">
            <span style="font-family: Arial; font-size: 10pt" abp="1395">
              Học phí
              <o:p abp="1396">
              </o:p>
            </span>
          </b>
        </p>
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1397">
          <b style="mso-bidi-font-weight: normal" abp="1398">
            <span style="font-family: Arial; font-size: 10pt" abp="1399">
              năm học 2018-2019
              <o:p abp="1400">
              </o:p>
            </span>
          </b>
        </p>
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1401">
          <b style="mso-bidi-font-weight: normal" abp="1402">
            <span style="font-family: Arial; font-size: 10pt" abp="1403">
              (triệu đồng)
              <o:p abp="1404">
              </o:p>
            </span>
          </b>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 1" abp="1405">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1406">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1407">
          <b style="mso-bidi-font-weight: normal" abp="1408">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1409">
              Các ngành Năng khiếu
              <o:p abp="1410">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1411">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1412">
          <b style="mso-bidi-font-weight: normal" abp="1413">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1414">
              <o:p abp="1415">
                 
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 31.58%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="31%" abp="1416">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1417">
          <b style="mso-bidi-font-weight: normal" abp="1418">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1419">
              <o:p abp="1420">
                 
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1421">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1422">
          <b style="mso-bidi-font-weight: normal" abp="1423">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1424">
               
              <o:p abp="1425">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 14.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="14%" abp="1426">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1427">
          <b style="mso-bidi-font-weight: normal" abp="1428">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1429">
               
              <o:p abp="1430">
              </o:p>
            </span>
          </b>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 2" abp="1431">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1432">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1433">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1434">
            - Kiến trúc
            <o:p abp="1435">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1436">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1437">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1438">
            7580101
            <o:p abp="1439">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 31.58%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="2" width="31%" abp="1440">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1441">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1442">
            1. 
            <b style="mso-bidi-font-weight: normal" abp="1443">
              Vẽ MT
            </b>
            , Toán, Lý (V00)
            <o:p abp="1444">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1445">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1446">
            2. 
            <b style="mso-bidi-font-weight: normal" abp="1447">
              Vẽ MT
            </b>
            , Toán, Văn (V01)
            <o:p abp="1448">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1449">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1450">
            3. 
            <b style="mso-bidi-font-weight: normal" abp="1451">
              Vẽ MT
            </b>
            , Toán, Anh (V02)
            <o:p abp="1452">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1453">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1454">
            4. 
            <b style="mso-bidi-font-weight: normal" abp="1455">
              Vẽ MT
            </b>
            , Toán, Hóa (V03)
            <o:p abp="1456">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1457">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1458">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1459">
            300
            <o:p abp="1460">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 14.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="2" width="14%" abp="1461">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1462">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1463">
            16,5
            <o:p abp="1464">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 3" abp="1465">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1466">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1467">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1468">
            - Quy hoạch vùng và đô thị:
            <br abp="1469"/>
            
               + Quy hoạch vùng và đô thị
            <br abp="1470"/>
            
               + Thiết kế kiến trúc cảnh quan
            <o:p abp="1471">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1472">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1473">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1474">
            7580105
            <o:p abp="1475">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1476">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1477">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1478">
            30
            <o:p abp="1479">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 4" abp="1480">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1481">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1482">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1483">
            - Thiết kế đồ họa:
            <br abp="1484"/>
            
               + Thiết kế đồ họa
            <br abp="1485"/>
            
               + Thiết kế mỹ thuật đa phương tiện
            <o:p abp="1486">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1487">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1488">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1489">
            7210403
            <o:p abp="1490">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 31.58%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="2" width="31%" abp="1491">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1492">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1493">
            1. 
            <b style="mso-bidi-font-weight: normal" abp="1494">
              Vẽ MT
            </b>
            , Toán, Lý (V00)
            <o:p abp="1495">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1496">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1497">
            2. 
            <b style="mso-bidi-font-weight: normal" abp="1498">
              Vẽ MT
            </b>
            , Toán, Văn (V01)
            <o:p abp="1499">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1500">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1501">
            3. 
            <b style="mso-bidi-font-weight: normal" abp="1502">
              Vẽ MT
            </b>
            , Toán, Anh (V02)
            <o:p abp="1503">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1504">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1505">
            4. 
            <b style="mso-bidi-font-weight: normal" abp="1506">
              Vẽ MT
            </b>
            ,Văn, Bố cục màu (H00)
            <o:p abp="1507">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1508">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1509">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1510">
            75
            <o:p abp="1511">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 14.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="2" width="14%" abp="1512">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1513">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1514">
            17,0
            <o:p abp="1515">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 5" abp="1516">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1517">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1518">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1519">
            - Thiết kế nội thất
            <o:p abp="1520">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1521">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1522">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1523">
            7580108
            <o:p abp="1524">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1525">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1526">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1527">
            75
            <o:p abp="1528">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 6" abp="1529">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1530">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1531">
          <b style="mso-bidi-font-weight: normal" abp="1532">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1533">
              Các ngành Kỹ thuật và Công nghệ
              <o:p abp="1534">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1535">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1536">
          <b style="mso-bidi-font-weight: normal" abp="1537">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1538">
              <o:p abp="1539">
                 
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 31.58%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="31%" abp="1540">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1541">
          <b style="mso-bidi-font-weight: normal" abp="1542">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1543">
               
              <o:p abp="1544">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1545">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1546">
          <b style="mso-bidi-font-weight: normal" abp="1547">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1548">
              <o:p abp="1549">
                 
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 14.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="14%" abp="1550">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1551">
          <b style="mso-bidi-font-weight: normal" abp="1552">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1553">
              <o:p abp="1554">
                 
              </o:p>
            </span>
          </b>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 7" abp="1555">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1556">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1557">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1558">
            - Kỹ thuật xây dựng (Xây dựng Dân dụng và Công nghiệp)
            <o:p abp="1559">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1560">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1561">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1562">
            7580201
            <o:p abp="1563">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 31.58%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="6" width="31%" abp="1564">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1565">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1566">
            1. Toán, Lý, Hóa (A00)
            <o:p abp="1567">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1568">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1569">
            2. Toán, Lý, Anh (A01) 
            <o:p abp="1570">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1571">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1572">
            3. Toán, Hóa, Sinh (B00)
            <o:p abp="1573">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1574">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1575">
            4. Toán, Văn, Anh (D01)
            <o:p abp="1576">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1577">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1578">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1579">
            300
            <o:p abp="1580">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 14.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="6" width="14%" abp="1581">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1582">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1583">
            15,0
            <o:p abp="1584">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 8" abp="1585">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1586">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1587">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1588">
            - Kỹ thuật xây dựng công trình giao thông (Xây dựng Cầu - Đường)
            <o:p abp="1589">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1590">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1591">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1592">
            7580205
            <o:p abp="1593">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1594">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1595">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1596">
            100
            <o:p abp="1597">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 9" abp="1598">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1599">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1600">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1601">
            - Kỹ thuật Cơ sở Hạ tầng
            <o:p abp="1602">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1603">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1604">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1605">
            7580210
            <o:p abp="1606">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1607">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1608">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1609">
            50
            <o:p abp="1610">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 10" abp="1611">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1612">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1613">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1614">
            - Quản lý Xây dựng
            <o:p abp="1615">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1616">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1617">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1618">
            7580302
            <o:p abp="1619">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1620">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1621">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1622">
            50
            <o:p abp="1623">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 11" abp="1624">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1625">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1626">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1627">
            - Công nghệ thông tin
            <o:p abp="1628">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1629">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1630">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1631">
            7480201
            <o:p abp="1632">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1633">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1634">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1635">
            150
            <o:p abp="1636">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 12" abp="1637">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1638">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1639">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1640">
            - Công nghệ kỹ thuật điện, điện tử
            <o:p abp="1641">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1642">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1643">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1644">
            7510301
            <o:p abp="1645">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1646">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1647">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1648">
            100
            <o:p abp="1649">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 13" abp="1650">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1651">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1652">
          <b style="mso-bidi-font-weight: normal" abp="1653">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1654">
              Các ngành Kinh tế
              <o:p abp="1655">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1656">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1657">
          <b style="mso-bidi-font-weight: normal" abp="1658">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1659">
              <o:p abp="1660">
                 
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 31.58%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="31%" abp="1661">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1662">
          <b style="mso-bidi-font-weight: normal" abp="1663">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1664">
               
              <o:p abp="1665">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1666">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1667">
          <b style="mso-bidi-font-weight: normal" abp="1668">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1669">
               
              <o:p abp="1670">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 14.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="14%" abp="1671">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1672">
          <b style="mso-bidi-font-weight: normal" abp="1673">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1674">
               
              <o:p abp="1675">
              </o:p>
            </span>
          </b>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 14" abp="1676">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1677">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1678">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1679">
            - Kế toán:
            <br abp="1680"/>
            
             
            <o:p abp="1681">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1682">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1683">
            + Kế toán tổng hợp
            <br abp="1684"/>
            
             
            <o:p abp="1685">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1686">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1687">
            + Kế toán - Kiểm toán
            <o:p abp="1688">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1689">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1690">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1691">
            7340301
            <o:p abp="1692">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 31.58%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="3" width="31%" abp="1693">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1694">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1695">
            1. Toán, Lý, Hóa (A00)
            <o:p abp="1696">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1697">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1698">
            2. Toán, Lý, Anh  (A01)
            <o:p abp="1699">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1700">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1701">
            3. Toán, Hóa, Sinh (B00)
            <o:p abp="1702">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1703">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1704">
            4. Toán, Văn, Anh  (D01)
            <o:p abp="1705">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1706">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1707">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1708">
            180
            <o:p abp="1709">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 14.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="3" width="14%" abp="1710">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1711">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1712">
            14,0
            <o:p abp="1713">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 15" abp="1714">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1715">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1716">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1717">
            - Tài chính - Ngân hàng:
            <br abp="1718"/>
            
               + Tài chính doanh nghiệp
            <br abp="1719"/>
            
               + Ngân hàng
            <o:p abp="1720">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1721">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1722">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1723">
            7340201
            <o:p abp="1724">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1725">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1726">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1727">
            60
            <o:p abp="1728">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 16" abp="1729">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1730">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1731">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1732">
            -Quản trị kinh doanh:
            <br abp="1733"/>
            
               + Quản trị kinh doanh tổng hợp
            <br abp="1734"/>
            
               + Quản trị kinh doanh du lịch
            <o:p abp="1735">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1736">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1737">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1738">
            7340101
            <o:p abp="1739">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1740">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1741">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1742">
            200
            <o:p abp="1743">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 17" abp="1744">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1745">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1746">
          <b style="mso-bidi-font-weight: normal" abp="1747">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1748">
              Các ngành Ngoại ngữ
              <o:p abp="1749">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1750">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1751">
          <b style="mso-bidi-font-weight: normal" abp="1752">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1753">
              <o:p abp="1754">
                 
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 31.58%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="31%" abp="1755">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1756">
          <b style="mso-bidi-font-weight: normal" abp="1757">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1758">
               
              <o:p abp="1759">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1760">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1761">
          <b style="mso-bidi-font-weight: normal" abp="1762">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1763">
               
              <o:p abp="1764">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 14.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="14%" abp="1765">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1766">
          <b style="mso-bidi-font-weight: normal" abp="1767">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1768">
               
              <o:p abp="1769">
              </o:p>
            </span>
          </b>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 18" abp="1770">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1771">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1772">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1773">
            - Ngôn ngữ Anh:
            <br abp="1774"/>
            
               + Tiếng Anh biên - phiên dịch
            <br abp="1775"/>
            
               + Tiếng Anh du lịch
            <o:p abp="1776">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1777">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1778">
             
            <o:p abp="1779">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1780">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1781">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1782">
            7220201
            <o:p abp="1783">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 31.58%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="2" width="31%" abp="1784">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1785">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1786">
            1. Toán, Văn, 
            <b style="mso-bidi-font-weight: normal" abp="1787">
              T.ANH
            </b>
             (D01)
            <o:p abp="1788">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1789">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1790">
            2. Toán, Lý, 
            <b style="mso-bidi-font-weight: normal" abp="1791">
              T. ANH
            </b>
            (A01)
            <o:p abp="1792">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1793">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1794">
            3. Văn, Sử, 
            <b style="mso-bidi-font-weight: normal" abp="1795">
              T.ANH
            </b>
            (D14)
            <o:p abp="1796">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1797">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1798">
            4. Văn, Địa, 
            <b style="mso-bidi-font-weight: normal" abp="1799">
              T.ANH
            </b>
            (D15)
            <o:p abp="1800">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1801">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1802">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1803">
            150
            <o:p abp="1804">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 14.7%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="2" width="14%" abp="1805">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1806">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1807">
            14,0
            <o:p abp="1808">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 19; mso-yfti-lastrow: yes" abp="1809">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 33.4%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="33%" abp="1810">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1811">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1812">
            - Ngôn ngữ Trung Quốc:
            <br abp="1813"/>
            
               + Tiếng Trung Quốc biên-phiên dịch
            <o:p abp="1814">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 12.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="12%" abp="1815">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1816">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1817">
            7220204
            <o:p abp="1818">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 7.88%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="7%" abp="1819">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1820">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1821">
            150
            <o:p abp="1822">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1823">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1824">
    - Trường tổ chức xét tuyển các môn văn hóa; tổ chức thi tuyển môn Vẽ mỹ thuật và xét tuyển theo kết quả thi môn Vẽ mỹ thuật (môn Vẽ mỹ thuật, môn Hình họa, môn Bố cục màu ...)  của thí sinh đã dự thi các môn này tại các trường ĐH trên toàn quốc trong cùng năm tuyển sinh.
    <o:p abp="1825">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1826">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1827">
    - Đối với cả 2 phương thức xét tuyển, điểm các môn: môn Vẽ mỹ thuật (các ngành năng khiếu), môn Tiếng Anh (các ngành ngoại ngữ) nhân hệ số 2. Môn Vẽ mỹ thuật khi chưa nhân hệ số phải đạt từ 4,0 điểm trở lên.
    <o:p abp="1828">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1829">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1830">
    - Điểm chuẩn trúng tuyển đối với mỗi ngành và mỗi phương thức xét tuyển được xác định căn cứ vào chỉ tiêu tuyển sinh của từng ngành đào tạo dành cho mỗi phương thức, bao gồm tổng điểm thi/xét tuyển và
    <o:p abp="1831">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1832">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1833">
     điểm ưu tiên khu vực, đối tượng.
    <o:p abp="1834">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1835">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1836">
    Ngưỡng đảm bảo chất lượng đầu vào: Tốt nghiệp THPT; Đối với Phương thức 2, điểm trung bình chung của các môn học trong tổ hợp xét tuyển không nhỏ hơn 6,0, hoặc điểm trung bình chung của năm học lớp 12 không nhỏ hơn 6,0 (theo học bạ lớp 12 THPT).
    <o:p abp="1837">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1838">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1839">
    - Đối với mỗi phương thức xét tuyển, thí sinh được xét tuyển bình đẳng theo điểm xét tuyển của thí sinh, không phân biệt tổ hợp môn xét tuyển và thứ tự ưu tiên của các nguyện vọng. Nếu các thí sinh có điểm xét tuyển như nhau ở cuối danh sách, dẫn đến vượt quá chỉ tiêu tuyển sinh, thì Trường xét trúng tuyển đối với thí sinh ĐKXT có điểm của môn sau đây trong tổ hợp môn xét tuyển cao hơn: 
    <strong abp="1840">
      <span style="font-family: Arial" abp="1841">
        Môn Vẽ mỹ thuật
      </span>
    </strong>
     đối với các ngành năng khiếu; 
    <strong abp="1842">
      <span style="font-family: Arial" abp="1843">
        Môn Toán
      </span>
    </strong>
     đối với các ngành kỹ thuật, công nghệ, kinh tế; 
    <strong abp="1844">
      <span style="font-family: Arial" abp="1845">
        Môn Tiếng Anh
      </span>
    </strong>
     đối với các ngành ngoại ngữ. Nếu vẫn còn vượt chỉ tiêu tuyển sinh, thì Trường ưu tiên thí sinh ĐKXT có 
    <span style="background: white; color: black" abp="1846">
      nguyện vọng cao hơn.
    </span>
    <o:p abp="1847">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1849">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1850">
    7. Tổ chức tuyển sinh:
    <o:p abp="1851">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1852">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1853">
    -Thí sinh ĐKXT theo hướng dẫn ở bảng sau:
    <o:p abp="1854">
    </o:p>
  </span>
</p>

<table style="border-bottom: medium none; border-left: medium none; margin: auto 6.75pt; border-collapse: collapse; background: white; border-top: medium none; border-right: medium none; mso-border-alt: solid windowtext 1.0pt; mso-table-layout-alt: fixed; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" align="left" abp="1855">
  <tbody abp="1856" align="left">
    <tr style="height: 1pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes" abp="1857">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.82%; padding-right: 0.75pt; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt" width="6%" abp="1858">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1859">
          <b style="mso-bidi-font-weight: normal" abp="1860">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1861">
              PT
              <o:p abp="1862">
              </o:p>
            </span>
          </b>
        </p>
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1863">
          <b style="mso-bidi-font-weight: normal" abp="1864">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1865">
              xét tuyển
              <o:p abp="1866">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 36.96%; padding-right: 0.75pt; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="36%" abp="1867">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1868">
          <b style="mso-bidi-font-weight: normal" abp="1869">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1870">
              Cách ĐKXT
              <o:p abp="1871">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 56.22%; padding-right: 0.75pt; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="56%" colspan="2" abp="1872">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1873">
          <b style="mso-bidi-font-weight: normal" abp="1874">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1875">
              Hồ sơ ĐKXT
              <o:p abp="1876">
              </o:p>
            </span>
          </b>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 1" abp="1877">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.82%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1878">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1879">
          <b style="mso-bidi-font-weight: normal" abp="1880">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1881">
              PT 1
              <o:p abp="1882">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 36.96%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="36%" abp="1883">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1884">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1885">
            - Đợt 1: Theo quy định của Bộ GDĐT.
            <o:p abp="1886">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1887">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1888">
            - Các đợt bổ sung: Thí sinh ĐKXT trực tuyến (theo đường dẫn
            <o:p abp="1889">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1890">
          <b style="mso-bidi-font-weight: normal" abp="1891">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1892">
              www.tuyensinh.dau.edu.vn/thiTHPT
              <o:p abp="1893">
              </o:p>
            </span>
          </b>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1894">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1895">
             và gửi hồ sơ ĐKXT về Trường qua bưu điện theo hình thức thư chuyển phát nhanh (hoặc nộp trực tiếp tại Trường). 
            <o:p abp="1896">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1897">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1898">
             
            <o:p abp="1899">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 20.74%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="20%" abp="1900">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1901">
          <i style="mso-bidi-font-style: normal" abp="1902">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1903">
              Áp dụng cho các đợt xét tuyển bổ sung
            </span>
          </i>
          <span style="font-family: Arial; font-size: 10.5pt" abp="1904">
            :
            <o:p abp="1905">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1906">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1907">
            1) Phiếu ĐKXT (thí sinh in ra sau khi ĐKXT trực tuyến thành công);
            <o:p abp="1908">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1909">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1910">
            2) Bản chính giấy chứng nhận kết quả thi THPT quốc gia;
            <o:p abp="1911">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1912">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1913">
             
            <o:p abp="1914">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1915">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1916">
             
            <o:p abp="1917">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 35.46%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="2" width="35%" abp="1918">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1919">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1920">
            3) Bản chính Giấy chứng nhận kết quả thi môn Vẽ mỹ thuật (môn Vẽ mỹ thuật, môn Hình họa, môn Bố cục màu ...) của các trường đại học có tổ chức thi môn Vẽ mỹ thuật để ĐKXT vào các ngành năng khiếu: Kiến trúc, Quy hoạch vùng và đô thị, Thiết kế đồ họa, Thiết kế nội thất;
            <o:p abp="1921">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1922">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1923">
            4) Bản sao Bằng tốt nghiệp THPT có chứng thực (đối với thí sinh tốt nghiệp THPT trước năm 2018) hoặc bản chính Giấy chứng nhận tốt nghiệp THPT tạm thời (đối với thí sinh tốt nghiệp THPT năm 2018);
            <o:p abp="1924">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1925">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1926">
            5) Giấy khai sinh (có thể nộp khi nhập học);
            <o:p abp="1927">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1928">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1929">
            6) Giấy chứng nhận đối tượng ưu tiên (nếu có);
            <o:p abp="1930">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1931">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1932">
            7) Hai phong bì có dán sẵn tem, có ghi rõ địa chỉ liên lạc và số điện thoại của thí sinh để Trường thông báo kết quả xét tuyển.
            <o:p abp="1933">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 2; mso-yfti-lastrow: yes" abp="1934">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 6.82%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="6%" abp="1935">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1936">
          <b style="mso-bidi-font-weight: normal" abp="1937">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1938">
              PT 2
              <o:p abp="1939">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 36.96%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="36%" abp="1940">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1941">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1942">
            Tất cả các đợt xét tuyển: Thí sinh ĐKXT trực tuyến (theo đường dẫn 
            <b style="mso-bidi-font-weight: normal" abp="1943">
              www.tuyensinh.dau.edu.vn/hocba
            </b>
             và gửi hồ sơ ĐKXT về Trường qua bưu điện theo hình thức thư chuyển phát nhanh (hoặc nộp trực tiếp tại Trường).
            <o:p abp="1944">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1945">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1946">
             
            <o:p abp="1947">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: #f0f0f0; padding-bottom: 0.75pt; background-color: transparent; padding-left: 0.75pt; width: 20.74%; padding-right: 0.75pt; height: 1pt; border-top: #f0f0f0; border-right: windowtext 1pt solid; padding-top: 0.75pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="20%" abp="1948">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1949">
          <i style="mso-bidi-font-style: normal" abp="1950">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1951">
              Áp dụng cho tất cả các đợt xét tuyển:
              <o:p abp="1952">
              </o:p>
            </span>
          </i>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1953">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1954">
            1) Phiếu ĐKXT (thí sinh in ra, sau khi ĐKXT trực tuyến thành công); 
            <o:p abp="1955">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1956">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1957">
            2) Bản sao học bạ THPT có chứng thực;
            <o:p abp="1958">
            </o:p>
          </span>
        </p>
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1959">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1960">
             
            <o:p abp="1961">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<div style="clear: both; height: 15px;">
  <img src="images/blank.gif" alt=""/>
</div>

