BKA
2
BF1
Kỹ thuật Sinh học
A00; B00; D07
25
Tiêu chí phụ 1: 23.65; Tiêu chí phụ 2: NV1-NV5
3
BF2
Kỹ thuật Thực phẩm
A00; B00; D07
25
Tiêu chí phụ 1: 23.65; Tiêu chí phụ 2: NV1-NV5
4
CH1
Kỹ thuật Hóa học
A00; B00; D07
25
Tiêu chí phụ 1: 23.65; Tiêu chí phụ 2: NV1-NV5
5
CH2
Hóa học
A00; B00; D07
25
Tiêu chí phụ 1: 23.65; Tiêu chí phụ 2: NV1-NV5
6
CH3
Kỹ thuật in
A00; B00; D07
21.25
Tiêu chí phụ 1: 21.15; Tiêu chí phụ 2: NV1-NV4
7
ED1
Sư phạm kỹ thuật công nghiệp
A00; A01
22.5
Tiêu chí phụ 1: 20.5; Tiêu chí phụ 2: NV1
8
EE-E8
Chương trình tiên tiến Điều khiển - Tự động hóa và Hệ thống điện
A00; A01
26.25
Tiêu chí phụ 1: 24.9; Tiêu chí phụ 2: NV1-NV2
9
EE1
Kỹ thuật Điện
A00; A01
27.25

10
EE2
Kỹ thuật Điều khiển - Tự động hóa
A00; A01
27.25

11
EM-NU
Quản lý công nghiệp - Logistics và Quản lý chuỗi cung ứng - ĐH Northampton (Anh)
A00; A01; D01; D07
20

12
EM-VUW
Quản trị kinh doanh - ĐH Victoria (New Zealand)
A00; A01; D01; D07
21.25
Tiêu chí phụ 1: 21.25; Tiêu chí phụ 2: NV1-NV4
13
EM1
Kinh tế công nghiệp
A00; A01; D01
23
Tiêu chí phụ 1: 23.05; Tiêu chí phụ 2: NV1
14
EM2
Quản lý công nghiệp
A00; A01; D01
23
Tiêu chí phụ 1: 23.05; Tiêu chí phụ 2: NV1
15
EM3
Quản trị kinh doanh
A00; A01; D01
24.25
Tiêu chí phụ 1: 23.15; Tiêu chí phụ 2: NV1-NV3
16
EM4
Kế toán
A00; A01; D01
23.75
Tiêu chí phụ 1: 20.3; Tiêu chí phụ 2: NV1-NV3
17
EM5
Tài chính - Ngân hàng
A00; A01; D01
23.75
Tiêu chí phụ 1: 20.3; Tiêu chí phụ 2: NV1-NV3
18
ET-E4
Chương trình tiên tiến Điện tử - Viễn thông
A00; A01
25.5
Tiêu chí phụ 1: 24.6; Tiêu chí phụ 2: NV1-NV2
19
ET-E5
Chương trình tiên tiến Kỹ thuật Y sinh
A00; A01
25.25
Tiêu chí phụ 1: 23.55; Tiêu chí phụ 2: NV1-NV4
20
ET-LUH
Điện tử - Viễn thông - ĐH Leibniz Hannover (Đức)
A00; A01; D07
22
Tiêu chí phụ 1: 21.95; Tiêu chí phụ 2: NV1
21
ET1
Kỹ thuật Điện tử - Viễn thông
A00; A01
26.25
Tiêu chí phụ 1: 25.45; Tiêu chí phụ 2: NV1-NV2
22
EV1
Kỹ thuật Môi trường
A00; B00; D07
25
Tiêu chí phụ 1: 23.65; Tiêu chí phụ 2: NV1-NV5
23
FL1
Tiếng Anh KHKT và Công nghệ
D01
24.5
Tiêu chí phụ 1: 21.7: Tiêu chí phụ 2: NV1
24
FL2
Tiếng Anh chuyên nghiệp quốc tế
D01
24.5
Tiêu chí phụ 1: 23.35; Tiêu chí phụ 2: NV1-NV4
25
HE1
Kỹ thuật Nhiệt
A00; A01
24.75
Tiêu chí phụ 1: 24.2; Tiêu chí phụ 2: NV1-NV2
26
IT-E6
Công nghệ thông tin Việt-Nhật
A00; A01
26.75
Tiêu chí phụ 1: 26: Tiêu chí phụ 2: NV1-NV3
27
IT-E7
Công nghệ thông tin ICT
A00; A01
26.75
Tiêu chí phụ 1: 26: Tiêu chí phụ 2: NV1-NV3
28
IT-GINP
Hệ thống thông tin - ĐH Grenoble (Pháp)
A00; A01; D07; D29
20
Tiêu chí phụ 1: 19.9; Tiêu chí phụ 2: NV1
29
IT-LTU
Công nghệ thông tin - ĐH La Trobe (Úc)
A00; A01; D07
23.5
Tiêu chí phụ 1: 23.6; Tiêu chí phụ 2: NV1-NV4
30
IT-VUW
Công nghệ thông tin - ĐH Victoria (New Zealand)
A00; A01; D07
22
Tiêu chí phụ 1: 22.05; Tiêu chí phụ 2: NV1
31
IT1
Khoa học Máy tính
A00; A01
28.25

32
IT2
Kỹ thuật Máy tính
A00; A01
28.25
Tiêu chí phụ 1: 27.65; Tiêu chí phụ 2: NV1
33
IT3
Công nghệ thông tin
A00; A01
28.25
Tiêu chí phụ 1: 27.65; Tiêu chí phụ 2: NV1
34
ME-E1
Chương trình tiên tiến Cơ điện tử
A00; A01
25.5
Tiêu chí phụ 1: 24.85; Tiêu chí phụ 2: NV1-NV3
35
ME-GU
Cơ khí - Chế tạo máy - ĐH Griffith (Úc)
A00; A01; D07
---

36
ME-NUT
Cơ điện tử - ĐH Nagaoka (Nhật Bản)
A00; A01; D07
23.25
Tiêu chí phụ 1: 23.2; Tiêu chí phụ 2: NV1-NV3
37
ME1
Kỹ thuật Cơ điện tử
A00; A01
27
Tiêu chí phụ 1: 25.8; Tiêu chí phụ 2: NV1-NV3
38
ME2
Kỹ thuật Cơ khí
A00; A01
25.75
Tiêu chí phụ 1: 24.2, Tiêu chí phụ 2: NV1
39
MI1
Toán-Tin
A00; A01
25.75
Tiêu chí phụ 1: 24.3; Tiêu chí phụ 2: NV1-NV3
40
MI2
Hệ thống thông tin quản lý
A00; A01
25.75
Tiêu chí phụ 1: 24.3; Tiêu chí phụ 2: NV1-NV3
41
MS-E3
Chương trình tiên tiến KHKT Vật liệu
A00; A01
22.75
Tiêu chí phụ 1: 21; Tiêu chí phụ 2: NV1
42
MS1
Kỹ thuật Vật liệu
A00; A01
23.75
Tiêu chí phụ 1: 24.4: Tiêu chí phụ 2:NV1-NV2
43
NE1
Kỹ thuật hạt nhân
A00; A01
23.25
Tiêu chí phụ 1: 22.4; Tiêu chí phụ 2: NV1
44
PH1
Vật lý kỹ thuật
A00; A01
23.25
Tiêu chí phụ 1: 22.4; Tiêu chí phụ 2: NV1
45
TE-E2
Chương trình tiên tiến Kỹ thuật Ô tô
A00; A01
---

46
TE1
Kỹ thuật Ô tô
A00; A01
25.75
Tiêu chí phụ 1: 24.2, Tiêu chí phụ 2: NV1
47
TE2
Kỹ thuật Cơ khí động lực
A00; A01
25.75
Tiêu chí phụ 1: 24.2, Tiêu chí phụ 2: NV1
48
TE3
Kỹ thuật Hàng không
A00; A01
25.75
Tiêu chí phụ 1: 24.2, Tiêu chí phụ 2: NV1
49
TE4
Kỹ thuật Tàu thủy
A00; A01
25.75
Tiêu chí phụ 1: 24.2, Tiêu chí phụ 2: NV1
50
TROY-BA
Quản trị kinh doanh - ĐH Troy (Hoa Kỳ)
A00; A01; D01; D07
21

51
TROY-IT
Khoa học máy tính - ĐH Troy (Hoa Kỳ)
A00; A01; D01; D07
21.25

52
TX1
Kỹ thuật Dệt
A00; A01
24.5
Tiêu chí phụ 1: 23.2; Tiêu chí phụ 2: NV1-NV4
53
TX2
Công nghệ May
A00; A01
24.5
Tiêu chí phụ 1: 23.2; Tiêu chí phụ 2: NV1-NV4
