DMD
1
7220201
Ngôn ngữ Anh
D01; D10; D14; D15
15.5

2
7340120
Kinh doanh quốc tế
A00; A01; C04; D01
15.5

3
7360708
Quan hệ công chúng
C04
---

4
7360708
Quan hệ công chúng
D01; D14; D15
15.5

5
7380107
Luật kinh tế
A00; A01; D01; D15
15.5

6
7510601
Quản lý công nghiệp
A00; A01; B00; D01
15.5

7
7580201
Kỹ thuật xây dựng
A00; A01; A02; C01
15.5

8
7720201
Dược học
A00; B00; C02; D07
15.5

9
7850101
Quản lý tài nguyên và môi trường
A00; A01; B00; D01
15.5

10
7850103
Quản lý đất đai
A00; A01; B00; D01
15.5

