DNV
1

Các ngành đào tạo đại học

---

2
7229040-01
Chuyên ngành Văn hóa Du lịch
C00; C20; D01; D15
---

3
7229040-02
Chuyên ngành Văn hóa Truyền thông
C00; C20; D01; D15
---

4
7229040-03
Chuyên ngành Văn hóa Doanh nghiệp
C00; C20; D01; D15
---

5
7229040D-01
Chuyên ngành Văn hóa Du lịch
C00; C20; D01; D15
---

6
7229042
Quản lý văn hoá
C00
25.75

7
7229042
Quản lý văn hoá
C00; C20; D01; D15
22.75

8
7229042D
Quản lý văn hóa
C00; C20; D01; D15
---

9
7310201
Chính trị học
C00
23

10
7310201
Chính trị học
A10; C20; D01
20

11
7310201-01
Chuyên ngành Chính sách công
A10; C00; C20; D01
---

12
7310201D-01
Chuyên ngành Chính sách công
A10; C00; C20; D01
---

13
7310202
Xây dựng Đảng và chính quyền nhà nước
A00; C00; C15; D01
---

14
7310205
Quản lý nhà nước
D01
21.75

15
7310205
Quản lý nhà nước
A01
22.75

16
7310205
Quản lý nhà nước
C00
24.75

17
7310205
Quản lý nhà nước
C20
---

18
7310205-01
Chuyên ngành Quản lý nhà nước về kinh tế
A01; C00; C20; D01
---

19
7310205-02
Chuyên ngành Quản lí tài chính công
A01; C00; C20; D01
---

20
7310205-03
Chuyên ngành Quản lý nhà nướcvề nông nghiệp và phát triển nông thôn
A01; C00; C20; D01
---

21
7310205-04
Chuyên ngành Thanh tra
A01; C00; C20; D01
---

22
7310205D
Quản lý nhà nước
A01; C00; C20; D01
---

23
7310205H
Quản lý nhà nước
A00; A01; C00; D01
---

24
7320201
Thông tin - thư viện
A00; C00; C20; D01
---

25
7320303
Lưu trữ học
C00
19.5

26
7320303
Lưu trữ học
C03; C19; D01
16.5

27
7340404
Quản trị nhân lực
C00
25

28
7340404
Quản trị nhân lực
A00; C22; D01
22

29
7340404D
Quản trị nhân lực
A00; A01; C00; D01
---

30
7340406
Quản trị văn phòng
C00
24.25

31
7340406
Quản trị văn phòng
C20; D01; D15
21.25

32
7340406D
Quản trị văn phòng
C00; C20; D01; D15
---

33
7380101
Luật
C00
23.5

34
7380101
Luật
A00; A01; D01
20.5

35
7380101D
Luật
A00; A01; C00; D01
---

36
7380101H
Luật
A00; A01; C00; D01
---

37
7480104
Hệ thống thông tin
A00; A01; D01; D02
15.5

38
7480104D
Hệ thống thông tin
A00; A01; A16; D01
---

