DPX
1
7140206
Giáo dục Thể chất
T00
15.5

2
7220201
Ngôn ngữ Anh
A01; D01; D14; D15
15.5

3
7220204
Ngôn ngữ Trung Quốc
A01; C00; D01; D15
15.5

4
7220310
Lịch sử
C00; D01; D14; D15
15.5

5
7229330
Văn học
C00; D01; D11; D15
15.5

6
7310630
Việt Nam học
B00; C00; D01; D15
15.5

7
7340101
Quản trị kinh doanh
A00; A01; B00; D01
15.5

8
7340201
Tài chính – Ngân hàng
A00; A01; B00; D01
15.5

9
7340301
Kế toán
A00; A01; B00; D01
15.5

10
7480201
Công nghệ thông tin
A00; A01; B00; D01
15.5

11
7510301
Công nghệ kỹ thuật điện, điện tử
A00; A01; C01; D01
15.5

