GSA
1
GSA-01
Nhóm Kỹ thuật cơ khí, cơ khí động lực
A00; A01; D07
19.75
Điểm gốc(điểm chưa làm tròn 0.25): 19.85; Điểm Toán + Điểm Lý : 12.10 Điểm Toán: 6.6; Thứ tự nguyện vọng: 1
2
GSA-02
Nhóm Kỹ thuật ô tô
A00
---

3
GSA-03
Ngành Kỹ thuật điện
A00; A01; D07
19.5
Điểm gốc(điểm chưa làm tròn 0.25): 19.4; Điểm Toán + Điểm Lý : 11.6 Điểm Toán: 6.6; Thứ tự nguyện vọng: 3
4
GSA-04
Ngành Kỹ thuật điện tử - viễn thông
A00; A01; D07
17.25
Điểm gốc(điểm chưa làm tròn 0.25): 17.3; Điểm Toán + Điểm Lý : 11.05; Điểm Toán: 6.8; Thứ tự nguyện vọng: 3
5
GSA-05
Ngành Kỹ thuật điều khiển và tự động hoá
A00; A01; D07
20
Điểm gốc(điểm chưa làm tròn 0.25): 20.10; Điểm Toán + Điểm Lý : 11.60; Điểm Toán: 6.6; Thứ tự nguyện vọng: 4
6
GSA-06
Ngành Công nghệ thông tin
A00; A01; D07
20
Điểm gốc(điểm chưa làm tròn 0.25): 20.00; Điểm Toán + Điểm Lý : 13.20; Điểm Toán: 6.2; Thứ tự nguyện vọng: 2
7
GSA-07
Ngành Kế toán
A00; A01; D01; D07
18.25
Điểm gốc(điểm chưa làm tròn 0.25): 18.15; Điểm Toán + Điểm Lý : 11.40; Điểm Toán: 5.4; Thứ tự nguyện vọng: 4
8
GSA-08
Ngành Kinh tế
A00; A01; D01; D07
17.25
Điểm gốc(điểm chưa làm tròn 0.25): 17.3; Điểm Toán + Điểm Lý : 11.55; Điểm Toán: 6.8; Thứ tự nguyện vọng: 4
9
GSA-09
Ngành Kinh tế vận tải
A00; A01; D01; D07
18.5
Điểm gốc(điểm chưa làm tròn 0.25): 18.4; Điểm Toán + Điểm Lý : 12.60; Điểm Toán: 6.60; Thứ tự nguyện vọng: 3
10
GSA-10
Ngành Kinh tế xây dựng
A00; A01; D01; D07
15.5
Điểm gốc(điểm chưa làm tròn 0.25): 15.40; Điểm Toán + Điểm Lý : 10.90; Điểm Toán: 6.4; Thứ tự nguyện vọng: 6
11
GSA-11
Ngành Kỹ thuật xây dựng
A00; A01; D07
17
Điểm gốc(điểm chưa làm tròn 0.25): 17.10; Điểm Toán + Điểm Lý : 11.85; Điểm Toán: 6.6; Thứ tự nguyện vọng: 2
12
GSA-12
Ngành Quản trị kinh doanh
A00; A01; D01; D07
19
Điểm gốc(điểm chưa làm tròn 0.25): 18.9; Điểm Toán + Điểm Lý : 11.90; Điểm Toán: 6.4; Thứ tự nguyện vọng: 3
13
GSA-13
Ngành Khai thác vận tải
A00; A01; D01; D07
20.25
Điểm gốc(điểm chưa làm tròn 0.25): 20; Điểm Toán + Điểm Lý : 13.75; Điểm Toán: 8.00; Thứ tự nguyện vọng: 4
14
GSA-14
Ngành Kỹ thuật xây dựng công trình giao thông
A00; A01; D07
15.5
Điểm gốc(điểm chưa làm tròn 0.25): 15.40; Điểm Toán + Điểm Lý : 8.30; Điểm Toán: 4.80; Thứ tự nguyện vọng: 2
15
GSA-15
Ngành Kỹ thuật xây dựng công trình thủy
A00; A01; D07
---

16
GSA-16
Ngành Quản lý xây dựng
A00; A01; D01; D07
---

