HNM
1
7140114
Quản lý giáo dục
C00, D14, D15, D78
21

2
7140201
Giáo dục Mầm non
M01, M09
36.75

3
7140202
Giáo dục Tiểu học
D01, D72, D96
29.42

4
7140203
Giáo dục Đặc biệt
C00, D14, D15, D78
20

5
7140204
Giáo dục Công dân
C00, C19, D66, D78
26

6
7140209
Sư phạm Toán học
A00, A01, D07, D90
25.75

7
7140211
Sư phạm Vật lý
A00, A01, A02, D90
28.67

8
7140217
Sư phạm Ngữ văn
C00, D14, D15, D78
20.92

9
7140218
Sư phạm Lịch sử
C00, C19, D14, D78
20.17

10
7220201
Ngôn ngữ Anh
D01, D14, D15, D78
28.5

11
7220204
Ngôn ngữ Trung Quốc
D01, D14, D15, D78
26.17

12
7310201
Chính trị học
C00, C19, D66, D78
22

13
7310630
Việt Nam học
C00, D14, D15, D78
21.42

14
7340101
Quản trị kinh doanh
A00, D01, D78, D90
20

15
7380101
Luật
C00, D66, D78, D90
21.25

16
7460112
Toán ứng dụng
A00, A01, D07, D90
26.17

17
7480201
Công nghệ thông tin
A00, A01, D01, D90
18.92

18
7510406
Công nghệ kỹ thuật môi trường
A02, B00, D07, D08
20

19
7510605
Logistics và Quản lý chuỗi cung ứng
A00, D01, D78, D90
20

20
7760101
Công tác xã hội
C00, D01, D66, D78
20.92

21
7810103
Quản trị dịch vụ du lịch và lữ hành
C00, D14, D15, D78
19.5

22
7810201
Quản trị khách sạn
C00, D14, D15, D78
21

23
51140201
Giáo dục Mầm non (hệ cao đẳng)
M01, M09
29.58

24
51140202
Giáo dục Tiểu học (hệ cao đẳng)
D01, D72, D96
25.5

25
51140206
Giáo dục Thể chất (hệ cao đẳng)
T01
26.25

26
51140209
Sư phạm Toán học (hệ cao đẳng)
A00, A01, D07, D90
---

27
51140210
Sư phạm Tin học (hệ cao đẳng)
A00, A01, D01, D90
---

28
51140212
Sư phạm Hoá học (hệ cao đẳng)
A00, B00, D07, D90
---

29
51140213
Sư phạm Sinh học (hệ cao đẳng)
A02, B00, D08, D90
---

30
51140217
Sư phạm Ngữ văn (hệ cao đẳng)
C00, D14, D15, D78
---

31
51140219
Sư phạm Địa lý (hệ cao đẳng)
C00, C15, D15, D78
---

32
51140231
Sư phạm Tiếng Anh (hệ cao đẳng)
D01, D14, D15, D78
---

