MBS
1

Các ngành đào tạo đại học

---

2
7220201
Ngôn ngữ Anh
A01; D01; D14; D78
23.5
Điểm ngoại ngữ từ 9,0 điểm và nguyện vọng xét tuyển từ 1 đến  4.
3
7220201C
Ngôn ngữ Anh CLC
A01; D01; D14; D78
22
Nguyện vọng xét tuyển từ  1 đến  6.
4
7220204
Ngôn ngữ Trung Quốc
D01; D02; D03; D04; D05; D06; D78; D79; D80; D81; D82; D83
22.25

5
7220209
Ngôn ngữ Nhật
D01; D02; D03; D04; D05; D06; D78; D79; D80; D81; D82; D83
23

6
7310101
Kinh tế
A00; A01; D01; D07
21.25

7
7310301
Xã hội học
A01; D01; D02; D03; D04; D05; D06; D15; D41; D42; D43; D44; D45; D78; D79; D80; D81; D82; D83
18.75
Nguyện vọng xét tuyển từ  1 đến  3.
8
7310620
Đông Nam Á học
A01; D01; D02; D03; D04; D05; D06; D15; D41; D42; D43; D44; D45; D78; D79; D80; D81; D82; D83
20.25

9
7340101
Quản trị kinh doanh
A00; A01; D01; D07
22.5
Nguyện vọng xét tuyển từ  1 đến  4
10
7340101C
Quản trị kinh doanh CLC
A01; D01; D07; D96
18.75
Nguyện vọng xét tuyển từ 1 đến 3.
11
7340120
Kinh doanh quốc tế
A00; A01; D01; D07
23
[Điểm Toán (A00) hoặc điểm Ngoại ngữ (các tổ hợp khác) từ 7,0 điểm trở lên] và nguyện vọng xét tuyển từ 1 đến 5.
12
7340201
Tài chính – Ngân hàng
A00; A01; D01; D07
21
Nguyện vọng xét tuyển từ 1 đến 4.
13
7340201C
Tài chính – Ngân hàng CLC
A01; D01; D07; D96
15.5

14
7340301
Kế toán
A00; A01; D01; D07
21.75
Điểm Toán từ 7,0 trở lên.
15
7340301C
Kế toán CLC
A01; D01; D07; D96
15.5

16
7340302
Kiểm toán
A00; A01; D01; D07
21.25

17
7340404
Quản trị nhân lực
A00; A01; C03; D01
21.75
Nguyện vọng xét tuyển từ  1 đến 3.
18
7340405
Hệ thống thông tin quản lý
A00; A01; D01; D07
19.5
Điểm Toán từ 7,0 trở lên
19
7380101
Luật
A00; A01; C00; D01; D03; D05; D06
22.25
Điểm môn Toán (A00), Văn (C00), Ngoại ngữ (các tổ hợp còn lại) từ 7,0 trở lên
20
7380107
Luật kinh tế
A00; A01; C00; D01; D03; D05; D06
22.75
[Điểm môn Toán (A00), Văn (C00), Ngoại ngữ (các tổ hợp còn lại) từ 8,0 trở lên] và nguyện vọng xét tuyển từ 1 đến 3.
21
7380107C
Luật kinh tế CLC
A01; D01; D07; D14
19
Điểm ngoại ngữ từ 6,0 trở lên
22
7420201
Công nghệ sinh học
A00; B00; D01; D07
18.5

23
7420201C
Công nghệ sinh học CLC
A01; D01; D07; D08
---

24
7480101
Khoa học máy tính
A00; A01; D01; D07
20.75

25
7480201
Công nghệ thông tin
A00; A01; D01; D07
---

26
7510102
Công nghệ kỹ thuật công trình xây dựng
A00; A01; D01; D07
18.25
Nguyện vọng xét tuyển từ 1 đến 4.
27
7510102C
Công nghệ kỹ thuật công trình xây dựng CLC
A01; D01; D07
---

28
7580302
Quản lý xây dựng
A00; A01; D01; D07
17.5
Điểm Toán từ 7,0 trở lên.
29
7760101
Công tác xã hội
A01; D01; D02; D03; D04; D05; D06; D15; D41; D42; D43; D44; D45; D78; D79; D80; D81; D82; D83
17.5
Nguyện vọng xét tuyển từ 1 đến 3.
