QSK
1
7310101_401
Kinh tế (Kinh tế học)
A00, A01, D01
25

2
7310101_401C
Kinh tế (Kinh tế học) (chất lượng cao)
A00, A01, D01
---

3
7310101_403
Kinh tế (Kinh tế và Quản lý Công)
A00, A01, D01
23.75

4
7310101_403C
Kinh tế (Kinh tế và Quản lý Công) (chất lượng cao)
A00, A01, D01
22

5
7310101_403_BT
Kinh tế (Kinh tế và Quản lý công) (đào tạo tại Phân hiệu ĐHQG ở Bến Tre)
A00, A01, D01
---

6
7310106_402
Kinh tế quốc tế (Kinh tế đối ngoại)
A00, A01, D01
27.25

7
7310106_402C
Kinh tế quốc tế (Kinh tế đối ngoại) (chất lượng cao)
A00, A01, D01
26.75

8
7310108_413
Toán kinh tế (Toán ứng dụng trong kinh tế, quản trị và tài chính)
A00, A01, D01
---

9
7340101_407
Quản trị kinh doanh
A00, A01, D01
26.5

10
7340101_407C
Quản trị kinh doanh (chất lượng cao)
A00, A01, D01
25.5

11
7340101_407CA
Quản trị kinh doanh (chất lượng cao bằng tiếng Anh)
A00, A01, D01
---

12
7340115_410
Marketing
A00, A01, D01
26.25

13
7340115_410C
Marketing (chất lượng cao)
A00, A01, D01
24.5

14
7340120_408
Kinh doanh quốc tế
A00, A01, D01
27

15
7340120_408C
Kinh doanh quốc tế (chất lượng cao)
A00, A01, D01
26.25

16
7340120_408CA
Kinh doanh quốc tế (chất lượng cao bằng tiếng Anh)
A00, A01, D01
25

17
7340122_411
Thương mại điện tử
A00, A01, D01
25.5

18
7340122_411C
Thương mại điện tử (chất lượng cao)
A00, A01, D01
23

19
7340201_404
Tài chính - Ngân hàng
A00, A01, D01
24.75

20
7340201_404C
Tài chính - Ngân hàng (chất lượng cao)
A00, A01, D01
24.25

21
7340201_404CA
Tài chính – Ngân hàng (chất lượng cao bằng tiếng Anh)
A00, A01, D01
21.25

22
7340201_404_BT
Tài chính – Ngân hàng (đào tạo tại Phân hiệu ĐHQG ở Bến Tre)
A00, A01, D01
---

23
7340301_405
Kế toán
A00, A01, D01
25.75

24
7340301_405C
Kế toán (chất lượng cao)
A00, A01, D01
23.75

25
7340301_405CA
Kế toán (chất lượng cao bằng tiếng Anh)
A00, A01, D01
20.5

26
7340302_409
Kiểm toán
A00, A01, D01
26.5

27
7340302_409C
Kiểm toán (chất lượng cao)
A00, A01, D01
25.5

28
7340405_406
Hệ thống thông tin quản lý
A00, A01, D01
24

29
7340405_406C
Hệ thống thông tin quản lý (chất lượng cao)
A00, A01, D01
21.5

30
7380101_503
Luật dân sự
A00, A01, D01
24.75

31
7380101_503C
Luật dân sự (chất lượng cao)
A00, A01, D01
22.75

32
7380101_504
Luật Tài chính - Ngân hàng
A00, A01, D01
23.25

33
7380101_504C
Luật Tài chính - Ngân hàng (chất lượng cao)
A00, A01, D01
---

34
7380107_501
Luật kinh doanh
A00, A01, D01
25.75

35
7380107_501C
Luật kinh doanh (chất lượng cao)
A00, A01, D01
24.25

36
7380107_502
Luật thương mại quốc tế
A00, A01, D01
26

37
7380107_502C
Luật thương mại quốc tế (chất lượng cao)
A00, A01, D01
25.25

