TDV
1
7140114
Quản lý giáo dục
A00, A01, C00, D01
15.5

2
7140201
Giáo dục Mầm non
M00, M01
27

3
7140202
Giáo dục Tiểu học
A00, C00, D01
22

4
7140205
Giáo dục Chính trị
A00, C00, D01
15.5

5
7140206
Giáo dục Thể chất
T00
20

6
7140208
Giáo dục Quốc phòng - An ninh
A00, C00, D01
15.5

7
7140209
Sư phạm Toán học
A00, A01, B00
15.5

8
7140210
Sư phạm Tin học
A00, A01, B00
15.5

9
7140211
Sư phạm Vật lý
A00, A01, B00
15.5

10
7140212
Sư phạm Hoá học
A00, A01, B00
15.5

11
7140213
Sư phạm Sinh học
A00, A01, B00
15.5

12
7140217
Sư phạm Ngữ văn
A00, C00, D01
15.5

13
7140218
Sư phạm Lịch sử
A00, C00, D01
15.5

14
7140219
Sư phạm Địa lý
A00, C00, D01
15.5

15
7140231
Sư phạm Tiếng Anh
D01
24

16
7220201
Ngôn ngữ Anh
D01
20

17
7229042
Quản lý văn hoá
A00, A01, C00, D01
15.5

18
7310101
Kinh tế
A00, A01, C00, D01
15.5

19
7310201
Chính trị học
A00, A01, C00, D01
15.5

20
7310201A
Chính trị học (chuyên ngành Chính sách công)
A00, A01, C00, D01
15.5

21
7310205
Quản lý nhà nước
A00, A01, C00, D01
15.5

22
7310630
Việt Nam học
A00, A01, C00, D01
15.5

23
7320101
Báo chí
A00, A01, C00, D01
15.5

24
7340101
Quản trị kinh doanh
A00, A01, D01
15.5

25
7340201
Tài chính – Ngân hàng
A00, A01, D01
15.5

26
7340301
Kế toán
A00, A01, D01
15.5

27
7380101
Luật
A00, A01, C00, D01
15.5

28
7380107
Luật kinh tế
A00, A01, C00, D01
15.5

29
7420201
Công nghệ sinh học
A00, B00, D01
15.5

30
7440301
Khoa học môi trường
A00, B00, D01
15.5

31
7480201
Công nghệ thông tin
A00, A01, B00, D01
15.5

32
7510205
Công nghệ kỹ thuật ô tô
A00, A01, B00, D01
---

33
7510206
Công nghệ kỹ thuật nhiệt
A00, A01, B00, D01
---

34
7510301
Công nghệ kỹ thuật điện, điện tử
A00, A01, B00, D01
15.5

35
7510302
Công nghệ kỹ thuật điện tử - viễn thông
A00, A01, B00, D01
---

36
7510401
Công nghệ kỹ thuật hoá học
A00, A01, B00, D01
15.5

37
7520216
Kỹ thuật điều khiển và tự động hoá
A00, A01, B00, D01
15.5

38
7540101
Công nghệ thực phẩm
A00, A01, B00, D01
15.5

39
7580201
Kỹ thuật xây dựng
A00, A01, B00, D01
15.5

40
7580202
Kỹ thuật xây dựng công trình thuỷ
A00, A01, B00, D01
15.5

41
7580205
Kỹ thuật xây dựng công trình giao thông
A00, A01, B00, D01
15.5

42
7580301
Kinh tế xây dựng
A00, A01, B00, D01
---

43
7620102
Khuyến nông
A00, B00, D01
15.5

44
7620105
Chăn nuôi
A00, B00, D01
15.5

45
7620109
Nông học
A00, B00, D01
15.5

46
7620115
Kinh tế nông nghiệp
A00, A01, D01
15.5

47
7620301
Nuôi trồng thuỷ sản
A00, B00, D01
15.5

48
7720301
Điều dưỡng
A00, B00, D07
---

49
7760101
Công tác xã hội
A00, A01, C00, D01
15.5

50
7850101
Quản lý tài nguyên và môi trường
A00, B00, D01
15.5

51
7850103
Quản lý đất đai
A00, B00, D01
15.5

