<h1>
  Trường Đại học Công nghiệp Hà Nội
</h1>

<p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="848">
  <b style="mso-bidi-font-weight: normal" abp="849">
    <span style="font-family: Arial" abp="850">
      <font size="3" abp="851">
        <br/>
        
THÔNG TIN TUYỂN SINH ĐẠI HỌC, CAO ĐẲNG CHÍNH QUY NĂM 2018
        <br abp="852"/>
      </font>
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="853">
    ********
    <o:p abp="854">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="855">
  <span style="font-family: Arial; font-size: 10.5pt" abp="856">
    Tên trường: 
    <b style="mso-bidi-font-weight: normal" abp="857">
      TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP HÀ NỘI
      <o:p abp="858">
      </o:p>
    </b>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="859">
  <span style="font-family: Arial; font-size: 10.5pt" abp="860">
    Ký hiệu: 
    <b style="mso-bidi-font-weight: normal" abp="861">
      DCN
    </b>
    <o:p abp="862">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="863">
  <span style="font-family: Arial; font-size: 10.5pt" abp="864">
    Địa chỉ: Số 298,  Đường Cầu Diễn, Phường Minh Khai , Q. Bắc Từ Liêm,  TP. Hà Nội .
    <o:p abp="865">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="866">
  <span style="font-family: Arial; font-size: 10.5pt" abp="867">
    Điện thoại: 04.37650051 hoặc 04.37655121 (Máy lẻ 277/224)  Hot line: 0123456.0255
    <o:p abp="868">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="869">
  <span style="font-family: Arial; font-size: 10.5pt" abp="870">
    Website:  http://www.haui.edu.vn hoặc http://tuyensinh.haui.edu.vn.
    <o:p abp="871">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="872">
  <span style="font-family: Arial; font-size: 10.5pt" abp="873">
    <o:p abp="874">
       
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="875">
  <b style="mso-bidi-font-weight: normal" abp="876">
    <span style="font-family: Arial; font-size: 10.5pt" abp="877">
      I. TUYỂN SINH ĐẠI HỌC CHÍNH QUY
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="878">
    : CHỈ TIÊU 6.900 (Dự kiến)
    <o:p abp="879">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="880">
  <b style="mso-bidi-font-weight: normal" abp="881">
    <span style="font-family: Arial; font-size: 10.5pt" abp="882">
      - Đối tượng tuyển:
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="883">
     Học sinh tốt nghiệp THPT hoặc tương đương.
    <o:p abp="884">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="885">
  <b style="mso-bidi-font-weight: normal" abp="886">
    <span style="font-family: Arial; font-size: 10.5pt" abp="887">
      - Thời gian đào tạo:
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="888">
     4 năm.
    <o:p abp="889">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="890">
  <b style="mso-bidi-font-weight: normal" abp="891">
    <span style="font-family: Arial; font-size: 10.5pt" abp="892">
      - Hình thức tuyển sinh:
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="893">
     Xét tuyển dựa theo kết quả thi THPT Quốc gia năm 2018
    <o:p abp="894">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="895">
  <b style="mso-bidi-font-weight: normal" abp="896">
    <span style="font-family: Arial; font-size: 10.5pt" abp="897">
      - Thời gian nhận hồ sơ xét tuyển:
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="898">
     Theo quy định của Bộ Giáo dục và Đào tạo.
    <o:p abp="899">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="900">
  <b style="mso-bidi-font-weight: normal" abp="901">
    <span style="font-family: Arial; font-size: 10.5pt" abp="902">
      - Ngành và tổ hợp môn xét tuyển:
      <o:p abp="903">
      </o:p>
    </span>
  </b>
</p>

<table style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; width: 100%; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" abp="904">
  <tbody abp="905" align="left">
    <tr style="height: 14pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes" abp="906">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 14pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="907">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="908">
          <b style="mso-bidi-font-weight: normal" abp="909">
            <span style="font-family: Arial; font-size: 10.5pt" abp="910">
              Stt
              <o:p abp="911">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 14pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="912">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="913">
          <b style="mso-bidi-font-weight: normal" abp="914">
            <span style="font-family: Arial; font-size: 10.5pt" abp="915">
              Ngành
              <o:p abp="916">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 14pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="917">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="918">
          <b style="mso-bidi-font-weight: normal" abp="919">
            <span style="font-family: Arial; font-size: 10.5pt" abp="920">
              Mã ngành
              <o:p abp="921">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 14pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="922">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="923">
          <b style="mso-bidi-font-weight: normal" abp="924">
            <span style="font-family: Arial; font-size: 10.5pt" abp="925">
              Chỉ tiêu
              <o:p abp="926">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 14pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="927">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="928">
          <b style="mso-bidi-font-weight: normal" abp="929">
            <span style="font-family: Arial; font-size: 10.5pt" abp="930">
              Tổ hợp Xét tuyển
              <o:p abp="931">
              </o:p>
            </span>
          </b>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 1" abp="932">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="933">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="934">
          <span style="font-family: Arial; font-size: 10.5pt" abp="935">
            1
            <o:p abp="936">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="937">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="938">
          <span style="font-family: Arial; font-size: 10.5pt" abp="939">
            Công nghệ kỹ thuật Cơ khí
            <o:p abp="940">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="941">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="942">
          <span style="font-family: Arial; font-size: 10.5pt" abp="943">
            7510201
            <o:p abp="944">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="945">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="946">
          <span style="font-family: Arial; font-size: 10.5pt" abp="947">
            520
            <o:p abp="948">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="949">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="950">
          <span style="font-family: Arial; font-size: 10.5pt" abp="951">
            A00, A01
            <o:p abp="952">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 2" abp="953">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="954">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="955">
          <span style="font-family: Arial; font-size: 10.5pt" abp="956">
            2
            <o:p abp="957">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="958">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="959">
          <span style="font-family: Arial; font-size: 10.5pt" abp="960">
            Công nghệ kỹ thuật Cơ điện tử
            <o:p abp="961">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="962">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="963">
          <span style="font-family: Arial; font-size: 10.5pt" abp="964">
            7510203
            <o:p abp="965">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="966">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="967">
          <span style="font-family: Arial; font-size: 10.5pt" abp="968">
            280
            <o:p abp="969">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="970">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="971">
          <span style="font-family: Arial; font-size: 10.5pt" abp="972">
            A00, A01
            <o:p abp="973">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 3" abp="974">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="975">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="976">
          <span style="font-family: Arial; font-size: 10.5pt" abp="977">
            3
            <o:p abp="978">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="979">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="980">
          <span style="font-family: Arial; font-size: 10.5pt" abp="981">
            Công nghệ kỹ thuật Ô tô
            <o:p abp="982">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="983">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="984">
          <span style="font-family: Arial; font-size: 10.5pt" abp="985">
            7510205
            <o:p abp="986">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="987">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="988">
          <span style="font-family: Arial; font-size: 10.5pt" abp="989">
            490
            <o:p abp="990">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="991">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="992">
          <span style="font-family: Arial; font-size: 10.5pt" abp="993">
            A00, A01
            <o:p abp="994">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 4" abp="995">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="996">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="997">
          <span style="font-family: Arial; font-size: 10.5pt" abp="998">
            4
            <o:p abp="999">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1000">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1001">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1002">
            Công nghệ kỹ thuật điện tử - viễn thông
            <o:p abp="1003">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1004">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1005">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1006">
            7510302
            <o:p abp="1007">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1008">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1009">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1010">
            450
            <o:p abp="1011">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1012">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1013">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1014">
            A00, A01
            <o:p abp="1015">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 5" abp="1016">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1017">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1018">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1019">
            5
            <o:p abp="1020">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1021">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1022">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1023">
            Mạng máy tính và truyền thông dữ liệu
            <o:p abp="1024">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1025">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1026">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1027">
            7480102
            <o:p abp="1028">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1029">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1030">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1031">
            70
            <o:p abp="1032">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1033">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1034">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1035">
            A00, A01
            <o:p abp="1036">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 6" abp="1037">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1038">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1039">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1040">
            6
            <o:p abp="1041">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1042">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1043">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1044">
            Công nghệ kỹ thuật máy tính
            <o:p abp="1045">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1046">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1047">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1048">
            7480108
            <o:p abp="1049">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1050">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1051">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1052">
            130
            <o:p abp="1053">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1054">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1055">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1056">
            A00, A01
            <o:p abp="1057">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 7" abp="1058">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1059">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1060">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1061">
            7
            <o:p abp="1062">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1063">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1064">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1065">
            Công nghệ kỹ thuật điện, điện tử
            <o:p abp="1066">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1067">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1068">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1069">
            7510301
            <o:p abp="1070">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1071">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1072">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1073">
            510
            <o:p abp="1074">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1075">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1076">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1077">
            A00, A01
            <o:p abp="1078">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 8" abp="1079">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1080">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1081">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1082">
            8
            <o:p abp="1083">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1084">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1085">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1086">
            Công nghệ kỹ thuật điều khiển và tự động hóa
            <o:p abp="1087">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1088">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1089">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1090">
            7510303
            <o:p abp="1091">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1092">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1093">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1094">
            280
            <o:p abp="1095">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1096">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1097">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1098">
            A00, A01
            <o:p abp="1099">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 9" abp="1100">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1101">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1102">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1103">
            9
            <o:p abp="1104">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1105">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1106">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1107">
            Công nghệ kỹ thuật nhiệt (Chuyên ngành: Công nghệ kỹ thuật nhiệt lạnh)
            <o:p abp="1108">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1109">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1110">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1111">
            7510206
            <o:p abp="1112">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1113">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1114">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1115">
            140
            <o:p abp="1116">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1117">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1118">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1119">
            A00, A01
            <o:p abp="1120">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 10" abp="1121">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1122">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1123">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1124">
            10
            <o:p abp="1125">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1126">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1127">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1128">
            Khoa học máy tính
            <o:p abp="1129">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1130">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1131">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1132">
            7480101
            <o:p abp="1133">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1134">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1135">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1136">
            120
            <o:p abp="1137">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1138">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1139">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1140">
            A00, A01
            <o:p abp="1141">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 11" abp="1142">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1143">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1144">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1145">
            11
            <o:p abp="1146">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1147">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1148">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1149">
            Khoa học máy tính (Liên kết với ĐH Frostburg – Hoa Kỳ)
            <o:p abp="1150">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1151">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1152">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1153">
            7480101_QT
            <o:p abp="1154">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1155">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1156">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1157">
            20
            <o:p abp="1158">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1159">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1160">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1161">
            A00, A01
            <o:p abp="1162">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 12" abp="1163">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1164">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1165">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1166">
            12
            <o:p abp="1167">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1168">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1169">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1170">
            Hệ thống thông tin
            <o:p abp="1171">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1172">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1173">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1174">
            7480104
            <o:p abp="1175">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1176">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1177">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1178">
            120
            <o:p abp="1179">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1180">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1181">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1182">
            A00, A01
            <o:p abp="1183">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 13" abp="1184">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1185">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1186">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1187">
            13
            <o:p abp="1188">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1189">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1190">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1191">
            Kỹ thuật phần mềm
            <o:p abp="1192">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1193">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1194">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1195">
            7480103
            <o:p abp="1196">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1197">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1198">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1199">
            220
            <o:p abp="1200">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1201">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1202">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1203">
            A00, A01
            <o:p abp="1204">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 14" abp="1205">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1206">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1207">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1208">
            14
            <o:p abp="1209">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1210">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1211">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1212">
            Công nghệ thông tin
            <o:p abp="1213">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1214">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1215">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1216">
            7480201
            <o:p abp="1217">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1218">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1219">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1220">
            390
            <o:p abp="1221">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1222">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1223">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1224">
            A00, A01
            <o:p abp="1225">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 15" abp="1226">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1227">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1228">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1229">
            15
            <o:p abp="1230">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1231">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1232">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1233">
            Kế toán
            <o:p abp="1234">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1235">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1236">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1237">
            7340301
            <o:p abp="1238">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1239">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1240">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1241">
            770
            <o:p abp="1242">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1243">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1244">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1245">
            A00, A01, D01
            <o:p abp="1246">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 16" abp="1247">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1248">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1249">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1250">
            16
            <o:p abp="1251">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1252">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1253">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1254">
            Tài chính - Ngân hàng
            <o:p abp="1255">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1256">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1257">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1258">
            7340201
            <o:p abp="1259">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1260">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1261">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1262">
            140
            <o:p abp="1263">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1264">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1265">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1266">
            A00, A01, D01
            <o:p abp="1267">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 17" abp="1268">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1269">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1270">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1271">
            17
            <o:p abp="1272">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1273">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1274">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1275">
            Quản trị kinh doanh
            <o:p abp="1276">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1277">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1278">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1279">
            7340101
            <o:p abp="1280">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1281">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1282">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1283">
            470
            <o:p abp="1284">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1285">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1286">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1287">
            A00, A01, D01
            <o:p abp="1288">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 18" abp="1289">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1290">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1291">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1292">
            18
            <o:p abp="1293">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1294">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1295">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1296">
            Quản trị khách sạn
            <o:p abp="1297">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1298">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1299">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1300">
            7810201
            <o:p abp="1301">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1302">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1303">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1304">
            140
            <o:p abp="1305">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1306">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1307">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1308">
            A00, A01, D01
            <o:p abp="1309">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 19" abp="1310">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1311">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1312">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1313">
            19
            <o:p abp="1314">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1315">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1316">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1317">
            Quản trị dịch vụ du lịch và lữ hành
            <o:p abp="1318">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1319">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1320">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1321">
            7810103
            <o:p abp="1322">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1323">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1324">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1325">
            140
            <o:p abp="1326">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1327">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1328">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1329">
            A00, A01, D01
            <o:p abp="1330">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 20" abp="1331">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1332">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1333">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1334">
            20
            <o:p abp="1335">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1336">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1337">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1338">
            Kinh tế đầu tư
            <o:p abp="1339">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1340">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1341">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1342">
            7310104
            <o:p abp="1343">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1344">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1345">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1346">
            70
            <o:p abp="1347">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1348">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1349">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1350">
            A00, A01, D01
            <o:p abp="1351">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 21" abp="1352">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1353">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1354">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1355">
            21
            <o:p abp="1356">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1357">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1358">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1359">
            Quản trị kinh doanh chất lượng cao
            <o:p abp="1360">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1361">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1362">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1363">
            7340101_CLC
            <o:p abp="1364">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1365">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1366">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1367">
            40
            <o:p abp="1368">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1369">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1370">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1371">
            A00, A01, D01
            <o:p abp="1372">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 22" abp="1373">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1374">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1375">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1376">
            22
            <o:p abp="1377">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1378">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1379">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1380">
            Kiểm toán
            <o:p abp="1381">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1382">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1383">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1384">
            7340302
            <o:p abp="1385">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1386">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1387">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1388">
            120
            <o:p abp="1389">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1390">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1391">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1392">
            A00, A01, D01
            <o:p abp="1393">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 23" abp="1394">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1395">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1396">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1397">
            23
            <o:p abp="1398">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1399">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1400">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1401">
            Quản trị văn phòng
            <o:p abp="1402">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1403">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1404">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1405">
            7340406
            <o:p abp="1406">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1407">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1408">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1409">
            120
            <o:p abp="1410">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1411">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1412">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1413">
            A00, A01, D01
            <o:p abp="1414">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 24" abp="1415">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1416">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1417">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1418">
            24
            <o:p abp="1419">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1420">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1421">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1422">
            Quản trị nhân lực
            <o:p abp="1423">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1424">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1425">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1426">
            7340404
            <o:p abp="1427">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1428">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1429">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1430">
            120
            <o:p abp="1431">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1432">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1433">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1434">
            A00, A01, D01
            <o:p abp="1435">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 25" abp="1436">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1437">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1438">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1439">
            25
            <o:p abp="1440">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1441">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1442">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1443">
            Marketing
            <o:p abp="1444">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1445">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1446">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1447">
            7340115
            <o:p abp="1448">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1449">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1450">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1451">
            60
            <o:p abp="1452">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1453">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1454">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1455">
            A00, A01, D01
            <o:p abp="1456">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 26" abp="1457">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1458">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1459">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1460">
            26
            <o:p abp="1461">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1462">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1463">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1464">
            Công nghệ dệt, may
            <o:p abp="1465">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1466">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1467">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1468">
            7540204
            <o:p abp="1469">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1470">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1471">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1472">
            210
            <o:p abp="1473">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1474">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1475">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1476">
            A00, A01, D01
            <o:p abp="1477">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 27" abp="1478">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1479">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1480">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1481">
            27
            <o:p abp="1482">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1483">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1484">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1485">
            Thiết kế thời trang
            <o:p abp="1486">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1487">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1488">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1489">
            7210404
            <o:p abp="1490">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1491">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1492">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1493">
            40
            <o:p abp="1494">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1495">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1496">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1497">
            A00, A01, D01
            <o:p abp="1498">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 28" abp="1499">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1500">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1501">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1502">
            28
            <o:p abp="1503">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1504">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1505">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1506">
            Công nghệ kỹ thuật hóa học
            <o:p abp="1507">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1508">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1509">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1510">
            7510401
            <o:p abp="1511">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1512">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1513">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1514">
            200
            <o:p abp="1515">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1516">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1517">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1518">
            A00, B00, D07
            <o:p abp="1519">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 29" abp="1520">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1521">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1522">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1523">
            29
            <o:p abp="1524">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1525">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1526">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1527">
            Công nghệ kỹ thuật môi trường
            <o:p abp="1528">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1529">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1530">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1531">
            7510406
            <o:p abp="1532">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1533">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1534">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1535">
            60
            <o:p abp="1536">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1537">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1538">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1539">
            A00, B00, D07
            <o:p abp="1540">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 10.5pt; mso-yfti-irow: 30" abp="1541">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 10.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1542">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1543">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1544">
            30
            <o:p abp="1545">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 10.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1546">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1547">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1548">
            Ngôn ngữ Anh
            <o:p abp="1549">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 10.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1550">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1551">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1552">
            7220201
            <o:p abp="1553">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 10.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1554">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1555">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1556">
            210
            <o:p abp="1557">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 10.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1558">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1559">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1560">
            D01
            <o:p abp="1561">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 31" abp="1562">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1563">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1564">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1565">
            31
            <o:p abp="1566">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1567">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1568">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1569">
            Ngôn ngữ Trung Quốc
            <o:p abp="1570">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1571">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1572">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1573">
            7220204
            <o:p abp="1574">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1575">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1576">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1577">
            70
            <o:p abp="1578">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1579">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1580">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1581">
            D01, D04
            <o:p abp="1582">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 0.5pt; mso-yfti-irow: 32; mso-yfti-lastrow: yes" abp="1583">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 6.36%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="6%" abp="1584">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1585">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1586">
            32
            <o:p abp="1587">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 45.72%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="45%" abp="1588">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1589">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1590">
            Du lịch
            <o:p abp="1591">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 16.74%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="16%" abp="1592">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1593">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1594">
            7810101
            <o:p abp="1595">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.28%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1596">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1597">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1598">
            180
            <o:p abp="1599">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.9%; padding-right: 0in; height: 0.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1600">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1601">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1602">
            C00, D01, D14
            <o:p abp="1603">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1604">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1605">
     
    <o:p abp="1606">
    </o:p>
  </span>
</p>

<table style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; width: 100%; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in; mso-table-lspace: 2.25pt; mso-table-rspace: 2.25pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" align="left" abp="1607">
  <tbody abp="1608" align="left">
    <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes" abp="1609">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 100%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="100%" colspan="4" abp="1610">
        <p style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" abp="1611">
          <b style="mso-bidi-font-weight: normal" abp="1612">
            <i style="mso-bidi-font-style: normal" abp="1613">
              <span style="font-family: Arial; font-size: 10.5pt" abp="1614">
                BẢNG TỔ HỢP CÁC MÔN XÉT TUYỂN
                <o:p abp="1615">
                </o:p>
              </span>
            </i>
          </b>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 1" abp="1616">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 8.54%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="8%" abp="1617">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1618">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1619">
            A00
            <o:p abp="1620">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 37.58%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="37%" abp="1621">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1622">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1623">
            Toán , Vật Lý, Hóa học
            <o:p abp="1624">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 8.92%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="8%" abp="1625">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1626">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1627">
            D01
            <o:p abp="1628">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 44.98%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="44%" abp="1629">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1630">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1631">
            Toán, Ngữ văn, Tiếng Anh
            <o:p abp="1632">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 2" abp="1633">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 8.54%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="8%" abp="1634">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1635">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1636">
            A01
            <o:p abp="1637">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 37.58%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="37%" abp="1638">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1639">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1640">
            Toán, Vật Lý, Tiếng Anh
            <o:p abp="1641">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 8.92%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="8%" abp="1642">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1643">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1644">
            D04
            <o:p abp="1645">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 44.98%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="44%" abp="1646">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1647">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1648">
            Toán, Ngữ văn, Tiếng Trung Quốc
            <o:p abp="1649">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 3" abp="1650">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 8.54%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="8%" abp="1651">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1652">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1653">
            B00
            <o:p abp="1654">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 37.58%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="37%" abp="1655">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1656">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1657">
            Toán, Hóa học, Sinh học
            <o:p abp="1658">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 8.92%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="8%" abp="1659">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1660">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1661">
            D07
            <o:p abp="1662">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 44.98%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="44%" abp="1663">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1664">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1665">
            Toán, Hóa học, Tiếng Anh
            <o:p abp="1666">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow: 4; mso-yfti-lastrow: yes" abp="1667">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 8.54%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="8%" abp="1668">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1669">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1670">
            C00
            <o:p abp="1671">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 37.58%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="37%" abp="1672">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1673">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1674">
            Ngữ văn, Lịch sử, Địa lý
            <o:p abp="1675">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 8.92%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="8%" abp="1676">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1677">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1678">
            D14
            <o:p abp="1679">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 44.98%; padding-right: 0in; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="44%" abp="1680">
        <p style="text-align: center; margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly" class="MsoNormal" align="center" abp="1681">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1682">
            Ngữ Văn, Lịch sử, Tiếng Anh
            <o:p abp="1683">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1684">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1685">
    * Sinh viên thủ khoa các khối xét tuyển được cấp học bổng 100% kinh phí đào tạo toàn khóa học; 15 sinh viên có tổng điểm 3 môn xét tuyển lớn nhất (trừ thủ khoa) được cấp học bổng 100% kinh phí đào tạo năm thứ nhất.
    <o:p abp="1686">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1687">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1688">
    *  Sinh viên học xong học kỳ thứ nhất có thể đăng ký học 2 chương trình cùng một lúc để được cấp 2 bằng tốt nghiệp của hai ngành khác nhau.
    <o:p abp="1689">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1690">
  <span style="font-family: Arial; font-size: 10.5pt" abp="1691">
     
    <o:p abp="1692">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1693">
  <b style="mso-bidi-font-weight: normal" abp="1694">
    <span style="font-family: Arial; font-size: 10.5pt" abp="1695">
      II. TUYỂN SINH CAO ĐẲNG:
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="1696">
     CHỈ TIÊU 1.500 (Dự kiến)
    <o:p abp="1697">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1698">
  <b style="mso-bidi-font-weight: normal" abp="1699">
    <span style="font-family: Arial; font-size: 10.5pt" abp="1700">
      - Đối tượng tuyển
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="1701">
    : Học sinh tốt nghiệp THPT hoặc tương đương.
    <o:p abp="1702">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1703">
  <b style="mso-bidi-font-weight: normal" abp="1704">
    <span style="font-family: Arial; font-size: 10.5pt" abp="1705">
      - Thời gian đào tạo
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="1706">
    : 2,5 năm.
    <o:p abp="1707">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1708">
  <b style="mso-bidi-font-weight: normal" abp="1709">
    <span style="font-family: Arial; font-size: 10.5pt" abp="1710">
      - Hình thức tuyển sinh
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="1711">
    : Xét tuyển dựa vào điểm tổng kết 2 môn Toán và Văn  năm lớp 12 THPT.
    <o:p abp="1712">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1713">
  <b style="mso-bidi-font-weight: normal" abp="1714">
    <span style="font-family: Arial; font-size: 10.5pt" abp="1715">
      - Thời gian nhận hồ sơ và xét tuyển
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="1716">
    : Theo quy định của Bộ Lao động Thương binh Xã hội
    <o:p abp="1717">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="1718">
  <b style="mso-bidi-font-weight: normal" abp="1719">
    <span style="font-family: Arial; font-size: 10.5pt" abp="1720">
      - Ngành/ nghề và môn xét tuyển:
      <o:p abp="1721">
      </o:p>
    </span>
  </b>
</p>

<table style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; width: 100%; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" abp="1722">
  <tbody abp="1723" align="left">
    <tr style="height: 1pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes" abp="1724">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1725">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1726">
          <b style="mso-bidi-font-weight: normal" abp="1727">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1728">
              Stt
              <o:p abp="1729">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1730">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1731">
          <b style="mso-bidi-font-weight: normal" abp="1732">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1733">
              Ngành/ nghề
              <o:p abp="1734">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1735">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1736">
          <b style="mso-bidi-font-weight: normal" abp="1737">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1738">
              Mã TS
              <o:p abp="1739">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1740">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1741">
          <b style="mso-bidi-font-weight: normal" abp="1742">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1743">
              Mã Ngành/nghề
              <o:p abp="1744">
              </o:p>
            </span>
          </b>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1745">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1746">
          <b style="mso-bidi-font-weight: normal" abp="1747">
            <span style="font-family: Arial; font-size: 10.5pt" abp="1748">
              Chỉ tiêu
              <o:p abp="1749">
              </o:p>
            </span>
          </b>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 1" abp="1750">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1751">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1752">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1753">
            1
            <o:p abp="1754">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1755">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1756">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1757">
            Hàn
            <o:p abp="1758">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1759">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1760">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1761">
            N09
            <o:p abp="1762">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1763">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1764">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1765">
            6520123
            <o:p abp="1766">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1767">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1768">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1769">
            30
            <o:p abp="1770">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 2" abp="1771">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1772">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1773">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1774">
            2
            <o:p abp="1775">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1776">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1777">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1778">
            Cắt gọt kim loại
            <o:p abp="1779">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1780">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1781">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1782">
            N01
            <o:p abp="1783">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1784">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1785">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1786">
            6520121
            <o:p abp="1787">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1788">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1789">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1790">
            150
            <o:p abp="1791">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 3" abp="1792">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1793">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1794">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1795">
            3
            <o:p abp="1796">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1797">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1798">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1799">
            Cơ khí
            <o:p abp="1800">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1801">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1802">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1803">
            N21
            <o:p abp="1804">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1805">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1806">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1807">
            6510201
            <o:p abp="1808">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1809">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1810">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1811">
            150
            <o:p abp="1812">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 4" abp="1813">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1814">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1815">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1816">
            4
            <o:p abp="1817">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1818">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1819">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1820">
            Công nghệ chế tạo máy
            <o:p abp="1821">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1822">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1823">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1824">
            N31
            <o:p abp="1825">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1826">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1827">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1828">
            6510212
            <o:p abp="1829">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1830">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1831">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1832">
            100
            <o:p abp="1833">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 5" abp="1834">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1835">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1836">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1837">
            5
            <o:p abp="1838">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1839">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1840">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1841">
            Vẽ và thiết kế trên máy tính (Thiết kế cơ khí)
            <o:p abp="1842">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1843">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1844">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1845">
            N22
            <o:p abp="1846">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1847">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1848">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1849">
            6480214
            <o:p abp="1850">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1851">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1852">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1853">
            30
            <o:p abp="1854">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 6" abp="1855">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1856">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1857">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1858">
            6
            <o:p abp="1859">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1860">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1861">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1862">
            Công nghệ kỹ thuật cơ điện tử
            <o:p abp="1863">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1864">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1865">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1866">
            N02
            <o:p abp="1867">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1868">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1869">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1870">
            6510304
            <o:p abp="1871">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1872">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1873">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1874">
            100
            <o:p abp="1875">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 7" abp="1876">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1877">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1878">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1879">
            7
            <o:p abp="1880">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1881">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1882">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1883">
            Công nghệ thông tin
            <o:p abp="1884">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1885">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1886">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1887">
            N06
            <o:p abp="1888">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1889">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1890">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1891">
            6480201
            <o:p abp="1892">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1893">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1894">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1895">
            100
            <o:p abp="1896">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 8" abp="1897">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1898">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1899">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1900">
            8
            <o:p abp="1901">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1902">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1903">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1904">
            Kỹ thuật máy lạnh và điều hòa không khí
            <o:p abp="1905">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1906">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1907">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1908">
            N08
            <o:p abp="1909">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1910">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1911">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1912">
            6520205
            <o:p abp="1913">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1914">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1915">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1916">
            50
            <o:p abp="1917">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 9" abp="1918">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1919">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1920">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1921">
            9
            <o:p abp="1922">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1923">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1924">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1925">
            Công nghệ kỹ thuật điều khiển và tự động hóa
            <o:p abp="1926">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1927">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1928">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1929">
            N14
            <o:p abp="1930">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1931">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1932">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1933">
            6510305
            <o:p abp="1934">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1935">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1936">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1937">
            100
            <o:p abp="1938">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 10" abp="1939">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1940">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1941">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1942">
            10
            <o:p abp="1943">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1944">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1945">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1946">
            Điện công nghiệp
            <o:p abp="1947">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1948">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1949">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1950">
            N04
            <o:p abp="1951">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1952">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1953">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1954">
            6520227
            <o:p abp="1955">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1956">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1957">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1958">
            150
            <o:p abp="1959">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 11" abp="1960">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1961">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1962">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1963">
            11
            <o:p abp="1964">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1965">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1966">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1967">
            Điện tử công nghiệp
            <o:p abp="1968">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1969">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1970">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1971">
            N05
            <o:p abp="1972">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1973">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1974">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1975">
            6520225
            <o:p abp="1976">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1977">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1978">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1979">
            100
            <o:p abp="1980">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 12" abp="1981">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="1982">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1983">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1984">
            12
            <o:p abp="1985">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="1986">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="1987">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1988">
            Công nghệ ô tô
            <o:p abp="1989">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="1990">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1991">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1992">
            N03
            <o:p abp="1993">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="1994">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1995">
          <span style="font-family: Arial; font-size: 10.5pt" abp="1996">
            6510216
            <o:p abp="1997">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="1998">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="1999">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2000">
            150
            <o:p abp="2001">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 13" abp="2002">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="2003">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="2004">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2005">
            13
            <o:p abp="2006">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="2007">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2008">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2009">
            Công nghệ may
            <o:p abp="2010">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="2011">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="2012">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2013">
            N10
            <o:p abp="2014">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="2015">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="2016">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2017">
            6540203
            <o:p abp="2018">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="2019">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="2020">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2021">
            120
            <o:p abp="2022">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 14" abp="2023">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="2024">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="2025">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2026">
            14
            <o:p abp="2027">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="2028">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2029">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2030">
            Kế toán
            <o:p abp="2031">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="2032">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="2033">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2034">
            N07
            <o:p abp="2035">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="2036">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="2037">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2038">
            6340301
            <o:p abp="2039">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="2040">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="2041">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2042">
            120
            <o:p abp="2043">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
    <tr style="height: 1pt; mso-yfti-irow: 15; mso-yfti-lastrow: yes" abp="2044">
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 5.66%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="5%" abp="2045">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="2046">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2047">
            15
            <o:p abp="2048">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 50.56%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="50%" abp="2049">
        <p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2050">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2051">
            Công nghệ kỹ thuật  điện tử , truyền thông (Chuyên  ngành: Công nghệ kỹ thuật điện tử)
            <o:p abp="2052">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 10.4%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="10%" abp="2053">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="2054">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2055">
            N15
            <o:p abp="2056">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 20.8%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="20%" abp="2057">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="2058">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2059">
            6510312
            <o:p abp="2060">
            </o:p>
          </span>
        </p>
      </td>
      <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; background-color: transparent; padding-left: 0in; width: 12.58%; padding-right: 0in; height: 1pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in; mso-border-alt: solid windowtext .5pt" width="12%" abp="2061">
        <p style="text-align: center; margin: 0in 0in 0pt" class="MsoNormal" align="center" abp="2062">
          <span style="font-family: Arial; font-size: 10.5pt" abp="2063">
            50
            <o:p abp="2064">
            </o:p>
          </span>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="2065">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2066">
    * Thí sinh đăng ký xét tuyển Cao đẳng tại trường ĐHCN Hà Nội sẽ có cơ hội học Liên thông Cao đẳng - Đại học chính quy sau khi tốt nghiệp, thời gian đào tạo 1,5 năm.
    <o:p abp="2067">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2068">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2069">
     
    <o:p abp="2070">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2071">
  <b style="mso-bidi-font-weight: normal" abp="2072">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2073">
      III. LIÊN THÔNG ĐẠI HỌC CHÍNH QUY
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="2074">
    : CHỈ TIÊU 440 (Dự kiến)
    <o:p abp="2075">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2076">
  <b style="mso-bidi-font-weight: normal" abp="2077">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2078">
      - Thời gian đào tạo:
      <o:p abp="2079">
      </o:p>
    </span>
  </b>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="2080">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2081">
    + Tối thiểu 1,5 năm (Đối với liên thông từ Cao đẳng)
    <o:p abp="2082">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="2083">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2084">
    + Tối thiểu 2 năm ( Đối với liên thông từ Cao đẳng nghề)
    <o:p abp="2085">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="2086">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2087">
    + Tối thiểu 2,5 năm (Đối với liên thông từ Trung cấp chuyên nghiệp)
    <o:p abp="2088">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="2089">
  <b style="mso-bidi-font-weight: normal" abp="2090">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2091">
      - Các ngành đào tạo:
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="2092">
     Công nghệ kỹ thuật Cơ khí; Công nghệ kỹ thuật Cơ điện tử; Công nghệ kỹ thuật Ô tô, Công nghệ kỹ thuật điện, điện tử (Chuyên ngành: Công nghệ kỹ thuật Điện); Công nghệ kỹ thuật nhiệt; Công nghệ kỹ thuật điện tử, truyền thông (Chuyên ngành: Công nghệ kỹ thuật điện tử); Khoa học máy tính; Kế toán, Quản trị kinh doanh; Công nghệ kỹ thuật hóa học;
    <o:p abp="2093">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="2094">
  <b style="mso-bidi-font-weight: normal" abp="2095">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2096">
      - Đối tượng tuyển:
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="2097">
      Tốt nghiệp cao đẳng, Trung cấp chuyên nghiệp, Cao đẳng nghề
    <o:p abp="2098">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2099">
  <b style="mso-bidi-font-weight: normal" abp="2100">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2101">
      - Thời gian nhận hồ sơ
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="2102">
    : Từ 15/03-15/10/2018;
    <o:p abp="2103">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2104">
  <b style="mso-bidi-font-weight: normal" abp="2105">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2106">
      - Hình thức tuyển sinh
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="2107">
    : Thi tuyển;  
    <o:p abp="2108">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="2109">
  <b style="mso-bidi-font-weight: normal" abp="2110">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2111">
      - Môn thi:
    </span>
  </b>
  <span style="font-family: Arial; font-size: 10.5pt" abp="2112">
     Toán, Cơ sở ngành, Chuyên ngành (Đối với liên thông từ Cao đẳng và Cao đẳng nghề)
    <o:p abp="2113">
    </o:p>
  </span>
</p>

<p style="margin: 0in 0in 0pt" class="MsoNormal" abp="2114">
  <b style="mso-bidi-font-weight: normal" abp="2115">
    <span style="font-family: Arial; font-size: 10.5pt" abp="2116">
      - Ngày thi:
      <o:p abp="2117">
      </o:p>
    </span>
  </b>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="2118">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2119">
    + Đối với liên thông từ Cao đẳng và Cao đẳng nghề:  Dự kiến Đợt 1: 21-22/7/2018; Đợt 2: 20-21/10/2018.
    <o:p abp="2120">
    </o:p>
  </span>
</p>

<p style="text-align: justify; margin: 0in 0in 0pt" class="MsoNormal" abp="2121">
  <span style="font-family: Arial; font-size: 10.5pt" abp="2122">
    + Đối với liên thông từ Trung cấp chuyên nghiệp:  Thí sinh đăng ký thi các môn theo tổ hợp xét tuyển của Đại học chính quy theo kỳ thi THPT quốc gia 2018 để lấy kết quả xét tuyển vào đại học.
    <o:p abp="2123">
    </o:p>
  </span>
</p>

<div style="clear: both; height: 15px;">
  <img src="images/blank.gif" alt=""/>
</div>

