DHF
1
7140231
Sư phạm Tiếng Anh
D01, D14, D15
23.25

2
7140233
Sư phạm Tiếng Pháp
D01, D03, D15, D44
14.25

3
7140234
Sư phạm Tiếng Trung Quốc
D01, D04, D15, D45
18.25

4
7220201
Ngôn ngữ Anh
D01, D14, D15
19.5

5
7220202
Ngôn ngữ Nga
D01, D02, D15, D42
15.25

6
7220203
Ngôn ngữ Pháp
D01, D03, D15, D44
14.25

7
7220204
Ngôn ngữ Trung Quốc
D01, D04, D15, D45
19

8
7220209
Ngôn ngữ Nhật
D01, D06, D15, D43
20.5

9
7220210
Ngôn ngữ Hàn Quốc
D01, D14, D15
21

10
7310601
Quốc tế học
D01, D14, D15
15.5

11
7310630
Việt Nam học
D01, D14, D15
14.5

