DHL
1
7340116
Bất động sản
A00, C00, C04, D01
---

2
7510201
Công nghệ kỹ thuật cơ khí
A00, A01, A02, C01
15.5

3
7520114
Kỹ thuật cơ điện tử
A00, A01, A02, C01
15.5

4
7540101
Công nghệ thực phẩm
A00, B00, C02, D07
15.5

5
7540104
Công nghệ sau thu hoạch
A00, B00, D07, D08
15.5

6
7540106
Đảm bảo chất lượng và an toàn thực phẩm
A00, A01, B00, D01
---

7
7549001
Công nghệ chế biến lâm sản
A00, A02, B00, D07
15.5

8
7580210
Kỹ thuật cơ sở hạ tầng
A00, A01, A02, C01
15.5

9
7620102
Khuyến nông
B00, C00, C04, D15
15.5

10
7620103
Khoa học đất
A00, B00, B02, B04
15.5

11
7620105
Chăn nuôi
A00, B00, B02, D08
15.5

12
7620109
Nông học
A00, B00, B02, B04
15.5

13
7620110
Khoa học cây trồng
A00, B00, B02, B04
15.5

14
7620112
Bảo vệ thực vật
A00, B00, B02, B04
15.5

15
7620113
Công nghệ rau hoa quả và cảnh quan
A00, B00, B02, B04
15.5

16
7620116
Phát triển nông thôn
C00, C04, D01, D15
15.5

17
7620201
Lâm học
A02, B00, C13, D08
15.5

18
7620202
Lâm nghiệp đô thị
A02, B00, C13, D08
15.5

19
7620211
Quản lý tài nguyên rừng
A02, B00, C13, D08
15.5

20
7620301
Nuôi trồng thuỷ sản
A00, B00, B04, C13
15.5

21
7620302
Bệnh học thủy sản
A00, B00, B04, C13
15.5

22
7620305
Quản lý thủy sản
A00, B00, B04, C13
15.5

23
7640101
Thú y
A00, B00, B02, D08
15.5

24
7850103
Quản lý đất đai
A00, C00, C04, D01
15.5

