DPT
1
7220201
Ngôn ngữ Anh
D01; D14; D15; D66
15.5

2
7340101
Quản trị kinh doanh
A00; A01; C04; D01
15.5

3
7340120
Kinh doanh quốc tế
A00; A01; C04; D01
15.5

4
7340201
Tài chính – Ngân hàng
A00; A01; C04; D01
15.5

5
7340301
Kế toán
A00; A01; C04; D01
15.5

6
7380107
Luật kinh tế
D84
---

7
7380107
Luật kinh tế
C00; D14; D66
15.5

8
7480201
Công nghệ thông tin
A00; A01; C00; D01
15.5

9
7810103
Quản trị dịch vụ du lịch và lữ hành
A00; A01; C00; D01
15.5

10
7810201
Quản trị khách sạn
A00; A01; C00; D01
15.5

