DQN
1
7140114
Quản lý giáo dục
A00, C00, D01
15.5

2
7140201
Giáo dục Mầm non
M00
21.25

3
7140202
Giáo dục Tiểu học
A00, C00
24.25

4
7140205
Giáo dục Chính trị
C00, C19, D01
21.5

5
7140206
Giáo dục Thể chất
T00, T02
18.5

6
7140209
Sư phạm Toán học
A00, A01
22.5

7
7140210
Sư phạm Tin học
A00, A01, D01
15.5

8
7140211
Sư phạm Vật lý
A00, A01
19.25

9
7140212
Sư phạm Hoá học
A00, D07
21.25

10
7140213
Sư phạm Sinh học
B00, D08
17

11
7140217
Sư phạm Ngữ văn
C00, D14, D15
23

12
7140218
Sư phạm Lịch sử
C00, C19, D14
21.25

13
7140219
Sư phạm Địa lý
A00, C00, D15
21.25

14
7140231
Sư phạm Tiếng Anh
D01
22.5

15
7220201
Ngôn ngữ Anh
A01, D01,
15.5

16
7229010
Lịch sử
C00, C19, D14
21.25

17
7229030
Văn học
C00, C19, D14
15.5

18
7310101
Kinh tế
A00, A01, D01
15.5

19
7310205
Quản lý nhà nước
A00, C00, D01
15.5

20
7310403
Tâm lý học giáo dục
A00, C00, C19
15.5

21
7310608
Đông phương học
C00, C19, D14
---

22
7310630
Việt Nam học
C00, C19, D01
15.5

23
7340101
Quản trị kinh doanh
A00, A01, D01
15.5

24
7340201
Tài chính – Ngân hàng
A00, A01, D01
15.5

25
7340301
Kế toán
A00, A01, D01
15.5

26
7380101
Luật
C00, C19, D01
15.5

27
7420101
Sinh học
A02, B00, D08
23

28
7420203
Sinh học ứng dụng
A02, B00, D08
---

29
7440102
Vật lý học
A00, A01
20

30
7440112
Hoá học
A00, B00, D07
21.25

31
7440217
Địa lý tự nhiênkỹ thuật
B00, C04, D01
21

32
7460101
Toán học
A00, A01, B00
22.5

33
7460112
Toán ứng dụng
A00, A01, B00
---

34
7460201
Thống kê
A00, A01, B00
---

35
7480103
Kỹ thuật phần mềm
A00, A01
---

36
7480201
Công nghệ thông tin
A00, A01, D01
15.5

37
7510103
Công nghệ kỹ thuật xây dựng
A00, A01, D07
15.5

38
7510401
Công nghệ kỹ thuật hoá học
A00, A01, B00
15.5

39
7520201
Kỹ thuật điện
A00, A01, D07
15.5

40
7520207
Kỹ thuật điện tử - viễn thông
A00, A01, D07
15.5

41
7620109
Nông học
A02, B00, D08
15.5

42
7760101
Công tác xã hội
C00, D01, D14
15.5

43
7810103
Quản trị dịch vụ du lịch và lữ hành
A00, A01, D01
---

44
7810201
Quản trị khách sạn
A00, A01, D01
---

45
7850101
Quản lý tài nguyên và môi trường
A00, B00, C04
15.5

46
7850103
Quản lý đất đai
A00, B00, C04
15.5

