DTZ
1
7220201
Ngôn ngữ Anh
A01, D01, D07, D14
---

2
7229010
Lịch sử
C03, C04, D01
---

3
7229010
Lịch sử
C00
14.25

4
7229030
Văn học
C03, C04, D01
---

5
7229030
Văn học
C00
14.25

6
7320101
Báo chí
C03, C04
---

7
7320101
Báo chí
C00, D01
18

8
7320201
Thông tin - thư viện
C00, C03, C04, D01
---

9
7340401
Khoa học quản lý
A01, C00, D01, D07
---

10
7380101
Luật
A01, C00, D01, D07
---

11
7420101
Sinh học
D07
---

12
7420101
Sinh học
A00, B00, C08
14.25

13
7420201
Công nghệ sinh học
D07, D08
---

14
7420201
Công nghệ sinh học
A00, B00
15

15
7440102
Vật lý học
C01, D01
---

16
7440102
Vật lý học
A00, A01
14.25

17
7440112
Hoá học
D01, D07
---

18
7440112
Hoá học
A00, B00
---

19
7440217
Địa lý tự nhiênkỹ thuật
C00, C04, D01
---

20
7440217
Địa lý tự nhiênkỹ thuật
A00
14.25

21
7440301
Khoa học môi trường
D01, D07
---

22
7440301
Khoa học môi trường
A00, B00
15.5

23
7460101
Toán học
C01, D01
---

24
7460101
Toán học
A00, A01
14.25

25
7460112
Toán ứng dụng
C01, D01
---

26
7460112
Toán ứng dụng
A00, A01
14.25

27
7460117
Toán tin
A00, A01, C01, D01
---

28
7510401
Công nghệ kỹ thuật hoá học
A00, B00, D01, D07
---

29
7720203
Hoá dược
A00, B00, D01, D07
---

30
7760101
Công tác xã hội
C01, C03
---

31
7760101
Công tác xã hội
C00, D01
---

32
7810101
Du lịch
C00, C03, C04, D01
---

33
7810103
Quản trị dịch vụ du lịch và lữ hành
C00, C03, C04, D01
---

34
7850101
Quản lý tài nguyên và môi trường
D01, D07
---

35
7850101
Quản lý tài nguyên và môi trường
A00, B00
---

