DVH
1
7210205
Thanh nhạc
N00
---

2
7210208
Piano
N00
---

3
7220201
Ngôn ngữ Anh
A01, D01, D10, D15
18.5

4
7220203
Ngôn ngữ Pháp
A01, D01, D10, D15
15.75

5
7220204
Ngôn ngữ Trung Quốc
A01, D01, D10, D15
19.25

6
7220209
Ngôn ngữ Nhật
A01, D01, D10, D15
17.5

7
7229030
Văn học
C00, D01, D14, D15
18

8
7229040
Văn hoá học
C00, D01, D14, D15
15.5

9
7310301
Xã hội học
A00, C00, C04, D01
19.75

10
7310401
Tâm lý học
A00, B00, C00, D01
20.5

11
7310608
Đông phương học
A01, C00, D01, D15
20

12
7310630
Việt Nam học
C00, D01, D14, D15
18.75

13
7340101
Quản trị kinh doanh
A00, A01, C04, D01
17

14
7480201
Công nghệ thông tin
A00, A01, C01, D01
16.25

15
7520207
Kỹ thuật điện tử - viễn thông
A00, A01, C01, D01
15.5

16
7810103
Quản trị dịch vụ du lịch và lữ hành
A00, C00, C04, D01
17.25

17
7810201
Quản trị khách sạn
A00, C00, C04, D01
17.75

