KCC
1
7420201
Công nghệ sinh học
A02, B00, D07, D08
---

2
7480101
Khoa học máy tính
D07
---

3
7480101
Khoa học máy tính
A00; A01; C01
15.5

4
7480103
Kỹ thuật phần mềm
D07
---

5
7480103
Kỹ thuật phần mềm
A00; A01; C01
16.5

6
7480104
Hệ thống thông tin
D07
---

7
7480104
Hệ thống thông tin
A00; A01; C01
15.5

8
7510102
Công nghệ kỹ thuật công trình xây dựng
A02
---

9
7510102
Công nghệ kỹ thuật công trình xây dựng
A00; A01; C01
15.5

10
7510203
Công nghệ kỹ thuật cơ điện tử
A00; A01; A02; C01
15.5

11
7510301
Công nghệ kỹ thuật điện, điện tử
A00; A01; A02; C01
15.5

12
7510303
Công nghệ kỹ thuật điều khiển và tự động hóa
A00; A01; A02; C01
15.5

13
7510601
Quản lý công nghiệp
A00; A01; C01; D01
16

14
7520118
Kỹ thuật hệ thống công nghiệp
A02, C01, D01
---

15
7520118
Kỹ thuật hệ thống công nghiệp
A00
15.5

16
7540101
Công nghệ thực phẩm
A00; B00; D07; D08
16.5

17
7580302
Quản lý xây dựng
A02
---

18
7580302
Quản lý xây dựng
A00; A01; C01
15.5

