TDL
1
7140209
Sư phạm Toán học
A00, A01, D07, D90
23

2
7140211
Sư phạm Vật lý
A00, A01, A12, D90
18.5

3
7140212
Sư phạm Hoá học
A00, B00, D07, D90
17

4
7140213
Sư phạm Sinh học
A14, B00, D08, D90
16.5

5
7140217
Sư phạm Ngữ văn
C00, D14, D15, D78
21

6
7140218
Sư phạm Lịch sử
C00, C19, D14, D78
17

7
7140231
Sư phạm Tiếng Anh
D01, D72, D96,
22.5

8
7220201
Ngôn ngữ Anh
D01, D72, D96,
17

9
7229010
Lịch sử
C00, C19, D14, D78
15.5

10
7229030
Văn học
C00, D14, D15, D78
15.5

11
7229040
Văn hoá học
C00, D14, D15, D78
15.5

12
7310301
Xã hội học
C00, C14, D01, D78
15.5

13
7310601
Quốc tế học
C00, D01, D78, D96
15.5

14
7310608
Đông phương học
C00, D01, D78, D96
18.5

15
7310630
Việt Nam học
C00, D14, D15, D78
15.5

16
7340101
Quản trị kinh doanh
A00, A01, D01, D96
17

17
7340301
Kế toán
A00, A01, D01, D96
15.5

18
7380101
Luật
A00, C00, C20, D01
19

19
7420101
Sinh học
A14, B00, D08, D90
15.5

20
7420201
Công nghệ sinh học
A14, B00, D08, D90
15.5

21
7440102
Vật lý học
A00, A01, A12, D90
15.5

22
7440112
Hoá học
A00, B00, D07, D90
15.5

23
7440301
Khoa học môi trường
A00, B00, D08, D90
15.5

24
7460101
Toán học
A00, A01, D07, D90
15.5

25
7480201
Công nghệ thông tin
A00, A01, D07, D90
15.5

26
7510302
Công nghệ kỹ thuật điện tử - viễn thông
A00, A01, A12, D90
15.5

27
7520402
Kỹ thuật hạt nhân
A00, A01, D90,
17

28
7540104
Công nghệ sau thu hoạch
A00, B00, D08, D90
15.5

29
7620109
Nông học
B00, D07, D08, D90
15.5

30
7760101
Công tác xã hội
C00, C14, D01, D78
15.5

31
7810103
Quản trị dịch vụ du lịch và lữ hành
C00, D01, D78,
19

