TDM
1
7140101
Giáo dục học
C00, C14, C15, D01
19.5

2
7140201
Giáo dục Mầm non
M00
19.75

3
7140202
Giáo dục Tiểu học
A00, A16, C00, D01
22.75

4
7140217
Sư phạm Ngữ văn
C00, C14, C15, D01
20.75

5
7140218
Sư phạm Lịch sử
C00, C14, C15, D01
19.75

6
7220201
Ngôn ngữ Anh
A01, D01, D15, D78
19.5

7
7220204
Ngôn ngữ Trung Quốc
A01, D01, D04, D78
16.75

8
7229040
Văn hoá học
C00, C14, C15, D01
---

9
7310201
Chính trị học
C00, C14, C15, D01
---

10
7310205
Quản lý nhà nước
A16, C00, C14, D01
19

11
7310501
Địa lý học
A07, C00, C24, D15
15.5

12
7340101
Quản trị kinh doanh
A00, A01, A16, D01
19.25

13
7340201
Tài chính – Ngân hàng
A00, A01, A16, D01
17

14
7340301
Kế toán
A00, A01, A16, D01
18.5

15
7380101
Luật
A16, C00, C14, D01
20.25

16
7420203
Sinh học ứng dụng
A00, A02, B00, B05
15.5

17
7440102
Vật lý học
A00, A01, A17, C01
15.5

18
7440112
Hoá học
A00, A16, B00, D07
15.5

19
7440301
Khoa học môi trường
A00, B00, B05, D01
15.5

20
7460101
Toán học
A00, A01, A16, D07
16

21
7480103
Kỹ thuật phần mềm
A00, A01, C01, D90
15.5

22
7480104
Hệ thống thông tin
A00, A01, C01, D90
15.5

23
7510601
Quản lý công nghiệp
A00, A01, A16, C01
15.5

24
7520201
Kỹ thuật điện
A00, A01, C01, D90
16

25
7580101
Kiến trúc
A00, A16, V00, V01
15.5

26
7580105
Quy hoạch vùng và đô thị
A00, A16, V00, V01
15.5

27
7580201
Kỹ thuật xây dựng
A00, A01, C01, D90
---

28
7760101
Công tác xã hội
C00, C14, D14, D78
18

29
7850101
Quản lý tài nguyên và môi trường
A00, B00, B05, D01
16

30
7850103
Quản lý đất đai
A00, B00, B05, D01
15.5

