VPH
1
7860220
Chỉ huy tham mưu Lục quân Nam miền Bắc (Sĩ quan Kỹ thuật trình độ đại học)
A00
26.25
Thí sinh mức 26,25 điểm: Tiêu chí phụ 1: Điểm môn Toán ≥ 9,00. Tiêu chí phụ 2: Điểm môn Lý ≥ 7,75. Tiêu chí phụ 3: Điểm môn Hóa (tiếng Anh) ≥ 8,50.
2
7860220
Chỉ huy tham mưu Lục quân Nam miền Bắc (Sĩ quan Kỹ thuật trình độ đại học)
A01
26.25
Thí sinh mức 26,25 điểm: Tiêu chí phụ 1: Điểm môn Toán ≥ 9,00. Tiêu chí phụ 2: Điểm môn Lý ≥ 7,75. Tiêu chí phụ 3: Điểm môn Hóa (tiếng Anh) ≥ 8,50.
3
7860220
Chỉ huy tham mưu Lục quân Nam miền Nam (Sĩ quan Kỹ thuật trình độ đại học)
A00
25.5
Thí sinh mức 25,50 điểm: Điểm môn Toán ≥ 8,40.
4
7860220
Chỉ huy tham mưu Lục quân Nam miền Nam (Sĩ quan Kỹ thuật trình độ đại học)
A01
25.5
Thí sinh mức 25,50 điểm: Điểm môn Toán ≥ 8,40.
